<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-BoldItalic.ttf">
            <string>Lato-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchParameterDateRangeUITableViewCell" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Vo-LiP">
                        <rect key="frame" x="10" y="80.5" width="355" height="43"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-q5-eUO">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SY-Pr-t78">
                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="G6x-mR-1IM"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-Bc-RBC">
                        <rect key="frame" x="10" y="61.5" width="355" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-cH-2ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-m7-GqR">
                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-BoldItalic" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-cu-GIi">
                        <rect key="frame" x="10" y="48" width="33.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-Tg-b0R">
                        <rect key="frame" x="10" y="17" width="39.5" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0P-ml-aEa">
                        <rect key="frame" x="8" y="138.5" width="359" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qic-Th-usD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GzH-Vo-LiP" firstAttribute="leading" secondItem="8Vr-Bc-RBC" secondAttribute="leading" id="21B-KE-aPM"/>
                    <constraint firstItem="W0P-ml-aEa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9Oq-ob-YQX"/>
                    <constraint firstAttribute="trailing" secondItem="GzH-Vo-LiP" secondAttribute="trailing" constant="10" id="AUm-TY-QzN"/>
                    <constraint firstItem="ePJ-cu-GIi" firstAttribute="leading" secondItem="8Vr-Bc-RBC" secondAttribute="leading" id="Cvn-gI-1pI"/>
                    <constraint firstItem="GzH-Vo-LiP" firstAttribute="trailing" secondItem="8Vr-Bc-RBC" secondAttribute="trailing" id="FNf-Oh-EDx"/>
                    <constraint firstItem="8Vr-Bc-RBC" firstAttribute="top" secondItem="ePJ-cu-GIi" secondAttribute="bottom" id="N9r-Yt-FT5"/>
                    <constraint firstAttribute="bottom" secondItem="GzH-Vo-LiP" secondAttribute="bottom" constant="16" id="NcG-qS-m95"/>
                    <constraint firstAttribute="bottom" secondItem="W0P-ml-aEa" secondAttribute="bottom" id="YXy-dl-36e"/>
                    <constraint firstItem="ePJ-cu-GIi" firstAttribute="top" secondItem="oZn-Tg-b0R" secondAttribute="bottom" constant="12" id="aWX-OZ-LOQ"/>
                    <constraint firstItem="GzH-Vo-LiP" firstAttribute="top" secondItem="8Vr-Bc-RBC" secondAttribute="bottom" constant="2" id="fnR-ce-oYT"/>
                    <constraint firstItem="oZn-Tg-b0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="iok-zg-GIZ"/>
                    <constraint firstItem="GzH-Vo-LiP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pKH-34-kzg"/>
                    <constraint firstItem="oZn-Tg-b0R" firstAttribute="leading" secondItem="ePJ-cu-GIi" secondAttribute="leading" id="qOo-Ib-o09"/>
                    <constraint firstAttribute="trailing" secondItem="W0P-ml-aEa" secondAttribute="trailing" constant="8" id="s6S-mh-Vag"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomSpaceConstraint" destination="NcG-qS-m95" id="ize-vE-W9M"/>
                <outlet property="fromLabel" destination="kLD-cH-2ZJ" id="Hd8-d2-hQF"/>
                <outlet property="fromTextField" destination="fz6-q5-eUO" id="Jk0-2P-4mf"/>
                <outlet property="separator" destination="W0P-ml-aEa" id="CRT-5s-2Yu"/>
                <outlet property="subtitleLabel" destination="ePJ-cu-GIi" id="gcj-MN-uez"/>
                <outlet property="titleLabel" destination="oZn-Tg-b0R" id="fPP-xp-a2H"/>
                <outlet property="toLabel" destination="PEq-m7-GqR" id="p4n-jy-jz0"/>
                <outlet property="toTextField" destination="4SY-Pr-t78" id="KEq-Um-39o"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
