<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FractionatePaymentView" customModule="Cards" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="a0H-OP-7S7" id="l5t-Re-8Os"/>
                <outlet property="footerLabel" destination="WAt-tY-dRV" id="UZS-oc-39M"/>
                <outlet property="monthlyFeesCollectionView" destination="qh3-IC-Zv0" id="fzu-3Y-it8"/>
                <outlet property="titleLabel" destination="DTh-57-d7c" id="Kg8-X5-ZIy"/>
                <outlet property="topHorizontalLine" destination="syZ-Ds-hBh" id="L9o-Yi-Qix"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a0H-OP-7S7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-Ds-hBh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VI2-vT-M4o"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-57-d7c">
                    <rect key="frame" x="20" y="17" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-tY-dRV">
                    <rect key="frame" x="25" y="119.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-IC-Zv0">
                    <rect key="frame" x="5" y="43.5" width="404" height="66"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="66" id="E93-hx-pBm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IBc-5N-ozl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7EW-BY-FPt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WAt-tY-dRV" secondAttribute="bottom" constant="20" id="3Cc-aT-URi"/>
                <constraint firstAttribute="trailing" secondItem="WAt-tY-dRV" secondAttribute="trailing" constant="15" id="74f-zb-qhp"/>
                <constraint firstItem="WAt-tY-dRV" firstAttribute="leading" secondItem="DTh-57-d7c" secondAttribute="leading" constant="5" id="CrA-kf-aTL"/>
                <constraint firstItem="syZ-Ds-hBh" firstAttribute="top" secondItem="a0H-OP-7S7" secondAttribute="top" id="Epe-Jw-S7d"/>
                <constraint firstItem="syZ-Ds-hBh" firstAttribute="leading" secondItem="a0H-OP-7S7" secondAttribute="leading" id="P5h-7R-Hdn"/>
                <constraint firstItem="qh3-IC-Zv0" firstAttribute="top" secondItem="DTh-57-d7c" secondAttribute="bottom" constant="6" id="VpC-Ui-wHK"/>
                <constraint firstItem="qh3-IC-Zv0" firstAttribute="leading" secondItem="a0H-OP-7S7" secondAttribute="leading" constant="5" id="XTQ-Gp-HhC"/>
                <constraint firstAttribute="trailing" secondItem="syZ-Ds-hBh" secondAttribute="trailing" id="ZcX-rP-c2X"/>
                <constraint firstAttribute="trailing" secondItem="qh3-IC-Zv0" secondAttribute="trailing" constant="5" id="doQ-av-nL2"/>
                <constraint firstItem="WAt-tY-dRV" firstAttribute="top" secondItem="qh3-IC-Zv0" secondAttribute="bottom" constant="10" id="fpe-xI-KCN"/>
                <constraint firstItem="DTh-57-d7c" firstAttribute="top" secondItem="a0H-OP-7S7" secondAttribute="top" constant="17" id="l4Y-lF-5eJ"/>
                <constraint firstItem="DTh-57-d7c" firstAttribute="leading" secondItem="a0H-OP-7S7" secondAttribute="leading" constant="20" id="uNO-L6-xQL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
