<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VirtualAssistantFaqsView" customModule="Menu" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="3jv-3p-T64" id="OfE-u0-kGw"/>
                <outlet property="stackViewFaqs" destination="jc7-Ee-gel" id="QTE-jj-loi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-3p-T64">
                    <rect key="frame" x="16" y="0.0" width="310" height="330"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-Ee-gel">
                    <rect key="frame" x="16" y="0.0" width="310" height="330"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jc7-Ee-gel" secondAttribute="trailing" constant="16" id="8Qa-jm-M4D"/>
                <constraint firstItem="3jv-3p-T64" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="YNq-pi-FOL"/>
                <constraint firstItem="3jv-3p-T64" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bCe-pW-i7R"/>
                <constraint firstItem="jc7-Ee-gel" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uMM-fj-Ffz"/>
                <constraint firstAttribute="bottom" secondItem="3jv-3p-T64" secondAttribute="bottom" constant="20" id="vPF-iv-Wzl"/>
                <constraint firstItem="jc7-Ee-gel" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wY5-1Z-CES"/>
                <constraint firstAttribute="trailing" secondItem="3jv-3p-T64" secondAttribute="trailing" constant="16" id="wZ6-CC-qF5"/>
                <constraint firstAttribute="bottom" secondItem="jc7-Ee-gel" secondAttribute="bottom" constant="20" id="yKU-1R-N5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="-24.776785714285712"/>
        </view>
    </objects>
</document>
