<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperativeSummaryLisboaArrowView" customModule="UI" customModuleProvider="target">
            <connections>
                <outlet property="bottomBorder" destination="n0k-MV-9Hu" id="g4A-ct-fkg"/>
                <outlet property="button" destination="BAe-Hu-Svd" id="Ily-hV-Pr1"/>
                <outlet property="containerView" destination="RM5-Oy-cqu" id="H9B-db-ei3"/>
                <outlet property="imageView" destination="n8m-HK-kfm" id="6et-mT-uYh"/>
                <outlet property="infoLabel" destination="RTZ-7M-qXF" id="Pbu-8K-5aT"/>
                <outlet property="leftBorder" destination="7n5-Sx-SEl" id="Ytn-Ev-E7N"/>
                <outlet property="rightBorder" destination="sFr-eX-mzI" id="JCE-sY-mIE"/>
                <outlet property="separatorView" destination="lTp-Sq-kAX" id="nTW-0a-81J"/>
                <outlet property="subtitleLabel" destination="jru-Qg-qGh" id="8ZW-Ky-Fmo"/>
                <outlet property="titleLabel" destination="ZMD-oV-hnL" id="Unf-7E-OJD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-Oy-cqu" userLabel="ViewContainer">
                    <rect key="frame" x="15" y="0.0" width="288" height="114"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-Sq-kAX">
                            <rect key="frame" x="31" y="0.0" width="228" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="daA-io-PzG"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-4i-WqL">
                            <rect key="frame" x="33" y="12" width="222" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-oV-hnL">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jru-Qg-qGh">
                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-5B-gJQ">
                                    <rect key="frame" x="0.0" y="41" width="222" height="4"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="cVi-Tq-bmT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ES22 1234 1234 123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-7M-qXF">
                                    <rect key="frame" x="0.0" y="45" width="156.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yGZ-4i-WqL" firstAttribute="leading" secondItem="RM5-Oy-cqu" secondAttribute="leading" constant="33" id="5Nz-d0-fpC"/>
                        <constraint firstAttribute="trailing" secondItem="lTp-Sq-kAX" secondAttribute="trailing" constant="29" id="6nn-oA-ujb"/>
                        <constraint firstItem="lTp-Sq-kAX" firstAttribute="leading" secondItem="RM5-Oy-cqu" secondAttribute="leading" constant="31" id="D4A-oR-gJt"/>
                        <constraint firstItem="yGZ-4i-WqL" firstAttribute="top" secondItem="lTp-Sq-kAX" secondAttribute="top" constant="12" id="dpr-BH-ZJh"/>
                        <constraint firstItem="lTp-Sq-kAX" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="top" id="fs9-Q7-44L"/>
                        <constraint firstAttribute="trailing" secondItem="yGZ-4i-WqL" secondAttribute="trailing" constant="33" id="gps-Xu-x3J"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-HK-kfm">
                    <rect key="frame" x="15" y="97" width="288" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="xzK-6L-W67"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Sx-SEl">
                    <rect key="frame" x="15" y="0.0" width="1" height="114"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="KBa-CP-tnE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-eX-mzI">
                    <rect key="frame" x="302" y="0.0" width="1" height="114"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="T4P-DK-Uxa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-MV-9Hu">
                    <rect key="frame" x="15" y="113" width="288" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wN0-i7-LJC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Hu-Svd">
                    <rect key="frame" x="144" y="95" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="bZG-Rk-jTS"/>
                        <constraint firstAttribute="width" secondItem="BAe-Hu-Svd" secondAttribute="height" multiplier="1:1" id="kbb-VC-8mb"/>
                    </constraints>
                    <connections>
                        <action selector="arrowPressed:" destination="-1" eventType="touchUpInside" id="b4s-l3-zgo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-nk-6K1">
                    <rect key="frame" x="160" y="111" width="0.0" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" id="3vv-KW-iZt"/>
                        <constraint firstAttribute="height" id="kTX-Cb-JT6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sFr-eX-mzI" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="top" id="5JK-Tw-CUH"/>
                <constraint firstItem="7n5-Sx-SEl" firstAttribute="leading" secondItem="RM5-Oy-cqu" secondAttribute="leading" id="5oz-HO-cpL"/>
                <constraint firstItem="RM5-Oy-cqu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9Fo-kJ-kAi"/>
                <constraint firstItem="n0k-MV-9Hu" firstAttribute="bottom" secondItem="RM5-Oy-cqu" secondAttribute="bottom" id="DOH-fH-BdQ"/>
                <constraint firstItem="Noo-nk-6K1" firstAttribute="centerY" secondItem="BAe-Hu-Svd" secondAttribute="centerY" id="Dcz-5o-GlU"/>
                <constraint firstItem="sFr-eX-mzI" firstAttribute="bottom" secondItem="RM5-Oy-cqu" secondAttribute="bottom" id="G4W-lx-L5A"/>
                <constraint firstItem="n8m-HK-kfm" firstAttribute="centerY" secondItem="BAe-Hu-Svd" secondAttribute="centerY" id="IIi-Ck-RZd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RM5-Oy-cqu" secondAttribute="trailing" constant="17" id="Lz8-2z-eyd"/>
                <constraint firstItem="Noo-nk-6K1" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="bottom" constant="-3" id="MVY-ya-3In"/>
                <constraint firstItem="BAe-Hu-Svd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QLt-xg-yLb"/>
                <constraint firstItem="7n5-Sx-SEl" firstAttribute="bottom" secondItem="RM5-Oy-cqu" secondAttribute="bottom" id="QfT-xf-pHN"/>
                <constraint firstItem="BAe-Hu-Svd" firstAttribute="top" secondItem="yGZ-4i-WqL" secondAttribute="bottom" constant="12" id="Qza-eZ-6dS"/>
                <constraint firstItem="7n5-Sx-SEl" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="top" id="Vm0-LF-6yy"/>
                <constraint firstItem="BAe-Hu-Svd" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="bottom" constant="-19" id="X1t-O0-AQf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BAe-Hu-Svd" secondAttribute="bottom" id="Yvl-yd-mVy"/>
                <constraint firstItem="n0k-MV-9Hu" firstAttribute="leading" secondItem="RM5-Oy-cqu" secondAttribute="leading" id="bpk-M1-kpA"/>
                <constraint firstItem="n8m-HK-kfm" firstAttribute="trailing" secondItem="RM5-Oy-cqu" secondAttribute="trailing" id="ezT-CP-ds9"/>
                <constraint firstItem="sFr-eX-mzI" firstAttribute="trailing" secondItem="RM5-Oy-cqu" secondAttribute="trailing" id="koh-f6-E3w"/>
                <constraint firstItem="Noo-nk-6K1" firstAttribute="centerX" secondItem="BAe-Hu-Svd" secondAttribute="centerX" id="nNm-TK-dNQ"/>
                <constraint firstItem="n0k-MV-9Hu" firstAttribute="trailing" secondItem="RM5-Oy-cqu" secondAttribute="trailing" id="qhp-uw-3QH"/>
                <constraint firstItem="n8m-HK-kfm" firstAttribute="leading" secondItem="RM5-Oy-cqu" secondAttribute="leading" id="wRK-yQ-Min"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="RM5-Oy-cqu" secondAttribute="top" id="zuV-FH-bBt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.75" y="-207.57042253521126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
