<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:apiauth.bancosantander.es</string>
		<string>applinks:apiauth.bancosantander.es/psd2LoginAppPart</string>
		<string>applinks:serverftp.ciber-es.com?mode=developer</string>
		<string>applinks:serverftp.ciber-es.com/one_app</string>
		<string>applinks:serverftp.ciber-es.com/movilidad</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.santander.sso</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.santander.sso</string>
	</array>
</dict>
</plist>
