<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SantanderHeadline-Regular.ttf">
            <string>SantanderHeadline-Regular</string>
        </array>
        <array key="SantanderText-Regular.otf">
            <string>SantanderText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanSimulatorView" customModule="GlobalPosition" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="rLo-s0-Vch" id="wzw-T7-hd8"/>
                <outlet property="amountTitleLabel" destination="b1K-lj-b0i" id="F1m-1s-GFz"/>
                <outlet property="backgroundView" destination="9OU-8x-W8A" id="pkG-QG-ewF"/>
                <outlet property="circularSlider" destination="But-A3-pRM" id="tP0-CB-g9A"/>
                <outlet property="favoriteIconImageView" destination="H2T-OW-6bg" id="Kiv-TL-VnX"/>
                <outlet property="headerLabel" destination="or2-ew-91e" id="e9m-1M-viF"/>
                <outlet property="headerView" destination="qIF-Zi-D7f" id="eIa-sb-8BY"/>
                <outlet property="maximumValueLabel" destination="0Se-6D-MUX" id="j3j-vH-bhf"/>
                <outlet property="minimumValueLabel" destination="ZjK-WW-LtX" id="QBo-Sk-VT8"/>
                <outlet property="monthlyFeeTitleLabel" destination="jYG-tZ-ZTK" id="YPG-O1-ety"/>
                <outlet property="monthlyFeeValueLabel" destination="lXB-LW-4gu" id="sMu-tb-X9z"/>
                <outlet property="monthsLabel" destination="dgn-dH-an3" id="YBf-dE-h2Q"/>
                <outlet property="monthsValueTextField" destination="Hdj-G4-6Id" id="DXb-Wv-CPp"/>
                <outlet property="moreInfoContainerView" destination="nFS-bG-GOD" id="eJi-V0-V1o"/>
                <outlet property="moreInfoImageView" destination="HRi-Zh-qoU" id="SD8-rH-cFp"/>
                <outlet property="moreinfoLabel" destination="eLt-Xk-VjX" id="Mja-NY-YtP"/>
                <outlet property="openingCommissionLabel" destination="hVH-oq-oOw" id="PLQ-mN-U2O"/>
                <outlet property="slider" destination="KpR-cj-Kwl" id="u11-vo-Ou2"/>
                <outlet property="taeLabel" destination="fSA-1K-zVv" id="Pc2-1Q-v6O"/>
                <outlet property="tinLabel" destination="urI-fL-FAi" id="fBv-cV-U6j"/>
                <outlet property="tooltipButton" destination="H00-QI-UaF" id="Xut-s5-sjC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-8x-W8A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necesito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-lj-b0i">
                            <rect key="frame" x="20" y="62" width="74" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="RV1-Kt-ZH0"/>
                                <constraint firstAttribute="height" constant="33" id="ZqU-Dn-RlZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="17"/>
                            <color key="textColor" red="0.43529411764705883" green="0.46666666666666667" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-s7-Gzp">
                            <rect key="frame" x="104" y="62" width="186" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-s0-Vch" customClass="LisboaTextfield" customModule="UI">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="MDh-6P-gMO"/>
                                <constraint firstItem="rLo-s0-Vch" firstAttribute="top" secondItem="tJ7-s7-Gzp" secondAttribute="top" id="XVG-NT-XZj"/>
                                <constraint firstAttribute="bottom" secondItem="rLo-s0-Vch" secondAttribute="bottom" id="djS-eY-0ga"/>
                                <constraint firstItem="rLo-s0-Vch" firstAttribute="leading" secondItem="tJ7-s7-Gzp" secondAttribute="leading" id="iPh-h4-XaQ"/>
                                <constraint firstAttribute="trailing" secondItem="rLo-s0-Vch" secondAttribute="trailing" id="iSG-eR-EcR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-WW-LtX">
                            <rect key="frame" x="23" y="139" width="67" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="K50-Tn-qEF"/>
                                <constraint firstAttribute="height" constant="16" id="urW-c7-bhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.000 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-6D-MUX">
                            <rect key="frame" x="234.5" y="139" width="61.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="5CE-cH-uf9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-cj-Kwl" customClass="Slider" customModule="GlobalPosition" customModuleProvider="target">
                            <rect key="frame" x="21" y="110" width="278" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="aM1-J4-odY"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.074509803920000006" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="But-A3-pRM" customClass="CircularSlider" customModule="UI">
                            <rect key="frame" x="18" y="125" width="284" height="203.5"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-Gu-Pxu">
                            <rect key="frame" x="130" y="149.5" width="60" height="33"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-G4-6Id">
                                    <rect key="frame" x="10" y="15" width="44" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="NuS-yg-jgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-dH-an3">
                                    <rect key="frame" x="10" y="3" width="44" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Dyu-US-679"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-5p-QOj">
                                    <rect key="frame" x="0.0" y="32" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YAe-hR-RwT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="n2N-6i-AQG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="66s-sW-8Dx"/>
                                <constraint firstAttribute="width" constant="60" id="BGX-LR-Vsx"/>
                                <constraint firstItem="dgn-dH-an3" firstAttribute="leading" secondItem="rnJ-Gu-Pxu" secondAttribute="leading" constant="10" id="CPd-if-B8z"/>
                                <constraint firstItem="dgn-dH-an3" firstAttribute="top" secondItem="rnJ-Gu-Pxu" secondAttribute="top" constant="3" id="HMs-c2-70D"/>
                                <constraint firstItem="Hdj-G4-6Id" firstAttribute="top" secondItem="dgn-dH-an3" secondAttribute="bottom" constant="2" id="J2Q-yd-cFL"/>
                                <constraint firstItem="Hdj-G4-6Id" firstAttribute="leading" secondItem="rnJ-Gu-Pxu" secondAttribute="leading" constant="10" id="Wdn-FC-z5I"/>
                                <constraint firstAttribute="bottom" secondItem="MlY-5p-QOj" secondAttribute="bottom" id="aKw-4a-bc5"/>
                                <constraint firstAttribute="trailing" secondItem="MlY-5p-QOj" secondAttribute="trailing" id="jMY-Bs-Leo"/>
                                <constraint firstAttribute="trailing" secondItem="Hdj-G4-6Id" secondAttribute="trailing" constant="6" id="kiB-XP-weW"/>
                                <constraint firstItem="MlY-5p-QOj" firstAttribute="leading" secondItem="rnJ-Gu-Pxu" secondAttribute="leading" id="tSD-S2-mGl"/>
                                <constraint firstAttribute="trailing" secondItem="dgn-dH-an3" secondAttribute="trailing" constant="6" id="wTz-Jd-KpC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comisión de apertura: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-oq-oOw">
                            <rect key="frame" x="15" y="323.5" width="130" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="GjJ-X2-9ct"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="12"/>
                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIN: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-fL-FAi">
                            <rect key="frame" x="15" y="343.5" width="82" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Aps-Ff-mb6"/>
                                <constraint firstAttribute="height" constant="16" id="lUp-od-Psx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="12"/>
                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAE: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-1K-zVv">
                            <rect key="frame" x="15" y="362.5" width="82" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="248-Tg-jQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="12"/>
                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-bG-GOD">
                            <rect key="frame" x="201" y="342" width="104" height="39"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-Zh-qoU">
                                    <rect key="frame" x="80" y="4.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="JKk-jY-aJo"/>
                                        <constraint firstAttribute="height" constant="24" id="OvS-1u-Chs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-Xk-VjX">
                                    <rect key="frame" x="2" y="5" width="73" height="23"/>
                                    <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="16"/>
                                    <color key="textColor" red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HRi-Zh-qoU" firstAttribute="leading" secondItem="eLt-Xk-VjX" secondAttribute="trailing" constant="5" id="E51-U5-otU"/>
                                <constraint firstAttribute="trailing" secondItem="HRi-Zh-qoU" secondAttribute="trailing" id="EEJ-oN-J1K"/>
                                <constraint firstItem="HRi-Zh-qoU" firstAttribute="centerY" secondItem="nFS-bG-GOD" secondAttribute="centerY" constant="-3" id="F5q-4h-Vg1"/>
                                <constraint firstAttribute="width" constant="104" id="IXy-QV-54m"/>
                                <constraint firstAttribute="height" constant="39" id="Qxy-5c-Q3l"/>
                                <constraint firstItem="eLt-Xk-VjX" firstAttribute="centerY" secondItem="HRi-Zh-qoU" secondAttribute="centerY" id="dAy-LJ-tqq"/>
                                <constraint firstItem="eLt-Xk-VjX" firstAttribute="leading" secondItem="nFS-bG-GOD" secondAttribute="leading" constant="2" id="seo-h1-D90"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota mensual" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-tZ-ZTK">
                            <rect key="frame" x="117.5" y="215.5" width="78" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="X6U-ng-4St"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120,20€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-LW-4gu">
                            <rect key="frame" x="91.5" y="188.5" width="137" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T1Q-zq-rv5"/>
                                <constraint firstAttribute="width" constant="137" id="Ynj-zt-SAG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SantanderHeadline-Regular" family="Santander Headline" pointSize="22"/>
                            <color key="textColor" red="0.074509803921568626" green="0.49411764705882355" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H00-QI-UaF">
                            <rect key="frame" x="149" y="323.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="54j-fp-ZDH"/>
                                <constraint firstAttribute="height" constant="16" id="c3r-3M-yIC"/>
                            </constraints>
                            <state key="normal" image="icnInfoGray"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-Zi-D7f" customClass="RoundedView" customModule="GlobalPosition" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or2-ew-91e">
                                    <rect key="frame" x="16" y="11" width="288" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.18823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="or2-ew-91e" secondAttribute="trailing" constant="16" id="As4-Bv-SQC"/>
                                <constraint firstItem="or2-ew-91e" firstAttribute="top" secondItem="qIF-Zi-D7f" secondAttribute="top" constant="11" id="EO8-Cg-zPX"/>
                                <constraint firstItem="or2-ew-91e" firstAttribute="leading" secondItem="qIF-Zi-D7f" secondAttribute="leading" constant="16" id="HZe-ga-gtm"/>
                                <constraint firstAttribute="height" constant="48" id="Pwo-tG-7CJ"/>
                                <constraint firstAttribute="bottom" secondItem="or2-ew-91e" secondAttribute="bottom" constant="11" id="Qyx-YS-kCC"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-OW-6bg">
                            <rect key="frame" x="285" y="0.0" width="20" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PPD-iw-hxV"/>
                                <constraint firstAttribute="height" constant="37" id="xTl-vl-rHU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H2T-OW-6bg" secondAttribute="trailing" constant="15" id="3KB-13-CW1"/>
                        <constraint firstItem="But-A3-pRM" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="18" id="5Ks-LM-UNt"/>
                        <constraint firstAttribute="trailing" secondItem="nFS-bG-GOD" secondAttribute="trailing" constant="15" id="AeQ-D6-Xsv"/>
                        <constraint firstAttribute="trailing" secondItem="qIF-Zi-D7f" secondAttribute="trailing" id="Bmt-X5-pUY"/>
                        <constraint firstItem="jYG-tZ-ZTK" firstAttribute="centerX" secondItem="9OU-8x-W8A" secondAttribute="centerX" constant="-3.5" id="Ci3-pG-Hme"/>
                        <constraint firstItem="tJ7-s7-Gzp" firstAttribute="top" secondItem="qIF-Zi-D7f" secondAttribute="bottom" constant="14" id="GSU-BK-y0K"/>
                        <constraint firstItem="b1K-lj-b0i" firstAttribute="top" secondItem="qIF-Zi-D7f" secondAttribute="bottom" constant="14" id="GhA-85-Xx7"/>
                        <constraint firstItem="H00-QI-UaF" firstAttribute="leading" secondItem="hVH-oq-oOw" secondAttribute="trailing" constant="4" id="HHc-33-WZ7"/>
                        <constraint firstItem="But-A3-pRM" firstAttribute="top" secondItem="ZjK-WW-LtX" secondAttribute="bottom" constant="-30" id="HvE-lM-M7N"/>
                        <constraint firstAttribute="trailing" secondItem="tJ7-s7-Gzp" secondAttribute="trailing" constant="30" id="IUQ-yG-x3b"/>
                        <constraint firstAttribute="bottom" secondItem="fSA-1K-zVv" secondAttribute="bottom" constant="9" id="Ll5-NW-D6S"/>
                        <constraint firstItem="tJ7-s7-Gzp" firstAttribute="leading" secondItem="b1K-lj-b0i" secondAttribute="trailing" constant="10" id="Mce-yp-MtP"/>
                        <constraint firstItem="lXB-LW-4gu" firstAttribute="top" secondItem="rnJ-Gu-Pxu" secondAttribute="bottom" constant="6" id="MlJ-h2-6Dd"/>
                        <constraint firstItem="jYG-tZ-ZTK" firstAttribute="top" secondItem="lXB-LW-4gu" secondAttribute="bottom" constant="6" id="NCr-1b-pDN"/>
                        <constraint firstItem="H00-QI-UaF" firstAttribute="centerY" secondItem="hVH-oq-oOw" secondAttribute="centerY" id="Oks-Bt-1UB"/>
                        <constraint firstItem="fSA-1K-zVv" firstAttribute="top" secondItem="urI-fL-FAi" secondAttribute="bottom" constant="3" id="PXE-do-QYp"/>
                        <constraint firstItem="ZjK-WW-LtX" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="23" id="WAZ-qQ-CWw"/>
                        <constraint firstItem="b1K-lj-b0i" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="20" id="XHQ-91-FOd"/>
                        <constraint firstAttribute="trailing" secondItem="But-A3-pRM" secondAttribute="trailing" constant="18" id="h0x-wB-WS1"/>
                        <constraint firstItem="rnJ-Gu-Pxu" firstAttribute="centerX" secondItem="9OU-8x-W8A" secondAttribute="centerX" id="hc3-dm-y6Q"/>
                        <constraint firstItem="hVH-oq-oOw" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="15" id="iPO-hg-UGa"/>
                        <constraint firstItem="0Se-6D-MUX" firstAttribute="top" secondItem="KpR-cj-Kwl" secondAttribute="bottom" id="joD-AG-N7k"/>
                        <constraint firstItem="urI-fL-FAi" firstAttribute="top" secondItem="hVH-oq-oOw" secondAttribute="bottom" constant="4" id="jrY-e5-WNa"/>
                        <constraint firstItem="fSA-1K-zVv" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="15" id="kL1-oC-A2P"/>
                        <constraint firstItem="qIF-Zi-D7f" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" id="kOw-X8-Eo6"/>
                        <constraint firstItem="H2T-OW-6bg" firstAttribute="top" secondItem="9OU-8x-W8A" secondAttribute="top" id="lkV-2m-ZqB"/>
                        <constraint firstItem="urI-fL-FAi" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="15" id="m2X-dH-mVR"/>
                        <constraint firstItem="KpR-cj-Kwl" firstAttribute="leading" secondItem="9OU-8x-W8A" secondAttribute="leading" constant="23" id="mOP-4P-edE"/>
                        <constraint firstItem="ZjK-WW-LtX" firstAttribute="top" secondItem="KpR-cj-Kwl" secondAttribute="bottom" id="nFO-od-so2"/>
                        <constraint firstItem="hVH-oq-oOw" firstAttribute="top" secondItem="But-A3-pRM" secondAttribute="bottom" constant="-5" id="nwp-uh-9Wf"/>
                        <constraint firstItem="jYG-tZ-ZTK" firstAttribute="bottom" secondItem="But-A3-pRM" secondAttribute="bottom" constant="-75" id="pUl-7U-YB8"/>
                        <constraint firstItem="qIF-Zi-D7f" firstAttribute="top" secondItem="9OU-8x-W8A" secondAttribute="top" id="pg8-Vb-qFT"/>
                        <constraint firstItem="lXB-LW-4gu" firstAttribute="centerX" secondItem="9OU-8x-W8A" secondAttribute="centerX" id="qQs-0A-Spc"/>
                        <constraint firstAttribute="trailing" secondItem="KpR-cj-Kwl" secondAttribute="trailing" constant="23" id="rkL-Bh-sa0"/>
                        <constraint firstItem="KpR-cj-Kwl" firstAttribute="top" secondItem="b1K-lj-b0i" secondAttribute="bottom" constant="15" id="sDQ-LF-m5K"/>
                        <constraint firstAttribute="trailing" secondItem="0Se-6D-MUX" secondAttribute="trailing" constant="24" id="swh-JK-SjS"/>
                        <constraint firstAttribute="bottom" secondItem="nFS-bG-GOD" secondAttribute="bottom" constant="8" id="zzK-zw-ce8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9OU-8x-W8A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1jm-yS-1iM"/>
                <constraint firstItem="9OU-8x-W8A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Rh-7z-mcU"/>
                <constraint firstItem="9OU-8x-W8A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yh4-Qw-CWU"/>
                <constraint firstAttribute="bottom" secondItem="9OU-8x-W8A" secondAttribute="bottom" constant="2" id="yBc-BU-KRB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.47826086956522" y="120.87053571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icnInfoGray" width="12" height="12"/>
    </resources>
</document>
