<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SKPinStepViewController" customModule="SantanderKey" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="O3a-Vy-dcB" id="1Hf-Bd-8C1"/>
                <outlet property="continueButton" destination="IxZ-FT-4ai" id="By9-6R-ZSi"/>
                <outlet property="descriptionTextLabel" destination="9C6-0Q-b9V" id="yCg-Wk-eq9"/>
                <outlet property="descriptionTitleLabel" destination="zwv-7m-e51" id="GVN-gZ-fhU"/>
                <outlet property="inputCodeView" destination="j3r-d9-UaH" id="huy-Mi-osr"/>
                <outlet property="inputTitleLabel" destination="ObK-s5-NU2" id="hyC-ny-2CL"/>
                <outlet property="pinContainerView" destination="fyB-ez-Nzm" id="RaD-Qj-LsJ"/>
                <outlet property="rememberPinButton" destination="jTM-YP-DTZ" id="mRJ-Ux-JSg"/>
                <outlet property="selectCardButton" destination="MpO-dn-GG5" id="hve-DM-WLQ"/>
                <outlet property="view" destination="57A-Zh-cn5" id="63I-jc-YfS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="57A-Zh-cn5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yek-J7-XYP" userLabel="descriptionView">
                    <rect key="frame" x="0.0" y="44" width="414" height="84.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-7m-e51" userLabel="descriptionTitleLabel">
                            <rect key="frame" x="16" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-0Q-b9V" userLabel="descriptionTextLabel">
                            <rect key="frame" x="16" y="44" width="264" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-Vy-dcB">
                            <rect key="frame" x="310" y="20" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="EYN-30-os5"/>
                                <constraint firstAttribute="height" constant="50" id="oxc-h0-xRz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-dn-GG5">
                            <rect key="frame" x="310" y="79" width="80" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="selectOtherCardButtonTal:" destination="-1" eventType="touchUpInside" id="qpo-f9-cit"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MpO-dn-GG5" firstAttribute="centerX" secondItem="O3a-Vy-dcB" secondAttribute="centerX" id="4hO-Yq-nvW"/>
                        <constraint firstItem="9C6-0Q-b9V" firstAttribute="top" secondItem="zwv-7m-e51" secondAttribute="bottom" constant="8" id="7EZ-f9-RmM"/>
                        <constraint firstItem="9C6-0Q-b9V" firstAttribute="leading" secondItem="zwv-7m-e51" secondAttribute="leading" id="AYJ-KQ-IQI"/>
                        <constraint firstItem="MpO-dn-GG5" firstAttribute="leading" secondItem="O3a-Vy-dcB" secondAttribute="leading" id="LpR-Xv-n1o"/>
                        <constraint firstItem="O3a-Vy-dcB" firstAttribute="top" secondItem="yek-J7-XYP" secondAttribute="top" constant="20" id="M78-tb-qwx"/>
                        <constraint firstAttribute="bottom" secondItem="9C6-0Q-b9V" secondAttribute="bottom" constant="20" id="M79-S9-ESv"/>
                        <constraint firstItem="zwv-7m-e51" firstAttribute="top" secondItem="yek-J7-XYP" secondAttribute="top" constant="15" id="MU6-lt-4cN"/>
                        <constraint firstItem="zwv-7m-e51" firstAttribute="leading" secondItem="yek-J7-XYP" secondAttribute="leading" constant="16" id="Psd-aE-Pju"/>
                        <constraint firstItem="MpO-dn-GG5" firstAttribute="trailing" secondItem="O3a-Vy-dcB" secondAttribute="trailing" id="a1Y-sU-bkk"/>
                        <constraint firstAttribute="trailing" secondItem="O3a-Vy-dcB" secondAttribute="trailing" constant="24" id="bbU-xY-pUw"/>
                        <constraint firstItem="O3a-Vy-dcB" firstAttribute="leading" secondItem="9C6-0Q-b9V" secondAttribute="trailing" constant="30" id="bo8-Us-zMP"/>
                        <constraint firstItem="MpO-dn-GG5" firstAttribute="top" secondItem="O3a-Vy-dcB" secondAttribute="bottom" constant="9" id="lvp-hB-JC8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-ez-Nzm" userLabel="pinContainerView" customClass="OneGradientView" customModule="UIOneComponents">
                    <rect key="frame" x="0.0" y="128.5" width="414" height="733.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-s5-NU2">
                            <rect key="frame" x="186" y="80" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-YP-DTZ">
                            <rect key="frame" x="184" y="251" width="46" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-d9-UaH">
                            <rect key="frame" x="0.0" y="116" width="414" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="7b2-CO-QIq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j3r-d9-UaH" secondAttribute="trailing" id="7FC-Ii-hlq"/>
                        <constraint firstItem="j3r-d9-UaH" firstAttribute="top" secondItem="ObK-s5-NU2" secondAttribute="bottom" constant="15" id="JIa-c6-rbu"/>
                        <constraint firstItem="ObK-s5-NU2" firstAttribute="top" secondItem="fyB-ez-Nzm" secondAttribute="top" constant="80" id="JWy-TB-UuB"/>
                        <constraint firstItem="ObK-s5-NU2" firstAttribute="centerX" secondItem="fyB-ez-Nzm" secondAttribute="centerX" id="LAg-Vj-2l2"/>
                        <constraint firstItem="j3r-d9-UaH" firstAttribute="leading" secondItem="fyB-ez-Nzm" secondAttribute="leading" id="Zob-0y-fXC"/>
                        <constraint firstItem="jTM-YP-DTZ" firstAttribute="centerX" secondItem="fyB-ez-Nzm" secondAttribute="centerX" id="fR8-FI-JlB"/>
                        <constraint firstItem="jTM-YP-DTZ" firstAttribute="top" secondItem="j3r-d9-UaH" secondAttribute="bottom" constant="15" id="vsE-HG-c3z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-FT-4ai" customClass="OneFloatingButton" customModule="UIOneComponents">
                    <rect key="frame" x="344" y="774" width="46" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Rl1-kl-ng6"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="SPI-tE-67g"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HXm-Lc-BOK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yek-J7-XYP" firstAttribute="leading" secondItem="HXm-Lc-BOK" secondAttribute="leading" id="5yF-kt-Kyf"/>
                <constraint firstItem="HXm-Lc-BOK" firstAttribute="bottom" secondItem="fyB-ez-Nzm" secondAttribute="bottom" id="Eur-Xm-Jf7"/>
                <constraint firstItem="HXm-Lc-BOK" firstAttribute="trailing" secondItem="IxZ-FT-4ai" secondAttribute="trailing" constant="24" id="Pr8-Vj-fmL"/>
                <constraint firstItem="HXm-Lc-BOK" firstAttribute="trailing" secondItem="fyB-ez-Nzm" secondAttribute="trailing" id="WWj-UE-E4B"/>
                <constraint firstItem="HXm-Lc-BOK" firstAttribute="trailing" secondItem="yek-J7-XYP" secondAttribute="trailing" id="XLN-x5-4Rx"/>
                <constraint firstItem="HXm-Lc-BOK" firstAttribute="bottom" secondItem="IxZ-FT-4ai" secondAttribute="bottom" constant="24" id="k7d-da-4BF"/>
                <constraint firstItem="yek-J7-XYP" firstAttribute="top" secondItem="HXm-Lc-BOK" secondAttribute="top" id="prH-kI-FP9"/>
                <constraint firstItem="fyB-ez-Nzm" firstAttribute="top" secondItem="yek-J7-XYP" secondAttribute="bottom" id="w0A-8J-gmJ"/>
                <constraint firstItem="fyB-ez-Nzm" firstAttribute="leading" secondItem="HXm-Lc-BOK" secondAttribute="leading" id="zCl-MG-Nn3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
