{
  "technology": "iOS-APPLICATION",
  "vostok": {
    "organizationName": "santander-group-europe",
    "applicationName": "ios-spain"
  },
  "sonar": {
    "projectKey": "SANES:santander-group-europe:SUA:ios-spain",
    "projectName": "ios-spain"
  },
  "atlas": {
    "acronimo": "APSAPA",
    "codigo": "50014338",
    "sua": "50076216"
  },
  "appcenter": {
    "app": "santander-group-europe/one-app-spain",
    "group": "Collaborators"
  },
  "functionalTest": {
    "executionPlataform": {
      "namespace": "sanes-fmw-test-dev",
      "namespaceEnvironment": "dev",
      "clusterUrl": "https://api.ocp01.san.dev.weu1.azure.paas.cloudcenter.corp:6443",
      "environment": "PRE"
    },
    "testProject": {
      "organization": "sanes-fmw-test",
      "repository": "appium-core-spain",
      "githubprovider":"onpremise"
    },
    "mobile": {
      "appName":"ios-spain.ipa",
      "deviceName":"iPhone_11_14_std",
      "tunnelIdentifier":"saucelabs-tunnel-dev",
      "publicFiles":"PONGODES"
    },
    "reportHpAlm": {
      "active": true,
      "domain": "QAF_SAN_APP_PARTICULARES",
      "project": "LISBOA"
    }
  },
  "kiuwan": {
    "appname": "santander-group-europe-ios-spain",
    "executionPlataform": {
      "namespace": "san-automot-dev",
      "namespaceEnvironment": "dev",
      "clusterUrl": "https://api.san01.san.dev.bo1.paas.cloudcenter.corp:8443"
    },
    "sourceProject": {
      "organization": "santander-group-europe",
      "repository": "ios-spain",
      "githubprovider": "cloud"
    }
  }
}
