<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LastContributionsLoansCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-nD-cdF">
                        <rect key="frame" x="15" y="9" width="290" height="122"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hip.Variab.-Emplead.San" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-XJ-nGh">
                                <rect key="frame" x="19" y="19" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendiente" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-td-yWU">
                                <rect key="frame" x="211" y="11" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="voP-FJ-VL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-mK-W7a">
                                <rect key="frame" x="19" y="48" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-7M-1W9">
                                <rect key="frame" x="189.5" y="30" width="86.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-kp-8WN" customClass="DottedLineView" customModule="UI">
                                <rect key="frame" x="19" y="74" width="257" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K8w-nA-x8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-cf-6ad" userLabel="ProgressBarView">
                                <rect key="frame" x="19" y="75" width="257" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-kU-cQh" customClass="ProgressBar" customModule="UI">
                                        <rect key="frame" x="0.0" y="10" width="257" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="nGa-qv-w3Q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Pe-Rl4">
                                        <rect key="frame" x="0.0" y="17" width="257" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53g-xV-Nt0">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-Gw-k5D">
                                                <rect key="frame" x="128.5" y="0.0" width="128.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tci-Pe-Rl4" secondAttribute="trailing" id="8I3-vm-QQT"/>
                                    <constraint firstItem="pHW-kU-cQh" firstAttribute="leading" secondItem="ssg-cf-6ad" secondAttribute="leading" id="DsM-qY-ta7"/>
                                    <constraint firstItem="Tci-Pe-Rl4" firstAttribute="top" secondItem="pHW-kU-cQh" secondAttribute="bottom" constant="4" id="HEQ-EK-ZdQ"/>
                                    <constraint firstAttribute="height" constant="47" id="KyE-Xf-4eq"/>
                                    <constraint firstItem="pHW-kU-cQh" firstAttribute="top" secondItem="ssg-cf-6ad" secondAttribute="top" constant="10" id="NrM-s1-ku5"/>
                                    <constraint firstAttribute="trailing" secondItem="pHW-kU-cQh" secondAttribute="trailing" id="joW-kD-JMx"/>
                                    <constraint firstItem="Tci-Pe-Rl4" firstAttribute="leading" secondItem="ssg-cf-6ad" secondAttribute="leading" id="m0U-vk-ViX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssg-cf-6ad" firstAttribute="top" secondItem="c1J-kp-8WN" secondAttribute="bottom" id="1oE-BT-zdp"/>
                            <constraint firstAttribute="trailing" secondItem="UOk-td-yWU" secondAttribute="trailing" constant="14" id="6JL-D3-GFF"/>
                            <constraint firstItem="UOk-td-yWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aqD-XJ-nGh" secondAttribute="trailing" constant="10" id="7bv-jp-2en"/>
                            <constraint firstAttribute="bottom" secondItem="ssg-cf-6ad" secondAttribute="bottom" id="AH1-2t-dR8"/>
                            <constraint firstItem="Fd5-mK-W7a" firstAttribute="leading" secondItem="aqD-XJ-nGh" secondAttribute="leading" id="Cfv-I5-Di5"/>
                            <constraint firstItem="ssg-cf-6ad" firstAttribute="leading" secondItem="c1J-kp-8WN" secondAttribute="leading" id="Hjw-ul-ZzI"/>
                            <constraint firstItem="rxR-7M-1W9" firstAttribute="top" secondItem="UOk-td-yWU" secondAttribute="bottom" constant="2" id="MfW-Ez-wsw"/>
                            <constraint firstItem="rxR-7M-1W9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aqD-XJ-nGh" secondAttribute="trailing" constant="10" id="SGo-Rg-oUr"/>
                            <constraint firstItem="aqD-XJ-nGh" firstAttribute="top" secondItem="jdg-nD-cdF" secondAttribute="top" constant="19" id="SnX-OH-ILu"/>
                            <constraint firstItem="aqD-XJ-nGh" firstAttribute="leading" secondItem="jdg-nD-cdF" secondAttribute="leading" constant="19" id="bb3-KH-W7D"/>
                            <constraint firstItem="rxR-7M-1W9" firstAttribute="trailing" secondItem="UOk-td-yWU" secondAttribute="trailing" id="bqS-qt-iTr"/>
                            <constraint firstItem="c1J-kp-8WN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rxR-7M-1W9" secondAttribute="bottom" constant="10" id="cyO-pZ-cLj"/>
                            <constraint firstItem="UOk-td-yWU" firstAttribute="top" secondItem="jdg-nD-cdF" secondAttribute="top" constant="11" id="dPl-Nq-wVm"/>
                            <constraint firstItem="Fd5-mK-W7a" firstAttribute="trailing" secondItem="aqD-XJ-nGh" secondAttribute="trailing" id="daZ-Ia-zWF"/>
                            <constraint firstItem="c1J-kp-8WN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fd5-mK-W7a" secondAttribute="bottom" constant="10" id="efk-sB-ZQB"/>
                            <constraint firstItem="rxR-7M-1W9" firstAttribute="trailing" secondItem="c1J-kp-8WN" secondAttribute="trailing" id="enI-4V-ChS"/>
                            <constraint firstItem="ssg-cf-6ad" firstAttribute="trailing" secondItem="c1J-kp-8WN" secondAttribute="trailing" id="nhL-p2-Rto"/>
                            <constraint firstItem="Fd5-mK-W7a" firstAttribute="top" secondItem="aqD-XJ-nGh" secondAttribute="bottom" constant="2" id="q5C-cB-o2a"/>
                            <constraint firstItem="c1J-kp-8WN" firstAttribute="leading" secondItem="Fd5-mK-W7a" secondAttribute="leading" id="xCM-hw-C05"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jdg-nD-cdF" secondAttribute="bottom" id="5P8-d4-Wfe"/>
                    <constraint firstItem="jdg-nD-cdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="fgY-nR-m8B"/>
                    <constraint firstAttribute="trailing" secondItem="jdg-nD-cdF" secondAttribute="trailing" constant="15" id="j0B-kl-NY4"/>
                    <constraint firstItem="jdg-nD-cdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wny-ZV-NDM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="rxR-7M-1W9" id="82f-lJ-pyG"/>
                <outlet property="baseView" destination="jdg-nD-cdF" id="B8F-Tp-MJK"/>
                <outlet property="detailLabel" destination="UOk-td-yWU" id="ztR-T4-qBN"/>
                <outlet property="footerView" destination="ssg-cf-6ad" id="Pmm-AM-Hxl"/>
                <outlet property="fromLabel" destination="53g-xV-Nt0" id="MGq-Vh-mCF"/>
                <outlet property="ibanLabel" destination="Fd5-mK-W7a" id="yU3-3p-2qN"/>
                <outlet property="progressView" destination="pHW-kU-cQh" id="yRv-9c-fW7"/>
                <outlet property="progressViewHeight" destination="KyE-Xf-4eq" id="fFd-Wu-wfV"/>
                <outlet property="separatorView" destination="c1J-kp-8WN" id="LWA-QD-vhW"/>
                <outlet property="titleLabel" destination="aqD-XJ-nGh" id="A6m-VF-x0J"/>
                <outlet property="toLabel" destination="V1h-Gw-k5D" id="PuS-5Y-zUL"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
</document>
