<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operative Finished Dialog View Controller-->
        <scene sceneID="aVt-Pd-Z5U">
            <objects>
                <viewController storyboardIdentifier="OperativeFinishedDialogViewController" id="Bc0-k0-ACG" customClass="OperativeFinishedDialogViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocx-eJ-vvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nj4-ZN-I3x"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5k-4p-Lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="145"/>
        </scene>
        <!--Generic Signature View Controller-->
        <scene sceneID="Q41-Q3-2dT">
            <objects>
                <viewController storyboardIdentifier="GenericSignatureViewController" id="8PZ-eC-4W4" customClass="GenericSignatureViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN0-On-dkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-cc-oOF">
                                <rect key="frame" x="0.0" y="44" width="414" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-cr-g0s">
                                        <rect key="frame" x="8" y="58.000000000000007" width="398" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-jv-oyP">
                                        <rect key="frame" x="8" y="86.333333333333343" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xRH-cr-g0s" firstAttribute="top" secondItem="DXE-cc-oOF" secondAttribute="top" priority="750" constant="58" id="0Up-WY-vM6"/>
                                    <constraint firstAttribute="trailing" secondItem="dFu-jv-oyP" secondAttribute="trailing" constant="8" id="7SW-Zl-8Wv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8WS-4N-l7e"/>
                                    <constraint firstAttribute="height" priority="250" constant="136" id="AaQ-iD-dgb"/>
                                    <constraint firstItem="xRH-cr-g0s" firstAttribute="leading" secondItem="DXE-cc-oOF" secondAttribute="leading" constant="8" id="KUc-7h-OL4"/>
                                    <constraint firstAttribute="trailing" secondItem="xRH-cr-g0s" secondAttribute="trailing" constant="8" id="OjC-12-B3o"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dFu-jv-oyP" secondAttribute="bottom" constant="4" id="RqN-HL-5x1"/>
                                    <constraint firstItem="xRH-cr-g0s" firstAttribute="top" secondItem="DXE-cc-oOF" secondAttribute="top" priority="749" constant="4" id="bDK-As-bAk"/>
                                    <constraint firstItem="dFu-jv-oyP" firstAttribute="top" secondItem="xRH-cr-g0s" secondAttribute="bottom" constant="8" id="eq9-KS-WBM"/>
                                    <constraint firstItem="dFu-jv-oyP" firstAttribute="leading" secondItem="DXE-cc-oOF" secondAttribute="leading" constant="8" id="ufD-gI-wZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-83-2mi">
                                <rect key="frame" x="0.0" y="180" width="414" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-HK-zAB">
                                        <rect key="frame" x="17" y="20.666666666666657" width="380" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-ZE-Xoh" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="8wn-XX-ds9"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="eDv-jV-Mek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="DoB-FS-n4Y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-1h-Fsn" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="48.666666666666671" y="0.0" width="40.333333333333329" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="6J4-SJ-T4E"/>
                                                    <constraint firstAttribute="height" constant="51" id="YRC-vl-q1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="pNl-sc-dNt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-1T-8tT" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="97" y="0.0" width="40.666666666666657" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="XWB-YG-7Ne"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="oNm-gO-5vc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="qZL-Po-kCf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-UV-UFt" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="145.66666666666666" y="0.0" width="40.333333333333343" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Etm-0H-wn3"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="sV1-Uu-hhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="aVR-50-GAb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-z4-SQB" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="194" y="0.0" width="40.666666666666657" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Xjt-6g-5oo"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="gxq-8F-KD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="nCL-uW-QT7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-MO-vaX" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="40.333333333333343" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="kU7-dw-fg6"/>
                                                    <constraint firstAttribute="height" constant="51" id="oil-Zm-LTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="7tI-7K-yce"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-64-wBl" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="40.666666666666686" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="IG6-jW-GC2"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="n3h-QU-iEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="hLV-cD-Fnm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-yx-Nav" customClass="GenericSignatureTextField" customModule="RetailLegacy" customModuleProvider="target">
                                                <rect key="frame" x="339.66666666666669" y="0.0" width="40.333333333333314" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="38" id="2zB-uc-N1y"/>
                                                    <constraint firstAttribute="height" constant="51" id="UYg-fG-vgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8PZ-eC-4W4" id="JtL-g6-cjU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a7q-HK-zAB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GzG-83-2mi" secondAttribute="top" constant="4" id="M6Z-EV-Umb"/>
                                    <constraint firstItem="a7q-HK-zAB" firstAttribute="centerX" secondItem="GzG-83-2mi" secondAttribute="centerX" id="NXc-ah-aRq"/>
                                    <constraint firstAttribute="trailing" secondItem="a7q-HK-zAB" secondAttribute="trailing" constant="17" id="VeM-1h-Jsl"/>
                                    <constraint firstItem="a7q-HK-zAB" firstAttribute="leading" secondItem="GzG-83-2mi" secondAttribute="leading" constant="17" id="Ynf-T0-5fD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dM7-4D-ung"/>
                                    <constraint firstAttribute="height" priority="750" constant="92" id="gei-oX-JaS"/>
                                    <constraint firstItem="a7q-HK-zAB" firstAttribute="centerY" secondItem="GzG-83-2mi" secondAttribute="centerY" id="hxx-6i-j2c"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a7q-HK-zAB" secondAttribute="bottom" constant="4" id="zFA-53-Wgp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-51-t8J">
                                <rect key="frame" x="0.0" y="272" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-DB-k9W" customClass="FocusableButton" customModule="RetailLegacy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="14" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="helpAction:" destination="8PZ-eC-4W4" eventType="touchUpInside" id="iVk-7k-JOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cve-DB-k9W" firstAttribute="leading" secondItem="1MQ-51-t8J" secondAttribute="leading" constant="30" id="5rS-WJ-K8z"/>
                                    <constraint firstAttribute="height" priority="600" constant="58" id="M9y-f7-Oij"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="gZW-eu-yGG"/>
                                    <constraint firstItem="cve-DB-k9W" firstAttribute="centerY" secondItem="1MQ-51-t8J" secondAttribute="centerY" id="yaL-eq-VqR"/>
                                    <constraint firstAttribute="trailing" secondItem="cve-DB-k9W" secondAttribute="trailing" constant="30" id="zKk-AT-yKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-pX-pS8" userLabel="Separator">
                                <rect key="frame" x="0.0" y="782" width="414" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AzC-v5-8kb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-hg-b7G" userLabel="acceptButtonView">
                                <rect key="frame" x="0.0" y="783" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-gO-oUN">
                                        <rect key="frame" x="58" y="19" width="301" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BFk-fe-rIU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendSignatureButtonAction:" destination="8PZ-eC-4W4" eventType="touchUpInside" id="8xe-oo-40Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OQr-gO-oUN" firstAttribute="top" secondItem="Viy-hg-b7G" secondAttribute="top" constant="19" id="9P1-lA-3Vp"/>
                                    <constraint firstItem="OQr-gO-oUN" firstAttribute="leading" secondItem="Viy-hg-b7G" secondAttribute="leading" constant="58" id="IRT-IB-ifW"/>
                                    <constraint firstAttribute="trailing" secondItem="OQr-gO-oUN" secondAttribute="trailing" constant="55" id="b2z-Sf-H5G"/>
                                    <constraint firstAttribute="bottom" secondItem="OQr-gO-oUN" secondAttribute="bottom" constant="20" id="uRj-vD-w6a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-Nt-KCt" userLabel="iphoneXView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHx-DA-y63"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXE-cc-oOF" firstAttribute="leading" secondItem="kN0-On-dkc" secondAttribute="leading" id="3wc-ej-PAE"/>
                            <constraint firstItem="Viy-hg-b7G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1MQ-51-t8J" secondAttribute="bottom" constant="8" id="40B-rM-G2f"/>
                            <constraint firstItem="rHx-DA-y63" firstAttribute="trailing" secondItem="DXE-cc-oOF" secondAttribute="trailing" id="ABL-Xm-KXh"/>
                            <constraint firstItem="1MQ-51-t8J" firstAttribute="leading" secondItem="rHx-DA-y63" secondAttribute="leading" id="DjB-id-PVx"/>
                            <constraint firstItem="DXE-cc-oOF" firstAttribute="top" secondItem="rHx-DA-y63" secondAttribute="top" id="Fwe-po-MB2"/>
                            <constraint firstItem="GzG-83-2mi" firstAttribute="leading" secondItem="rHx-DA-y63" secondAttribute="leading" id="L6Q-xb-OOn"/>
                            <constraint firstItem="1MQ-51-t8J" firstAttribute="top" secondItem="GzG-83-2mi" secondAttribute="bottom" id="Mgo-jb-h3B"/>
                            <constraint firstItem="Viy-hg-b7G" firstAttribute="top" secondItem="T3R-pX-pS8" secondAttribute="bottom" id="aQb-51-Ok0"/>
                            <constraint firstItem="Viy-hg-b7G" firstAttribute="leading" secondItem="rHx-DA-y63" secondAttribute="leading" id="c6A-Mq-7B3"/>
                            <constraint firstItem="T3R-pX-pS8" firstAttribute="leading" secondItem="kN0-On-dkc" secondAttribute="leading" id="daY-bs-MQh"/>
                            <constraint firstItem="1MQ-51-t8J" firstAttribute="trailing" secondItem="rHx-DA-y63" secondAttribute="trailing" id="duJ-Uu-6Zz"/>
                            <constraint firstItem="rHx-DA-y63" firstAttribute="trailing" secondItem="Viy-hg-b7G" secondAttribute="trailing" id="iFQ-kH-HXD"/>
                            <constraint firstItem="rHx-DA-y63" firstAttribute="bottom" secondItem="Viy-hg-b7G" secondAttribute="bottom" id="j7D-rm-Kci"/>
                            <constraint firstItem="rHx-DA-y63" firstAttribute="trailing" secondItem="YNm-Nt-KCt" secondAttribute="trailing" id="kDh-zf-cEb"/>
                            <constraint firstItem="YNm-Nt-KCt" firstAttribute="leading" secondItem="rHx-DA-y63" secondAttribute="leading" id="mtX-tA-HUY"/>
                            <constraint firstAttribute="trailing" secondItem="T3R-pX-pS8" secondAttribute="trailing" id="nQr-z4-Uo9"/>
                            <constraint firstItem="GzG-83-2mi" firstAttribute="top" secondItem="DXE-cc-oOF" secondAttribute="bottom" id="pPQ-LQ-tD8"/>
                            <constraint firstAttribute="bottom" secondItem="YNm-Nt-KCt" secondAttribute="bottom" id="r7d-NP-7Ge"/>
                            <constraint firstItem="rHx-DA-y63" firstAttribute="trailing" secondItem="GzG-83-2mi" secondAttribute="trailing" id="v6J-1l-rfk"/>
                            <constraint firstItem="YNm-Nt-KCt" firstAttribute="top" secondItem="rHx-DA-y63" secondAttribute="bottom" id="vtU-7D-uG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="OQr-gO-oUN" id="3wY-PI-t2c"/>
                        <outlet property="bottomMarginAcceptButton" destination="j7D-rm-Kci" id="wZV-76-gTq"/>
                        <outlet property="bottomSeparator" destination="T3R-pX-pS8" id="tMC-Lf-HVS"/>
                        <outlet property="helpButton" destination="cve-DB-k9W" id="ZJR-2O-QDa"/>
                        <outlet property="positionsLabels" destination="dFu-jv-oyP" id="HdU-CD-ZA7"/>
                        <outlet property="titleSignature" destination="xRH-cr-g0s" id="rfE-dJ-PVM"/>
                        <outletCollection property="numberField" destination="VjE-ZE-Xoh" collectionClass="NSMutableArray" id="TmN-uF-Ta1"/>
                        <outletCollection property="numberField" destination="KC1-1h-Fsn" collectionClass="NSMutableArray" id="3if-p7-du4"/>
                        <outletCollection property="numberField" destination="ax3-1T-8tT" collectionClass="NSMutableArray" id="NCj-Bg-K37"/>
                        <outletCollection property="numberField" destination="hvs-UV-UFt" collectionClass="NSMutableArray" id="xQf-5w-2hQ"/>
                        <outletCollection property="numberField" destination="Bpa-z4-SQB" collectionClass="NSMutableArray" id="Tel-PJ-0vb"/>
                        <outletCollection property="numberField" destination="lfh-MO-vaX" collectionClass="NSMutableArray" id="Zee-nF-RG1"/>
                        <outletCollection property="numberField" destination="jQB-64-wBl" collectionClass="NSMutableArray" id="113-fT-oOj"/>
                        <outletCollection property="numberField" destination="dyh-yx-Nav" collectionClass="NSMutableArray" id="kcp-Ol-eCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDC-Zv-PF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714.4000000000001" y="144.3778110944528"/>
        </scene>
        <!--Generic Otp View Controller-->
        <scene sceneID="7qy-SL-PwP">
            <objects>
                <viewController storyboardIdentifier="GenericOtpViewController" id="QVM-qR-PMM" customClass="GenericOtpViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEz-RJ-CA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Tn-N8v">
                                <rect key="frame" x="0.0" y="272" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-4T-Qdh">
                                        <rect key="frame" x="30" y="14" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="helpButtonAction:" destination="QVM-qR-PMM" eventType="touchUpInside" id="OM2-ga-8sY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="2qD-K1-nsZ"/>
                                    <constraint firstItem="ZQK-4T-Qdh" firstAttribute="leading" secondItem="UmV-Tn-N8v" secondAttribute="leading" constant="30" id="4ax-Eb-fbO"/>
                                    <constraint firstAttribute="height" priority="600" constant="58" id="jJz-lR-4a0"/>
                                    <constraint firstItem="ZQK-4T-Qdh" firstAttribute="centerY" secondItem="UmV-Tn-N8v" secondAttribute="centerY" id="jdl-Cn-SAd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQK-4T-Qdh" secondAttribute="trailing" constant="30" id="pbF-A1-jqg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-ns-epF" userLabel="acceptButtonView">
                                <rect key="frame" x="0.0" y="783" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-vo-Shy">
                                        <rect key="frame" x="58" y="19" width="301" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h7L-Yk-LGg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="acceptButtonAction:" destination="QVM-qR-PMM" eventType="touchUpInside" id="Ktf-pV-cdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2pR-vo-Shy" secondAttribute="trailing" constant="55" id="BzL-92-dye"/>
                                    <constraint firstAttribute="bottom" secondItem="2pR-vo-Shy" secondAttribute="bottom" constant="20" id="C0N-lu-AOm"/>
                                    <constraint firstItem="2pR-vo-Shy" firstAttribute="leading" secondItem="zxc-ns-epF" secondAttribute="leading" constant="58" id="IIp-y2-iu3"/>
                                    <constraint firstAttribute="height" constant="79" id="vKc-SH-se4"/>
                                    <constraint firstItem="2pR-vo-Shy" firstAttribute="top" secondItem="zxc-ns-epF" secondAttribute="top" constant="19" id="wAX-no-23r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-EY-CdQ" userLabel="Separator">
                                <rect key="frame" x="0.0" y="782" width="414" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zqc-Xv-tme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-oQ-vRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-Mr-oJw">
                                        <rect key="frame" x="8" y="57.999999999999993" width="398" height="20.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-Zl-F6m">
                                        <rect key="frame" x="8" y="86.666666666666657" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAs-Zl-F6m" secondAttribute="trailing" constant="8" id="4FL-56-5fo"/>
                                    <constraint firstItem="Om8-Mr-oJw" firstAttribute="leading" secondItem="GcL-oQ-vRw" secondAttribute="leading" constant="8" id="4RE-H2-XyT"/>
                                    <constraint firstItem="Om8-Mr-oJw" firstAttribute="top" secondItem="GcL-oQ-vRw" secondAttribute="top" priority="750" constant="58" id="97l-bE-pi5"/>
                                    <constraint firstAttribute="trailing" secondItem="Om8-Mr-oJw" secondAttribute="trailing" constant="8" id="Nck-cm-SHb"/>
                                    <constraint firstItem="Om8-Mr-oJw" firstAttribute="top" secondItem="GcL-oQ-vRw" secondAttribute="top" priority="749" constant="4" id="cBo-qS-i90"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HAs-Zl-F6m" secondAttribute="bottom" constant="10" id="eTI-yT-MOS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mGr-Qz-P0b"/>
                                    <constraint firstAttribute="height" priority="250" constant="136" id="psJ-JX-fUk"/>
                                    <constraint firstItem="HAs-Zl-F6m" firstAttribute="top" secondItem="Om8-Mr-oJw" secondAttribute="bottom" constant="8" id="qRz-k2-Let"/>
                                    <constraint firstItem="HAs-Zl-F6m" firstAttribute="leading" secondItem="GcL-oQ-vRw" secondAttribute="leading" constant="8" id="tsA-CD-e7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="789-5l-Vh3">
                                <rect key="frame" x="0.0" y="180" width="414" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-TB-mmL" customClass="CustomTextField" customModule="RetailLegacy" customModuleProvider="target">
                                        <rect key="frame" x="60" y="20" width="295" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1Cq-0C-Aq0"/>
                                    <constraint firstItem="cRh-TB-mmL" firstAttribute="top" secondItem="789-5l-Vh3" secondAttribute="top" constant="20" id="5DF-dq-IGV"/>
                                    <constraint firstAttribute="trailing" secondItem="cRh-TB-mmL" secondAttribute="trailing" constant="59" id="KaA-eV-ri6"/>
                                    <constraint firstItem="cRh-TB-mmL" firstAttribute="leading" secondItem="789-5l-Vh3" secondAttribute="leading" constant="60" id="LsB-dY-0rk"/>
                                    <constraint firstAttribute="bottom" secondItem="cRh-TB-mmL" secondAttribute="bottom" constant="20" id="aYk-4u-6k5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79o-t4-mPD" userLabel="iphoneXView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auE-yv-ZBx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="789-5l-Vh3" firstAttribute="top" secondItem="GcL-oQ-vRw" secondAttribute="bottom" id="76a-oA-Ecp"/>
                            <constraint firstItem="79o-t4-mPD" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="7J5-WE-2TM"/>
                            <constraint firstAttribute="bottom" secondItem="79o-t4-mPD" secondAttribute="bottom" id="8d6-66-jfx"/>
                            <constraint firstItem="UmV-Tn-N8v" firstAttribute="top" secondItem="789-5l-Vh3" secondAttribute="bottom" id="GR0-YQ-ae7"/>
                            <constraint firstItem="789-5l-Vh3" firstAttribute="top" secondItem="GcL-oQ-vRw" secondAttribute="bottom" id="OEO-mG-0qu"/>
                            <constraint firstItem="GcL-oQ-vRw" firstAttribute="top" secondItem="auE-yv-ZBx" secondAttribute="top" id="Qny-6c-KpN"/>
                            <constraint firstItem="zxc-ns-epF" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="TS7-xs-igr"/>
                            <constraint firstItem="auE-yv-ZBx" firstAttribute="trailing" secondItem="GcL-oQ-vRw" secondAttribute="trailing" id="UnS-aS-hsA"/>
                            <constraint firstItem="789-5l-Vh3" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="Xc7-qZ-sPt"/>
                            <constraint firstItem="auE-yv-ZBx" firstAttribute="trailing" secondItem="zxc-ns-epF" secondAttribute="trailing" id="ZaL-3c-Gp9"/>
                            <constraint firstItem="UmV-Tn-N8v" firstAttribute="top" secondItem="789-5l-Vh3" secondAttribute="bottom" id="fLw-MR-ucM"/>
                            <constraint firstItem="zxc-ns-epF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UmV-Tn-N8v" secondAttribute="bottom" constant="8" id="fi5-2q-d9P"/>
                            <constraint firstAttribute="trailing" secondItem="79o-t4-mPD" secondAttribute="trailing" id="gPS-Mt-uJk"/>
                            <constraint firstItem="zxc-ns-epF" firstAttribute="top" secondItem="yBZ-EY-CdQ" secondAttribute="bottom" id="gXq-OO-VSf"/>
                            <constraint firstItem="auE-yv-ZBx" firstAttribute="trailing" secondItem="UmV-Tn-N8v" secondAttribute="trailing" id="hi5-9G-h3B"/>
                            <constraint firstItem="auE-yv-ZBx" firstAttribute="trailing" secondItem="789-5l-Vh3" secondAttribute="trailing" id="rIu-U3-3r2"/>
                            <constraint firstItem="GcL-oQ-vRw" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="siS-19-kTR"/>
                            <constraint firstItem="UmV-Tn-N8v" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="uib-Fw-YAz"/>
                            <constraint firstAttribute="trailing" secondItem="yBZ-EY-CdQ" secondAttribute="trailing" id="wlj-08-Wbe"/>
                            <constraint firstItem="zxc-ns-epF" firstAttribute="top" secondItem="yBZ-EY-CdQ" secondAttribute="bottom" id="xo9-BD-r5w"/>
                            <constraint firstItem="auE-yv-ZBx" firstAttribute="bottom" secondItem="zxc-ns-epF" secondAttribute="bottom" id="zKb-JI-u7e"/>
                            <constraint firstItem="yBZ-EY-CdQ" firstAttribute="leading" secondItem="cEz-RJ-CA9" secondAttribute="leading" id="zQ3-Mw-ZOS"/>
                            <constraint firstItem="79o-t4-mPD" firstAttribute="top" secondItem="auE-yv-ZBx" secondAttribute="bottom" id="zkk-3m-sgm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="2pR-vo-Shy" id="IUF-Ke-k4t"/>
                        <outlet property="bottomMarginAcceptButton" destination="zKb-JI-u7e" id="6Ae-fE-JVV"/>
                        <outlet property="bottomSeparator" destination="yBZ-EY-CdQ" id="eeQ-TZ-TdX"/>
                        <outlet property="helpButton" destination="ZQK-4T-Qdh" id="Sao-uV-7s2"/>
                        <outlet property="otpTextField" destination="cRh-TB-mmL" id="yve-dX-qPp"/>
                        <outlet property="subtitleOtp" destination="HAs-Zl-F6m" id="Gpi-0M-RE3"/>
                        <outlet property="titleOtp" destination="Om8-Mr-oJw" id="wgf-SN-Ovf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyN-3p-tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="816"/>
        </scene>
        <!--Operative Confirmation View Controller-->
        <scene sceneID="Gal-Mg-cHS">
            <objects>
                <viewController storyboardIdentifier="OperativeConfirmationViewController" id="i2q-VC-mQB" customClass="OperativeConfirmationViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlU-CD-i0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-cE-v99" userLabel="Separator">
                                <rect key="frame" x="0.0" y="795" width="414" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T7b-TT-Faq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="osc-iT-npo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55L-Ny-RRe" userLabel="containerButton">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-Gq-xBG" userLabel="continueButton" customClass="RedButton" customModule="RetailLegacy" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="13.333333333333375" width="297.33333333333337" height="39.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.600000000000001" id="hKB-NZ-DDv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onContinueButtonClicked:" destination="i2q-VC-mQB" eventType="touchUpInside" id="Stt-eO-lsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y1H-Gq-xBG" firstAttribute="centerY" secondItem="55L-Ny-RRe" secondAttribute="centerY" id="CQY-E1-7u3"/>
                                    <constraint firstAttribute="height" constant="66" id="lkp-Hq-DiH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1H-Gq-xBG" secondAttribute="trailing" constant="58" id="wsY-Ql-gQm"/>
                                    <constraint firstItem="Y1H-Gq-xBG" firstAttribute="leading" secondItem="55L-Ny-RRe" secondAttribute="leading" constant="58.700000000000003" id="zwz-UE-YIx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-de-RO5">
                                <rect key="frame" x="0.0" y="44" width="414" height="751"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sn-Dc-AJ3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55L-Ny-RRe" firstAttribute="leading" secondItem="3Sn-Dc-AJ3" secondAttribute="leading" id="0sj-MZ-Uso"/>
                            <constraint firstItem="x7K-de-RO5" firstAttribute="leading" secondItem="3Sn-Dc-AJ3" secondAttribute="leading" id="1zx-Sp-us8"/>
                            <constraint firstItem="55L-Ny-RRe" firstAttribute="bottom" secondItem="3Sn-Dc-AJ3" secondAttribute="bottom" id="OnS-Bm-CRP"/>
                            <constraint firstItem="x7K-de-RO5" firstAttribute="top" secondItem="3Sn-Dc-AJ3" secondAttribute="top" id="Uxk-wL-Qbm"/>
                            <constraint firstItem="3Sn-Dc-AJ3" firstAttribute="trailing" secondItem="55L-Ny-RRe" secondAttribute="trailing" id="eAh-I4-Ddq"/>
                            <constraint firstAttribute="trailing" secondItem="qD9-cE-v99" secondAttribute="trailing" id="efB-eG-SJ6"/>
                            <constraint firstAttribute="trailing" secondItem="x7K-de-RO5" secondAttribute="trailing" id="hLK-ak-Do2"/>
                            <constraint firstItem="qD9-cE-v99" firstAttribute="top" secondItem="x7K-de-RO5" secondAttribute="bottom" id="nzO-Zz-fFc"/>
                            <constraint firstItem="55L-Ny-RRe" firstAttribute="top" secondItem="qD9-cE-v99" secondAttribute="bottom" id="qIk-r5-5Zc"/>
                            <constraint firstItem="qD9-cE-v99" firstAttribute="leading" secondItem="BlU-CD-i0m" secondAttribute="leading" id="sss-yO-zma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Y1H-Gq-xBG" id="rj2-hu-7f2"/>
                        <outlet property="sepatorView" destination="qD9-cE-v99" id="PAG-gJ-QfC"/>
                        <outlet property="tableView" destination="x7K-de-RO5" id="FAe-Tk-L3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-56-Vpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="144"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Y1H-Gq-xBG">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
</document>
