<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SantanderHeadline-Bold.ttf">
            <string>SantanderHeadline-Bold</string>
        </array>
        <array key="SantanderMicroText-Regular.ttf">
            <string>SantanderMicroText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavingProductsHomeCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="SavingProductsHomeCollectionViewCell" customModule="SavingProducts">
            <rect key="frame" x="0.0" y="0.0" width="327" height="262"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-82-ud1" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="262"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Custody Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-EX-cgf">
                                <rect key="frame" x="16" y="16" width="270" height="26"/>
                                <fontDescription key="fontDescription" name="SantanderHeadline-Bold" family="Santander Headline" pointSize="18"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnSantanderAccount" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-cp-kho">
                                <rect key="frame" x="284" y="12" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Fo-vC-F7X"/>
                                    <constraint firstAttribute="width" constant="28" id="ZDP-Np-PDs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-3C-5F3">
                                <rect key="frame" x="16" y="46" width="263" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="09-35-24 12345678000000000000000000000000" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-Jw-o5F" userLabel="ID">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SantanderMicroText-Regular" family="Santander Micro Text" pointSize="14"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-sm-5er" userLabel="StackBlankView">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aHD-gz-Xi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SantanderMicroText-Regular" family="Santander Micro Text" pointSize="14"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="x95-ei-ngE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-W4-Jme" userLabel="ShareButton">
                                <rect key="frame" x="279" y="46" width="20" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCopyGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-zz-DUc">
                                        <rect key="frame" x="2" y="2" width="17" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.074509803921568626" green="0.49411764705882355" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fKH-3P-R9C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-do-qGf" userLabel="ShareButton">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="shareIdPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zdG-0s-tG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uym-zz-DUc" firstAttribute="top" secondItem="ucf-W4-Jme" secondAttribute="top" constant="2" id="4qG-0X-qNl"/>
                                    <constraint firstItem="LO8-do-qGf" firstAttribute="top" secondItem="ucf-W4-Jme" secondAttribute="top" id="TbW-CU-Xim"/>
                                    <constraint firstItem="Uym-zz-DUc" firstAttribute="leading" secondItem="ucf-W4-Jme" secondAttribute="leading" constant="2" id="Z87-2M-XkU"/>
                                    <constraint firstAttribute="trailing" secondItem="LO8-do-qGf" secondAttribute="trailing" id="bZX-X3-x7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Uym-zz-DUc" secondAttribute="trailing" constant="1" id="eIm-OF-gSI"/>
                                    <constraint firstAttribute="width" constant="20" id="jjY-R1-2Tz"/>
                                    <constraint firstAttribute="bottom" secondItem="LO8-do-qGf" secondAttribute="bottom" constant="-11" id="q5V-nX-HpO"/>
                                    <constraint firstItem="LO8-do-qGf" firstAttribute="leading" secondItem="ucf-W4-Jme" secondAttribute="leading" id="zR6-yQ-Lw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-8F-dZa">
                                <rect key="frame" x="16" y="96.5" width="72" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-9r-sz6" userLabel="Balance">
                                        <rect key="frame" x="0.0" y="2" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OT5-qI-Xrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SantanderMicroText-Regular" family="Santander Micro Text" pointSize="14"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-XB-wiK" userLabel="InfoButton">
                                        <rect key="frame" x="55" y="5" width="17" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneIcnHelp" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-0R-P2g">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Z3w-m0-CoN"/>
                                                    <constraint firstAttribute="height" constant="17" id="zhP-ZX-368"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-cr-Fl2" userLabel="InfoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="MSy-nj-jGo"/>
                                                    <constraint firstAttribute="height" constant="17" id="eRH-Wr-K9G"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                <connections>
                                                    <action selector="balanceInformationPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8zf-GS-55I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B8N-cr-Fl2" firstAttribute="leading" secondItem="yS2-XB-wiK" secondAttribute="leading" id="Cxo-Kt-C2Y"/>
                                            <constraint firstAttribute="width" constant="17" id="HUs-lL-Sq5"/>
                                            <constraint firstItem="nnG-0R-P2g" firstAttribute="top" secondItem="yS2-XB-wiK" secondAttribute="top" id="U16-jF-efh"/>
                                            <constraint firstAttribute="bottom" secondItem="B8N-cr-Fl2" secondAttribute="bottom" id="WbI-5a-rT0"/>
                                            <constraint firstItem="B8N-cr-Fl2" firstAttribute="top" secondItem="yS2-XB-wiK" secondAttribute="top" id="bvP-2g-RhK"/>
                                            <constraint firstAttribute="trailing" secondItem="B8N-cr-Fl2" secondAttribute="trailing" id="ebY-jl-LbD"/>
                                            <constraint firstAttribute="trailing" secondItem="nnG-0R-P2g" secondAttribute="trailing" id="gMt-qp-5Ax"/>
                                            <constraint firstAttribute="height" constant="17" id="r0Z-vU-Lr0"/>
                                            <constraint firstItem="nnG-0R-P2g" firstAttribute="leading" secondItem="yS2-XB-wiK" secondAttribute="leading" id="sFs-TG-iEE"/>
                                            <constraint firstAttribute="bottom" secondItem="nnG-0R-P2g" secondAttribute="bottom" id="xej-fn-qFa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yS2-XB-wiK" secondAttribute="trailing" id="2K2-kL-tgb"/>
                                    <constraint firstItem="e73-9r-sz6" firstAttribute="top" secondItem="VZN-8F-dZa" secondAttribute="top" constant="2" id="8NL-cp-XXA"/>
                                    <constraint firstAttribute="bottom" secondItem="e73-9r-sz6" secondAttribute="bottom" constant="-2" id="U8x-DN-ALZ"/>
                                    <constraint firstItem="e73-9r-sz6" firstAttribute="trailing" secondItem="yS2-XB-wiK" secondAttribute="leading" constant="-4" id="avG-Cx-Ds9"/>
                                    <constraint firstItem="yS2-XB-wiK" firstAttribute="top" secondItem="VZN-8F-dZa" secondAttribute="top" constant="5" id="hf3-RE-MP0"/>
                                    <constraint firstAttribute="bottom" secondItem="yS2-XB-wiK" secondAttribute="bottom" constant="-2" id="ncH-fD-IBC"/>
                                    <constraint firstItem="e73-9r-sz6" firstAttribute="leading" secondItem="VZN-8F-dZa" secondAttribute="leading" id="pjF-gv-feV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="£2.410,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-J2-wkQ" userLabel="Balance Number">
                                <rect key="frame" x="16" y="116.5" width="211" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SantanderHeadline-Bold" family="Santander Headline" pointSize="32"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-kJ-Q4g">
                                <rect key="frame" x="14" y="172" width="298" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1j-kJ-Q4g" firstAttribute="top" secondItem="N6b-J2-wkQ" secondAttribute="bottom" constant="9" id="2dL-vu-CAv"/>
                            <constraint firstAttribute="bottom" secondItem="c1j-kJ-Q4g" secondAttribute="bottom" constant="16" id="4EZ-JO-EgC"/>
                            <constraint firstItem="Kws-EX-cgf" firstAttribute="top" secondItem="kEX-82-ud1" secondAttribute="top" constant="16" id="6gO-TE-Sfp"/>
                            <constraint firstItem="c1j-kJ-Q4g" firstAttribute="leading" secondItem="kEX-82-ud1" secondAttribute="leading" constant="14" id="7By-I2-b7h"/>
                            <constraint firstItem="ucf-W4-Jme" firstAttribute="leading" secondItem="f5F-3C-5F3" secondAttribute="trailing" id="7c1-17-sbJ"/>
                            <constraint firstItem="N6b-J2-wkQ" firstAttribute="top" secondItem="VZN-8F-dZa" secondAttribute="bottom" id="9PY-FG-TLZ"/>
                            <constraint firstItem="bmW-cp-kho" firstAttribute="top" secondItem="kEX-82-ud1" secondAttribute="top" constant="12" id="DPW-8n-8Kj"/>
                            <constraint firstAttribute="trailing" secondItem="Kws-EX-cgf" secondAttribute="trailing" constant="41" id="MPU-Vz-APr"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="N6b-J2-wkQ" secondAttribute="trailing" constant="100" id="ODV-sN-XOj"/>
                            <constraint firstAttribute="trailing" secondItem="bmW-cp-kho" secondAttribute="trailing" constant="15" id="SxJ-DZ-VYj"/>
                            <constraint firstItem="f5F-3C-5F3" firstAttribute="leading" secondItem="kEX-82-ud1" secondAttribute="leading" constant="16" id="V07-KD-fG4"/>
                            <constraint firstItem="f5F-3C-5F3" firstAttribute="bottom" secondItem="VZN-8F-dZa" secondAttribute="top" constant="-12" id="cAG-zP-zPX"/>
                            <constraint firstItem="f5F-3C-5F3" firstAttribute="top" secondItem="Kws-EX-cgf" secondAttribute="bottom" constant="4" id="dAD-xB-ERg"/>
                            <constraint firstItem="N6b-J2-wkQ" firstAttribute="leading" secondItem="kEX-82-ud1" secondAttribute="leading" constant="16" id="jbc-iw-U1L"/>
                            <constraint firstItem="Kws-EX-cgf" firstAttribute="leading" secondItem="kEX-82-ud1" secondAttribute="leading" constant="16" id="lP3-Qz-AgK"/>
                            <constraint firstItem="VZN-8F-dZa" firstAttribute="leading" secondItem="kEX-82-ud1" secondAttribute="leading" constant="16" id="o9D-p7-oSM"/>
                            <constraint firstAttribute="trailing" secondItem="c1j-kJ-Q4g" secondAttribute="trailing" constant="15" id="xX8-IJ-L5v"/>
                            <constraint firstItem="f5F-3C-5F3" firstAttribute="top" secondItem="LO8-do-qGf" secondAttribute="top" id="yFq-m7-pvI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kEX-82-ud1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NoN-go-yWS"/>
                <constraint firstAttribute="bottom" secondItem="kEX-82-ud1" secondAttribute="bottom" id="QJX-ub-V54"/>
                <constraint firstAttribute="trailing" secondItem="kEX-82-ud1" secondAttribute="trailing" id="Tc8-1X-EJm"/>
                <constraint firstItem="kEX-82-ud1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kTD-AF-9FI"/>
            </constraints>
            <size key="customSize" width="421" height="121"/>
            <connections>
                <outlet property="containerView" destination="kEX-82-ud1" id="rWh-rs-yED"/>
                <outlet property="savingProductsAccountIDButton" destination="LO8-do-qGf" id="zeD-xw-ydn"/>
                <outlet property="savingProductsAccountIDLabel" destination="F1J-Jw-o5F" id="dAk-RN-7Bh"/>
                <outlet property="savingProductsAliasLabel" destination="Kws-EX-cgf" id="3zs-Vo-QOe"/>
                <outlet property="savingProductsBalanceInfo" destination="e73-9r-sz6" id="AKf-pD-7AA"/>
                <outlet property="savingProductsBalanceLabel" destination="N6b-J2-wkQ" id="SGb-eb-gVi"/>
                <outlet property="savingProductsBalanceView" destination="VZN-8F-dZa" id="e1g-gQ-1lb"/>
                <outlet property="savingProductsDataStackView" destination="c1j-kJ-Q4g" id="eUG-za-YTM"/>
                <outlet property="savingProductsInformationButton" destination="B8N-cr-Fl2" id="jZk-gc-7GQ"/>
                <outlet property="savingProductsLogoImageView" destination="bmW-cp-kho" id="j5q-7s-9Wh"/>
                <outlet property="savingProductsShareImageView" destination="Uym-zz-DUc" id="jVC-gk-q0B"/>
                <outlet property="savingProductsinformationImageView" destination="nnG-0R-P2g" id="42j-SK-jkO"/>
                <outlet property="stackViewBottomConstraint" destination="4EZ-JO-EgC" id="Iev-Q6-zSH"/>
                <outlet property="stackViewIDBlankSpace" destination="rzM-sm-5er" id="ECH-VN-dCU"/>
            </connections>
            <point key="canvasLocation" x="-64.799999999999997" y="53.973013493253376"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icnCopyGreen" width="20" height="20"/>
        <image name="icnSantanderAccount" width="28" height="28"/>
        <image name="oneIcnHelp" width="25" height="24"/>
    </resources>
</document>
