<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AviosPointsView" customModule="GlobalPosition" customModuleProvider="target">
            <connections>
                <outlet property="aviosLabel" destination="o4U-pu-JE9" id="w3u-gc-ySY"/>
                <outlet property="contentView" destination="jc0-8k-wcJ" id="7Ed-4i-Qhy"/>
                <outlet property="descriptionTitleLabel" destination="58p-vx-Rq2" id="8AY-jd-sb0"/>
                <outlet property="pointsLabel" destination="gHS-FW-WdV" id="UFY-aa-ZjD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc0-8k-wcJ">
            <rect key="frame" x="0.0" y="0.0" width="191" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**Última liquidación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58p-vx-Rq2">
                    <rect key="frame" x="4" y="10" width="183" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="**1.420" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-FW-WdV">
                    <rect key="frame" x="4" y="58" width="183" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="**Avios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4U-pu-JE9">
                    <rect key="frame" x="4" y="78.5" width="183" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="58p-vx-Rq2" firstAttribute="top" secondItem="jc0-8k-wcJ" secondAttribute="top" constant="10" id="2Pb-TM-3wq"/>
                <constraint firstItem="gHS-FW-WdV" firstAttribute="leading" secondItem="jc0-8k-wcJ" secondAttribute="leading" constant="4" id="7La-Y9-g8x"/>
                <constraint firstItem="gHS-FW-WdV" firstAttribute="top" secondItem="58p-vx-Rq2" secondAttribute="bottom" constant="3" id="81b-Xk-GVh"/>
                <constraint firstAttribute="bottom" secondItem="o4U-pu-JE9" secondAttribute="bottom" constant="17" id="BJb-51-YAK"/>
                <constraint firstAttribute="trailing" secondItem="gHS-FW-WdV" secondAttribute="trailing" constant="4" id="F7I-PY-joW"/>
                <constraint firstAttribute="trailing" secondItem="58p-vx-Rq2" secondAttribute="trailing" constant="4" id="NcU-M5-QeU"/>
                <constraint firstAttribute="trailing" secondItem="o4U-pu-JE9" secondAttribute="trailing" constant="4" id="T5a-73-hNT"/>
                <constraint firstItem="o4U-pu-JE9" firstAttribute="leading" secondItem="jc0-8k-wcJ" secondAttribute="leading" constant="4" id="XKM-j3-5ae"/>
                <constraint firstItem="58p-vx-Rq2" firstAttribute="leading" secondItem="jc0-8k-wcJ" secondAttribute="leading" constant="4" id="YwO-nS-Xup"/>
                <constraint firstItem="o4U-pu-JE9" firstAttribute="top" secondItem="gHS-FW-WdV" secondAttribute="bottom" id="qWt-Qz-JPu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="168.84057971014494" y="-514.95535714285711"/>
        </view>
    </objects>
</document>
