<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FractionedPaymentsSeeMoreCardsView" customModule="Menu" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="vhw-br-Y4W" id="Abl-84-cPG"/>
                <outlet property="titleLabel" destination="t1u-87-p71" id="gS7-xB-YyZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-wP-kat">
                    <rect key="frame" x="143" y="6" width="89.333333333333314" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-br-Y4W">
                            <rect key="frame" x="11" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Wp8-JM-N0J"/>
                                <constraint firstAttribute="height" constant="24" id="fgo-2Z-LFO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-87-p71">
                            <rect key="frame" x="38" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vhw-br-Y4W" firstAttribute="centerY" secondItem="Rkn-wP-kat" secondAttribute="centerY" id="4Yf-by-OI5"/>
                        <constraint firstItem="vhw-br-Y4W" firstAttribute="leading" secondItem="Rkn-wP-kat" secondAttribute="leading" constant="11" id="4Yk-6l-mcI"/>
                        <constraint firstItem="t1u-87-p71" firstAttribute="leading" secondItem="vhw-br-Y4W" secondAttribute="trailing" constant="3" id="CzM-pm-a88"/>
                        <constraint firstItem="t1u-87-p71" firstAttribute="centerY" secondItem="vhw-br-Y4W" secondAttribute="centerY" id="WD8-8D-mKB"/>
                        <constraint firstAttribute="trailing" secondItem="t1u-87-p71" secondAttribute="trailing" constant="10" id="b8p-14-JET"/>
                        <constraint firstAttribute="height" constant="44" id="eJc-gS-gqR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rkn-wP-kat" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="13J-35-j9s"/>
                <constraint firstItem="Rkn-wP-kat" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="c5q-mQ-Qj5"/>
                <constraint firstAttribute="bottom" secondItem="Rkn-wP-kat" secondAttribute="bottom" constant="6" id="ftJ-lN-JK3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="91.304347826086968"/>
        </view>
    </objects>
</document>
