<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Detail View Controller-->
        <scene sceneID="ZMf-eW-ILy">
            <objects>
                <viewController restorationIdentifier="StockDetailViewController" storyboardIdentifier="StockDetailViewController" id="TmC-0W-YUf" customClass="StockDetailViewController" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgz-rn-ln3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-3b-kfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-sB-JFB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-ef-sxu">
                                                <rect key="frame" x="10" y="13" width="355" height="299"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-B3-0Dn">
                                                        <rect key="frame" x="0.0" y="15" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-8M-I9l">
                                                        <rect key="frame" x="0.0" y="50.5" width="355" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I3m-vX-HzU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-4b-BXO">
                                                        <rect key="frame" x="156.5" y="66.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-ru-zZK">
                                                        <rect key="frame" x="97" y="102" width="161.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-1f-OuM">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Hx-dft">
                                                                <rect key="frame" x="94.5" y="21" width="13" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="fEc-Ee-y5r"/>
                                                                    <constraint firstAttribute="width" secondItem="abn-Hx-dft" secondAttribute="height" id="xd7-wt-JM9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-KV-bD4">
                                                                <rect key="frame" x="119.5" y="17.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="abn-Hx-dft" firstAttribute="leading" secondItem="xp0-1f-OuM" secondAttribute="trailing" constant="12" id="56d-fC-A4K"/>
                                                            <constraint firstAttribute="trailing" secondItem="TWB-KV-bD4" secondAttribute="trailing" id="7dD-fV-CJQ"/>
                                                            <constraint firstItem="xp0-1f-OuM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="abn-Hx-dft" secondAttribute="height" id="VxR-dR-6yk"/>
                                                            <constraint firstAttribute="bottom" secondItem="abn-Hx-dft" secondAttribute="bottom" constant="8" id="Y1b-hC-6Q6"/>
                                                            <constraint firstItem="xp0-1f-OuM" firstAttribute="leading" secondItem="AKr-ru-zZK" secondAttribute="leading" id="ZuQ-Qp-oWd"/>
                                                            <constraint firstItem="TWB-KV-bD4" firstAttribute="leading" secondItem="abn-Hx-dft" secondAttribute="trailing" constant="12" id="cWb-LO-qHP"/>
                                                            <constraint firstItem="xp0-1f-OuM" firstAttribute="top" secondItem="AKr-ru-zZK" secondAttribute="top" id="jtB-bz-Zp3"/>
                                                            <constraint firstItem="TWB-KV-bD4" firstAttribute="centerY" secondItem="abn-Hx-dft" secondAttribute="centerY" id="psT-Zz-cz7"/>
                                                            <constraint firstAttribute="bottom" secondItem="xp0-1f-OuM" secondAttribute="bottom" id="zen-4k-TTG"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-CM-saF">
                                                        <rect key="frame" x="10" y="144" width="335" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tea-F5-ZIQ">
                                                                <rect key="frame" x="129" y="0.0" width="77" height="50"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-hL-BSC">
                                                                        <rect key="frame" x="0.0" y="13.5" width="23" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="g0P-hL-BSC" secondAttribute="height" id="th2-aC-hKg"/>
                                                                            <constraint firstAttribute="height" constant="23" id="ujo-gs-TS9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-sI-DF9">
                                                                        <rect key="frame" x="35" y="16" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4Y3-sI-DF9" firstAttribute="centerY" secondItem="tea-F5-ZIQ" secondAttribute="centerY" constant="1" id="6FP-3N-uOn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Y3-sI-DF9" secondAttribute="trailing" id="6g9-ZW-9tC"/>
                                                                    <constraint firstItem="g0P-hL-BSC" firstAttribute="leading" secondItem="tea-F5-ZIQ" secondAttribute="leading" id="BQc-dB-EFq"/>
                                                                    <constraint firstItem="4Y3-sI-DF9" firstAttribute="leading" secondItem="g0P-hL-BSC" secondAttribute="trailing" constant="12" id="SGA-sU-hwW"/>
                                                                    <constraint firstItem="g0P-hL-BSC" firstAttribute="centerY" secondItem="tea-F5-ZIQ" secondAttribute="centerY" id="U2L-Dn-9lV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-eP-ypX">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ya8-ZO-cfx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cIL-eP-ypX" secondAttribute="bottom" id="CWh-Er-eeP"/>
                                                            <constraint firstItem="tea-F5-ZIQ" firstAttribute="height" secondItem="xdw-CM-saF" secondAttribute="height" id="cCP-r7-EeV"/>
                                                            <constraint firstItem="cIL-eP-ypX" firstAttribute="leading" secondItem="xdw-CM-saF" secondAttribute="leading" id="e9j-wU-thJ"/>
                                                            <constraint firstItem="tea-F5-ZIQ" firstAttribute="centerX" secondItem="xdw-CM-saF" secondAttribute="centerX" id="jEv-f2-kRL"/>
                                                            <constraint firstItem="cIL-eP-ypX" firstAttribute="width" secondItem="xdw-CM-saF" secondAttribute="width" id="kDO-Tp-0Mg"/>
                                                            <constraint firstAttribute="height" constant="50" id="knh-RU-h0j"/>
                                                            <constraint firstItem="tea-F5-ZIQ" firstAttribute="centerY" secondItem="xdw-CM-saF" secondAttribute="centerY" id="zyW-EI-VaM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="457-Dm-XwJ">
                                                        <rect key="frame" x="10" y="194" width="335" height="105"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-hW-yhd">
                                                                <rect key="frame" x="150" y="36.5" width="35" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="DIS-HI-IoG"/>
                                                                    <constraint firstAttribute="width" secondItem="9C0-hW-yhd" secondAttribute="height" multiplier="35:32" id="nC6-x5-Syw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-35-PMg">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="1a4-Em-NCc"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BIf-35-PMg" firstAttribute="leading" secondItem="457-Dm-XwJ" secondAttribute="leading" id="Iql-eV-DSc"/>
                                                            <constraint firstItem="9C0-hW-yhd" firstAttribute="centerX" secondItem="457-Dm-XwJ" secondAttribute="centerX" id="Lw9-yy-XQD"/>
                                                            <constraint firstItem="9C0-hW-yhd" firstAttribute="centerY" secondItem="457-Dm-XwJ" secondAttribute="centerY" id="bIh-7P-ODj"/>
                                                            <constraint firstItem="BIf-35-PMg" firstAttribute="top" secondItem="457-Dm-XwJ" secondAttribute="top" id="q3g-bd-My8"/>
                                                            <constraint firstItem="BIf-35-PMg" firstAttribute="centerX" secondItem="457-Dm-XwJ" secondAttribute="centerX" id="rvx-kQ-1tk"/>
                                                            <constraint firstItem="BIf-35-PMg" firstAttribute="centerY" secondItem="457-Dm-XwJ" secondAttribute="centerY" id="ssM-2v-4a2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xdw-CM-saF" firstAttribute="width" secondItem="457-Dm-XwJ" secondAttribute="width" id="2ha-pJ-X4n"/>
                                                    <constraint firstItem="457-Dm-XwJ" firstAttribute="top" secondItem="xdw-CM-saF" secondAttribute="bottom" id="6Hy-AJ-NJU"/>
                                                    <constraint firstItem="457-Dm-XwJ" firstAttribute="leading" secondItem="kTI-ef-sxu" secondAttribute="leading" constant="10" id="9eK-Ap-a1i"/>
                                                    <constraint firstItem="xdw-CM-saF" firstAttribute="leading" secondItem="457-Dm-XwJ" secondAttribute="leading" id="Jex-fr-MaF"/>
                                                    <constraint firstItem="AKr-ru-zZK" firstAttribute="centerX" secondItem="kTI-ef-sxu" secondAttribute="centerX" id="LDs-dJ-36a"/>
                                                    <constraint firstItem="xGa-8M-I9l" firstAttribute="width" secondItem="kTI-ef-sxu" secondAttribute="width" id="M3N-Ov-Uyn"/>
                                                    <constraint firstItem="xdw-CM-saF" firstAttribute="trailing" secondItem="457-Dm-XwJ" secondAttribute="trailing" id="Scm-UR-ap3"/>
                                                    <constraint firstItem="AKr-ru-zZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTI-ef-sxu" secondAttribute="leading" constant="10" id="T1g-rw-G94"/>
                                                    <constraint firstItem="Oal-B3-0Dn" firstAttribute="width" secondItem="kTI-ef-sxu" secondAttribute="width" id="Ylz-rA-dWF"/>
                                                    <constraint firstItem="8K0-4b-BXO" firstAttribute="centerX" secondItem="kTI-ef-sxu" secondAttribute="centerX" id="b86-dN-rG2"/>
                                                    <constraint firstItem="Oal-B3-0Dn" firstAttribute="centerX" secondItem="kTI-ef-sxu" secondAttribute="centerX" id="dq9-7h-OM6"/>
                                                    <constraint firstItem="AKr-ru-zZK" firstAttribute="top" secondItem="8K0-4b-BXO" secondAttribute="bottom" constant="15" id="g6Q-p9-Nt9"/>
                                                    <constraint firstItem="xGa-8M-I9l" firstAttribute="top" secondItem="Oal-B3-0Dn" secondAttribute="bottom" constant="15" id="l1r-yI-ydD"/>
                                                    <constraint firstItem="8K0-4b-BXO" firstAttribute="top" secondItem="xGa-8M-I9l" secondAttribute="bottom" constant="15" id="nrc-6X-ZIh"/>
                                                    <constraint firstItem="8K0-4b-BXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTI-ef-sxu" secondAttribute="leading" constant="10" id="pvg-DK-eKa"/>
                                                    <constraint firstItem="xGa-8M-I9l" firstAttribute="centerX" secondItem="kTI-ef-sxu" secondAttribute="centerX" id="qya-Ue-FN5"/>
                                                    <constraint firstAttribute="bottom" secondItem="457-Dm-XwJ" secondAttribute="bottom" id="sTY-6C-cq0"/>
                                                    <constraint firstItem="457-Dm-XwJ" firstAttribute="centerX" secondItem="kTI-ef-sxu" secondAttribute="centerX" id="sqU-6Q-RtU"/>
                                                    <constraint firstItem="Oal-B3-0Dn" firstAttribute="top" secondItem="kTI-ef-sxu" secondAttribute="top" constant="15" id="w87-82-xQW"/>
                                                    <constraint firstItem="xdw-CM-saF" firstAttribute="top" secondItem="AKr-ru-zZK" secondAttribute="bottom" id="wa9-n3-VfB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-Wx-4Bc">
                                                <rect key="frame" x="0.0" y="349" width="375" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-Vg-Rbf">
                                                        <rect key="frame" x="170" y="0.0" width="35" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="HTP-sH-xKp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-3K-2as">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Ntc-hJ-me2"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iYF-3K-2as" firstAttribute="top" secondItem="IW3-Wx-4Bc" secondAttribute="top" id="7TM-zW-QqR"/>
                                                    <constraint firstItem="iYF-3K-2as" firstAttribute="centerX" secondItem="IW3-Wx-4Bc" secondAttribute="centerX" id="7wz-QT-ivf"/>
                                                    <constraint firstItem="iYF-3K-2as" firstAttribute="width" secondItem="IW3-Wx-4Bc" secondAttribute="width" id="LJ4-d1-YPY"/>
                                                    <constraint firstItem="v3h-Vg-Rbf" firstAttribute="width" secondItem="v3h-Vg-Rbf" secondAttribute="height" multiplier="35:32" id="Tn7-5X-g9R"/>
                                                    <constraint firstAttribute="bottom" secondItem="iYF-3K-2as" secondAttribute="bottom" id="eIz-FZ-p9u"/>
                                                    <constraint firstItem="v3h-Vg-Rbf" firstAttribute="top" secondItem="IW3-Wx-4Bc" secondAttribute="top" id="foE-3i-mlC"/>
                                                    <constraint firstItem="iYF-3K-2as" firstAttribute="centerY" secondItem="IW3-Wx-4Bc" secondAttribute="centerY" id="igc-cO-YRL"/>
                                                    <constraint firstItem="v3h-Vg-Rbf" firstAttribute="centerX" secondItem="IW3-Wx-4Bc" secondAttribute="centerX" id="xgs-ZR-iCq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IW3-Wx-4Bc" firstAttribute="leading" secondItem="pfl-sB-JFB" secondAttribute="leading" id="3Jh-CU-7a2"/>
                                            <constraint firstItem="IW3-Wx-4Bc" firstAttribute="top" secondItem="kTI-ef-sxu" secondAttribute="bottom" constant="37" id="BNL-uC-u1P"/>
                                            <constraint firstItem="kTI-ef-sxu" firstAttribute="top" secondItem="pfl-sB-JFB" secondAttribute="top" constant="13" id="FrU-q0-UiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="IW3-Wx-4Bc" secondAttribute="bottom" id="UgL-LF-JCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kTI-ef-sxu" secondAttribute="trailing" constant="10" id="dYU-1T-bTr"/>
                                            <constraint firstAttribute="trailing" secondItem="IW3-Wx-4Bc" secondAttribute="trailing" id="h4P-Ts-hfz"/>
                                            <constraint firstItem="kTI-ef-sxu" firstAttribute="leading" secondItem="pfl-sB-JFB" secondAttribute="leading" constant="10" id="o9O-gw-fTZ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pfl-sB-JFB" firstAttribute="width" secondItem="6Y4-3b-kfD" secondAttribute="width" id="36R-6k-grX"/>
                                    <constraint firstItem="kTI-ef-sxu" firstAttribute="leading" secondItem="6Y4-3b-kfD" secondAttribute="leading" constant="10" id="7lt-eP-8nw"/>
                                    <constraint firstItem="pfl-sB-JFB" firstAttribute="leading" secondItem="6Y4-3b-kfD" secondAttribute="leading" id="AMv-rj-u8V"/>
                                    <constraint firstAttribute="trailing" secondItem="IW3-Wx-4Bc" secondAttribute="trailing" id="FcE-aF-jp4"/>
                                    <constraint firstAttribute="bottom" secondItem="pfl-sB-JFB" secondAttribute="bottom" id="Jmo-bN-h5y"/>
                                    <constraint firstAttribute="trailing" secondItem="kTI-ef-sxu" secondAttribute="trailing" constant="10" id="KzT-96-uz1"/>
                                    <constraint firstItem="pfl-sB-JFB" firstAttribute="top" secondItem="6Y4-3b-kfD" secondAttribute="top" id="T5s-Dg-miO"/>
                                    <constraint firstItem="IW3-Wx-4Bc" firstAttribute="leading" secondItem="6Y4-3b-kfD" secondAttribute="leading" id="VdL-8g-M6k"/>
                                    <constraint firstAttribute="trailing" secondItem="pfl-sB-JFB" secondAttribute="trailing" id="bzZ-7X-iLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-Il-UvK">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-JT-BW8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fyf-21-pFH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-f0-dJM">
                                        <rect key="frame" x="30" y="21" width="315" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-dc-J8s" customClass="RedWhiteButton" customModule="DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XFh-ht-mJI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onBuyButtonClick:" destination="TmC-0W-YUf" eventType="touchUpInside" id="tLC-hb-M8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-f6-Flr" customClass="RedWhiteButton" customModule="DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="0.0" width="148.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sfc-Hh-8Xs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onSellButtonClick:" destination="TmC-0W-YUf" eventType="touchUpInside" id="2b1-3k-icr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1VA-JT-BW8" firstAttribute="top" secondItem="ZtZ-Il-UvK" secondAttribute="top" id="8sD-38-v1u"/>
                                    <constraint firstAttribute="height" constant="80" id="CRL-PL-mWS"/>
                                    <constraint firstAttribute="trailing" secondItem="qdM-f0-dJM" secondAttribute="trailing" constant="30" id="Nqi-eq-R3B"/>
                                    <constraint firstItem="1VA-JT-BW8" firstAttribute="width" secondItem="ZtZ-Il-UvK" secondAttribute="width" id="ZeO-Yh-SzQ"/>
                                    <constraint firstItem="qdM-f0-dJM" firstAttribute="top" secondItem="1VA-JT-BW8" secondAttribute="bottom" constant="20" id="l8c-cC-haY"/>
                                    <constraint firstItem="qdM-f0-dJM" firstAttribute="leading" secondItem="ZtZ-Il-UvK" secondAttribute="leading" constant="30" id="svE-XO-BZ7"/>
                                    <constraint firstItem="1VA-JT-BW8" firstAttribute="leading" secondItem="ZtZ-Il-UvK" secondAttribute="leading" id="uEm-6C-Qy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3w-sZ-eqt" firstAttribute="trailing" secondItem="ZtZ-Il-UvK" secondAttribute="trailing" id="DXE-ip-BW6"/>
                            <constraint firstAttribute="trailing" secondItem="6Y4-3b-kfD" secondAttribute="trailing" id="Fnz-xv-dFb"/>
                            <constraint firstItem="6Y4-3b-kfD" firstAttribute="leading" secondItem="Kgz-rn-ln3" secondAttribute="leading" id="HcE-Z6-9y2"/>
                            <constraint firstItem="6Y4-3b-kfD" firstAttribute="width" secondItem="Kgz-rn-ln3" secondAttribute="width" id="NW3-2Y-1HO"/>
                            <constraint firstItem="6Y4-3b-kfD" firstAttribute="top" secondItem="E3w-sZ-eqt" secondAttribute="top" id="Vmh-Y0-zgc"/>
                            <constraint firstItem="ZtZ-Il-UvK" firstAttribute="width" secondItem="Kgz-rn-ln3" secondAttribute="width" id="VzH-qU-Qcx"/>
                            <constraint firstItem="E3w-sZ-eqt" firstAttribute="bottom" secondItem="ZtZ-Il-UvK" secondAttribute="bottom" id="guL-kU-4un"/>
                            <constraint firstItem="ZtZ-Il-UvK" firstAttribute="leading" secondItem="E3w-sZ-eqt" secondAttribute="leading" id="iem-Zi-PBt"/>
                            <constraint firstItem="ZtZ-Il-UvK" firstAttribute="top" secondItem="6Y4-3b-kfD" secondAttribute="bottom" id="xEB-KJ-BTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3w-sZ-eqt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonsContainerHeightConstraint" destination="CRL-PL-mWS" id="pRq-hQ-3de"/>
                        <outlet property="buyButton" destination="zHL-dc-J8s" id="UFg-hS-0F1"/>
                        <outlet property="currentStockImage" destination="g0P-hL-BSC" id="xW4-XJ-b8O"/>
                        <outlet property="currentStockLabel" destination="4Y3-sI-DF9" id="wfx-RO-fTm"/>
                        <outlet property="currentStockSeparator" destination="cIL-eP-ypX" id="3PE-KQ-6cE"/>
                        <outlet property="currentStockSharesContainer" destination="xdw-CM-saF" id="kju-wD-kw8"/>
                        <outlet property="dateLabel" destination="Oal-B3-0Dn" id="JZy-2B-had"/>
                        <outlet property="loadingView" destination="9C0-hW-yhd" id="gFw-8G-3BI"/>
                        <outlet property="lowerContentView" destination="IW3-Wx-4Bc" id="t9t-ky-o73"/>
                        <outlet property="rmvLoadingView" destination="v3h-Vg-Rbf" id="yJU-tD-xvo"/>
                        <outlet property="rmvTableView" destination="iYF-3K-2as" id="fNE-KY-zSW"/>
                        <outlet property="rmvTableViewHeightConstraint" destination="Ntc-hJ-me2" id="iSH-cX-Vna"/>
                        <outlet property="sellButton" destination="rbE-f6-Flr" id="rnQ-hB-VNg"/>
                        <outlet property="stockArrow" destination="abn-Hx-dft" id="eFy-R1-11s"/>
                        <outlet property="stockNameLabel" destination="8K0-4b-BXO" id="dWm-QD-RE1"/>
                        <outlet property="stockValueLabel" destination="xp0-1f-OuM" id="X2R-rk-aJp"/>
                        <outlet property="stockVariationLabel" destination="TWB-KV-bD4" id="elx-Z3-0Tp"/>
                        <outlet property="tableView" destination="BIf-35-PMg" id="klA-HP-Doa"/>
                        <outlet property="tableViewHeightConstraint" destination="1a4-Em-NCc" id="Wle-9U-Ikl"/>
                        <outlet property="upperContentView" destination="kTI-ef-sxu" id="oQc-zL-Bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ot-9h-OL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
