<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnalysisZoneMovementDetailCell" id="hVu-d4-5sN" customClass="AnalysisZoneMovementDetailCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZBB-e2-Miz">
                <rect key="frame" x="0.0" y="0.0" width="333" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-9h-BME">
                        <rect key="frame" x="3" y="3" width="327" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hipoteca vivienda" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-BE-MrL">
                                <rect key="frame" x="15" y="15" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0049 0001 3010 0126 5234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-eV-8B0">
                                <rect key="frame" x="15" y="38.5" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.240,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-Xu-Z5J">
                                <rect key="frame" x="15" y="62.5" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-Jr-fjp">
                                <rect key="frame" x="15" y="91.5" width="297" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iNR-5o-vaX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha operación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-zo-kk0">
                                <rect key="frame" x="15" y="102.5" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 jun 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-2e-gRc">
                                <rect key="frame" x="15" y="126.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKv-Xu-Z5J" firstAttribute="leading" secondItem="tgq-eV-8B0" secondAttribute="leading" id="29U-IL-2Ri"/>
                            <constraint firstAttribute="trailing" secondItem="Czk-Jr-fjp" secondAttribute="trailing" constant="15" id="562-Oc-Wsi"/>
                            <constraint firstItem="ULH-zo-kk0" firstAttribute="top" secondItem="Czk-Jr-fjp" secondAttribute="bottom" constant="10" id="7V9-qa-d2S"/>
                            <constraint firstItem="Czk-Jr-fjp" firstAttribute="leading" secondItem="tgq-eV-8B0" secondAttribute="leading" id="HCB-r9-E4x"/>
                            <constraint firstAttribute="trailing" secondItem="tgq-eV-8B0" secondAttribute="trailing" constant="15" id="HM7-pQ-y74"/>
                            <constraint firstItem="iNt-2e-gRc" firstAttribute="top" secondItem="ULH-zo-kk0" secondAttribute="bottom" constant="3" id="NPh-C5-hpP"/>
                            <constraint firstItem="Czk-Jr-fjp" firstAttribute="top" secondItem="lKv-Xu-Z5J" secondAttribute="bottom" constant="8" id="P6T-P1-Nwv"/>
                            <constraint firstItem="lKv-Xu-Z5J" firstAttribute="top" secondItem="tgq-eV-8B0" secondAttribute="bottom" constant="3" id="TDH-Dh-qPC"/>
                            <constraint firstItem="tgq-eV-8B0" firstAttribute="top" secondItem="eSO-BE-MrL" secondAttribute="bottom" constant="3" id="Xhd-zt-EBO"/>
                            <constraint firstAttribute="trailing" secondItem="eSO-BE-MrL" secondAttribute="trailing" constant="20" id="Ymr-WE-yVp"/>
                            <constraint firstItem="ULH-zo-kk0" firstAttribute="leading" secondItem="tgq-eV-8B0" secondAttribute="leading" id="a4R-VY-MHa"/>
                            <constraint firstItem="eSO-BE-MrL" firstAttribute="top" secondItem="iMS-9h-BME" secondAttribute="top" constant="15" id="bVq-kv-Xje"/>
                            <constraint firstItem="iNt-2e-gRc" firstAttribute="leading" secondItem="tgq-eV-8B0" secondAttribute="leading" id="kh6-Cq-TdG"/>
                            <constraint firstItem="tgq-eV-8B0" firstAttribute="leading" secondItem="iMS-9h-BME" secondAttribute="leading" constant="15" id="o61-uI-yZY"/>
                            <constraint firstItem="eSO-BE-MrL" firstAttribute="leading" secondItem="iMS-9h-BME" secondAttribute="leading" constant="15" id="uFv-rI-u05"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTorn" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-Nu-SIG">
                        <rect key="frame" x="0.0" y="193" width="333" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="h9f-ZV-5LA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jwc-Nu-SIG" secondAttribute="bottom" id="5Pv-HK-0Xy"/>
                    <constraint firstAttribute="bottom" secondItem="iMS-9h-BME" secondAttribute="bottom" constant="18" id="OOj-yW-MVI"/>
                    <constraint firstItem="iMS-9h-BME" firstAttribute="leading" secondItem="ZBB-e2-Miz" secondAttribute="leading" constant="3" id="OW8-Li-6Vb"/>
                    <constraint firstAttribute="trailing" secondItem="jwc-Nu-SIG" secondAttribute="trailing" id="cb7-xL-GIs"/>
                    <constraint firstItem="iMS-9h-BME" firstAttribute="top" secondItem="ZBB-e2-Miz" secondAttribute="top" constant="3" id="dJW-ea-Srh"/>
                    <constraint firstAttribute="trailing" secondItem="iMS-9h-BME" secondAttribute="trailing" constant="3" id="hbz-YT-5ad"/>
                    <constraint firstItem="jwc-Nu-SIG" firstAttribute="leading" secondItem="ZBB-e2-Miz" secondAttribute="leading" id="obt-CX-Fv2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="333" height="222"/>
            <connections>
                <outlet property="accountAliasLabel" destination="eSO-BE-MrL" id="wug-oi-Wi3"/>
                <outlet property="accountNumberLabel" destination="tgq-eV-8B0" id="ukk-VV-r80"/>
                <outlet property="amountLabel" destination="lKv-Xu-Z5J" id="2Is-i1-nSL"/>
                <outlet property="containerView" destination="iMS-9h-BME" id="HQk-98-wmd"/>
                <outlet property="dateTitleLabel" destination="ULH-zo-kk0" id="ivo-40-q7i"/>
                <outlet property="dateValueLabel" destination="iNt-2e-gRc" id="eW2-IN-w7U"/>
                <outlet property="discontinueLineView" destination="Czk-Jr-fjp" id="jN2-Lq-CJ1"/>
                <outlet property="tornImageView" destination="jwc-Nu-SIG" id="FuK-wb-XZE"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgTorn" width="318" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
