<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="RgG-aY-BP2">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="TmE-rt-VFC" customClass="TipsViewController" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKY-M1-pmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-2S-cln">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2g-Xd-95T" firstAttribute="trailing" secondItem="tCJ-2S-cln" secondAttribute="trailing" id="0ZZ-fK-a9S"/>
                            <constraint firstItem="tCJ-2S-cln" firstAttribute="leading" secondItem="LKY-M1-pmi" secondAttribute="leading" id="72y-xV-sDo"/>
                            <constraint firstItem="F2g-Xd-95T" firstAttribute="bottom" secondItem="tCJ-2S-cln" secondAttribute="bottom" id="d4o-nh-GOq"/>
                            <constraint firstItem="tCJ-2S-cln" firstAttribute="top" secondItem="F2g-Xd-95T" secondAttribute="top" id="wDo-KN-evE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2g-Xd-95T"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tCJ-2S-cln" id="a6X-QM-KEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-Wf-R3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="54"/>
        </scene>
    </scenes>
</document>
