<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AtmTipsView" customModule="Menu" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="boX-c1-KeG" id="HXJ-KR-f6U"/>
                <outlet property="collectionViewBottomConstraint" destination="qUU-cz-QXk" id="umj-Xr-AER"/>
                <outlet property="titleLabel" destination="c1a-Xa-xOz" id="Llf-Ag-qaE"/>
                <outlet property="titleLabelBottomConstraint" destination="dWb-TI-Z2N" id="rHH-uZ-6Bq"/>
                <outlet property="titleLabelTopConstraint" destination="M3c-QA-HXr" id="grY-W1-Lin"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="clq-sF-xmE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-Xa-xOz">
                    <rect key="frame" x="17" y="23" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="boX-c1-KeG">
                    <rect key="frame" x="0.0" y="58.5" width="414" height="231.5"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VvB-Eh-q6Z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c1a-Xa-xOz" firstAttribute="top" secondItem="clq-sF-xmE" secondAttribute="top" constant="23" id="M3c-QA-HXr"/>
                <constraint firstItem="boX-c1-KeG" firstAttribute="top" secondItem="c1a-Xa-xOz" secondAttribute="bottom" constant="15" id="dWb-TI-Z2N"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1a-Xa-xOz" secondAttribute="trailing" constant="16" id="hYM-AR-8p5"/>
                <constraint firstItem="boX-c1-KeG" firstAttribute="leading" secondItem="yzo-WP-RXK" secondAttribute="leading" id="jYT-9k-4Y7"/>
                <constraint firstItem="c1a-Xa-xOz" firstAttribute="leading" secondItem="clq-sF-xmE" secondAttribute="leading" constant="17" id="ja5-zx-ZS2"/>
                <constraint firstItem="yzo-WP-RXK" firstAttribute="trailing" secondItem="boX-c1-KeG" secondAttribute="trailing" id="mna-fi-ZrZ"/>
                <constraint firstItem="yzo-WP-RXK" firstAttribute="bottom" secondItem="boX-c1-KeG" secondAttribute="bottom" constant="30" id="qUU-cz-QXk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yzo-WP-RXK"/>
            <point key="canvasLocation" x="-39.130434782608695" y="-42.1875"/>
        </view>
    </objects>
</document>
