<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardLimitManagementAtmView" customModule="Menu" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="Cf6-nX-9a9" id="anV-X1-hYf"/>
                <outlet property="cardLimitButton" destination="dAd-XC-7mp" id="PH8-7Q-ENL"/>
                <outlet property="containerView" destination="plh-Zc-IGY" id="RMt-kC-a3N"/>
                <outlet property="iconImageView" destination="21x-zN-OTd" id="evo-VT-ZSZ"/>
                <outlet property="titleLabel" destination="tUr-Mr-dVS" id="Er8-Ft-7Zf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fvn-Qc-rzS">
            <rect key="frame" x="0.0" y="0.0" width="344" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plh-Zc-IGY">
                    <rect key="frame" x="16" y="0.0" width="313" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21x-zN-OTd">
                    <rect key="frame" x="30" y="14" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="56z-AA-8by"/>
                        <constraint firstAttribute="width" constant="36" id="c0v-6O-tXs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Mr-dVS">
                    <rect key="frame" x="80" y="22" width="195" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-nX-9a9">
                    <rect key="frame" x="289" y="20" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="D6T-06-mfq"/>
                        <constraint firstAttribute="width" constant="24" id="wm9-aK-u7C"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-XC-7mp">
                    <rect key="frame" x="16" y="0.0" width="313" height="64"/>
                    <connections>
                        <action selector="didSelectedCardLimitManagement:" destination="-1" eventType="touchUpInside" id="XpV-HZ-kvf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4q8-sJ-ZML"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="plh-Zc-IGY" firstAttribute="trailing" secondItem="Cf6-nX-9a9" secondAttribute="trailing" constant="16" id="5lr-cP-JO8"/>
                <constraint firstItem="Cf6-nX-9a9" firstAttribute="leading" secondItem="tUr-Mr-dVS" secondAttribute="trailing" constant="14" id="9x4-0e-UtZ"/>
                <constraint firstItem="dAd-XC-7mp" firstAttribute="trailing" secondItem="plh-Zc-IGY" secondAttribute="trailing" id="Bk1-pA-H7O"/>
                <constraint firstItem="Cf6-nX-9a9" firstAttribute="top" secondItem="Fvn-Qc-rzS" secondAttribute="top" constant="20" id="FCM-Rk-NRf"/>
                <constraint firstItem="4q8-sJ-ZML" firstAttribute="bottom" secondItem="Cf6-nX-9a9" secondAttribute="bottom" constant="20" id="Gax-NB-b5J"/>
                <constraint firstItem="plh-Zc-IGY" firstAttribute="top" secondItem="Fvn-Qc-rzS" secondAttribute="top" id="M3x-nr-yQM"/>
                <constraint firstItem="dAd-XC-7mp" firstAttribute="centerY" secondItem="21x-zN-OTd" secondAttribute="centerY" id="PYE-7F-veW"/>
                <constraint firstItem="21x-zN-OTd" firstAttribute="top" secondItem="Fvn-Qc-rzS" secondAttribute="top" constant="14" id="Rnk-bu-Sxc"/>
                <constraint firstItem="dAd-XC-7mp" firstAttribute="leading" secondItem="plh-Zc-IGY" secondAttribute="leading" id="aJe-kQ-JAp"/>
                <constraint firstItem="dAd-XC-7mp" firstAttribute="bottom" secondItem="plh-Zc-IGY" secondAttribute="bottom" id="buJ-uW-cqL"/>
                <constraint firstItem="dAd-XC-7mp" firstAttribute="top" secondItem="plh-Zc-IGY" secondAttribute="top" id="c04-e5-98R"/>
                <constraint firstAttribute="bottom" secondItem="plh-Zc-IGY" secondAttribute="bottom" id="d1g-XV-USX"/>
                <constraint firstItem="plh-Zc-IGY" firstAttribute="leading" secondItem="4q8-sJ-ZML" secondAttribute="leading" constant="16" id="dPm-4B-o9z"/>
                <constraint firstItem="plh-Zc-IGY" firstAttribute="trailing" secondItem="4q8-sJ-ZML" secondAttribute="trailing" constant="-15" id="ed1-aP-NJF"/>
                <constraint firstItem="tUr-Mr-dVS" firstAttribute="centerY" secondItem="21x-zN-OTd" secondAttribute="centerY" id="q75-mz-vdb"/>
                <constraint firstItem="21x-zN-OTd" firstAttribute="leading" secondItem="plh-Zc-IGY" secondAttribute="leading" constant="14" id="sGr-32-HPA"/>
                <constraint firstItem="4q8-sJ-ZML" firstAttribute="bottom" secondItem="21x-zN-OTd" secondAttribute="bottom" constant="14" id="v2c-V7-vxD"/>
                <constraint firstItem="tUr-Mr-dVS" firstAttribute="leading" secondItem="21x-zN-OTd" secondAttribute="trailing" constant="14" id="wc9-eA-2w6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36.231884057971016" y="-168.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
