<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="JqI-WR-CVH" customClass="GlobalSearchAdviseAtmCollectionViewCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-lH-grg">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Gn-qC1">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-T3-r1M">
                                <rect key="frame" x="0.0" y="175" width="250" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-NE-7vx">
                                        <rect key="frame" x="16" y="4" width="218" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="R20-OM-Y0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-g2-hz4">
                                        <rect key="frame" x="16" y="20" width="218" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uvf-NE-7vx" firstAttribute="leading" secondItem="Hdd-T3-r1M" secondAttribute="leading" constant="16" id="3YI-CS-awd"/>
                                    <constraint firstItem="MLf-g2-hz4" firstAttribute="leading" secondItem="Hdd-T3-r1M" secondAttribute="leading" constant="16" id="5S5-N6-GgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MLf-g2-hz4" secondAttribute="trailing" constant="16" id="FhB-pO-LG0"/>
                                    <constraint firstItem="uvf-NE-7vx" firstAttribute="top" secondItem="Hdd-T3-r1M" secondAttribute="top" constant="4" id="WaK-5e-pnP"/>
                                    <constraint firstAttribute="height" constant="75" id="p7y-Uh-nSq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MLf-g2-hz4" secondAttribute="bottom" constant="4" id="pNS-ko-ruK"/>
                                    <constraint firstAttribute="trailing" secondItem="uvf-NE-7vx" secondAttribute="trailing" constant="16" id="ttP-HH-f3r"/>
                                    <constraint firstItem="MLf-g2-hz4" firstAttribute="top" secondItem="uvf-NE-7vx" secondAttribute="bottom" constant="2" id="u9y-DE-OWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jVn-Gn-qC1" secondAttribute="trailing" id="PtP-os-i2p"/>
                            <constraint firstAttribute="bottom" secondItem="Hdd-T3-r1M" secondAttribute="bottom" id="TNj-fE-f4G"/>
                            <constraint firstItem="Hdd-T3-r1M" firstAttribute="leading" secondItem="tLL-lH-grg" secondAttribute="leading" id="a85-yO-1N7"/>
                            <constraint firstItem="jVn-Gn-qC1" firstAttribute="top" secondItem="tLL-lH-grg" secondAttribute="top" id="f4i-FW-Ntn"/>
                            <constraint firstItem="jVn-Gn-qC1" firstAttribute="leading" secondItem="tLL-lH-grg" secondAttribute="leading" id="fve-Zn-Y63"/>
                            <constraint firstAttribute="bottom" secondItem="jVn-Gn-qC1" secondAttribute="bottom" id="hsi-Rg-58j"/>
                            <constraint firstAttribute="trailing" secondItem="Hdd-T3-r1M" secondAttribute="trailing" id="qDg-MJ-CmJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tLL-lH-grg" firstAttribute="top" secondItem="JqI-WR-CVH" secondAttribute="top" id="3Sy-DK-zqK"/>
                <constraint firstItem="tLL-lH-grg" firstAttribute="leading" secondItem="JqI-WR-CVH" secondAttribute="leading" id="44D-YH-WuQ"/>
                <constraint firstAttribute="bottom" secondItem="tLL-lH-grg" secondAttribute="bottom" id="rv7-mJ-wv4"/>
                <constraint firstAttribute="trailing" secondItem="tLL-lH-grg" secondAttribute="trailing" id="vNX-gu-i6o"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="MLf-g2-hz4" id="OwZ-k2-wZF"/>
                <outlet property="descriptionView" destination="Hdd-T3-r1M" id="B2W-3J-B4c"/>
                <outlet property="imageTipView" destination="jVn-Gn-qC1" id="mof-7W-8Jc"/>
                <outlet property="titleLabel" destination="uvf-NE-7vx" id="eE4-th-guu"/>
                <outlet property="viewContainer" destination="tLL-lH-grg" id="UKW-xw-gpY"/>
            </connections>
            <point key="canvasLocation" x="133" y="98"/>
        </collectionViewCell>
    </objects>
</document>
