<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SantanderText-Bold.otf">
            <string>SantanderText-Bold</string>
        </array>
        <array key="SantanderText-Regular.ttf">
            <string>SantanderText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="ProductElementTableViewCell" customModule="Bills" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-Ns-Juv">
                        <rect key="frame" x="15" y="0.0" width="481" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-BN-PRR">
                                <rect key="frame" x="-0.5" y="0.0" width="1" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ayd-H8-dpN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-es-uZs">
                                <rect key="frame" x="480.5" y="0.0" width="1" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="WfF-F9-fMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-zu-mX8">
                                <rect key="frame" x="15.5" y="1" width="450" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-wZ-BLX">
                                        <rect key="frame" x="16" y="10" width="418" height="26"/>
                                        <fontDescription key="fontDescription" name="SantanderText-Bold" family="Santander Text" pointSize="18"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-FT-b0F">
                                        <rect key="frame" x="16" y="43" width="418" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-Jj-Rzp">
                                        <rect key="frame" x="16" y="60.5" width="5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="SantanderText-Bold" family="Santander Text" pointSize="20"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-G5-dsa">
                                        <rect key="frame" x="431.5" y="80.5" width="3.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zKS-Jj-Rzp" secondAttribute="bottom" constant="8" id="2ME-mB-wwg"/>
                                    <constraint firstItem="WCU-FT-b0F" firstAttribute="top" secondItem="fcA-wZ-BLX" secondAttribute="bottom" constant="7" id="4O9-uE-dCn"/>
                                    <constraint firstAttribute="bottom" secondItem="UPI-G5-dsa" secondAttribute="bottom" constant="10" id="8lv-Tu-4rD"/>
                                    <constraint firstAttribute="trailing" secondItem="UPI-G5-dsa" secondAttribute="trailing" constant="15" id="8su-Py-Efv"/>
                                    <constraint firstItem="fcA-wZ-BLX" firstAttribute="leading" secondItem="kl0-zu-mX8" secondAttribute="leading" constant="16" id="Dqk-Kq-DjG"/>
                                    <constraint firstItem="UPI-G5-dsa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WCU-FT-b0F" secondAttribute="bottom" constant="8" id="Hv4-g3-cqo"/>
                                    <constraint firstAttribute="trailing" secondItem="fcA-wZ-BLX" secondAttribute="trailing" constant="16" id="KbQ-kz-CTx"/>
                                    <constraint firstItem="zKS-Jj-Rzp" firstAttribute="top" secondItem="WCU-FT-b0F" secondAttribute="bottom" id="R1G-R7-1v2"/>
                                    <constraint firstItem="UPI-G5-dsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zKS-Jj-Rzp" secondAttribute="trailing" constant="8" id="VxU-y5-dIm"/>
                                    <constraint firstItem="WCU-FT-b0F" firstAttribute="trailing" secondItem="fcA-wZ-BLX" secondAttribute="trailing" id="WPY-ur-hjh"/>
                                    <constraint firstItem="zKS-Jj-Rzp" firstAttribute="leading" secondItem="WCU-FT-b0F" secondAttribute="leading" id="mds-NY-zsZ"/>
                                    <constraint firstItem="fcA-wZ-BLX" firstAttribute="top" secondItem="kl0-zu-mX8" secondAttribute="top" constant="10" id="qst-JV-k95"/>
                                    <constraint firstItem="WCU-FT-b0F" firstAttribute="leading" secondItem="fcA-wZ-BLX" secondAttribute="leading" id="s4i-Cb-Il5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fg6-BN-PRR" firstAttribute="top" secondItem="A7c-Ns-Juv" secondAttribute="top" id="3Th-gg-zC0"/>
                            <constraint firstAttribute="bottom" secondItem="mdX-es-uZs" secondAttribute="bottom" id="Ioj-vd-gXL"/>
                            <constraint firstItem="Fg6-BN-PRR" firstAttribute="leading" secondItem="A7c-Ns-Juv" secondAttribute="leading" constant="-0.5" id="M6v-BQ-3vU"/>
                            <constraint firstItem="kl0-zu-mX8" firstAttribute="top" secondItem="A7c-Ns-Juv" secondAttribute="top" constant="1" id="cBP-63-6Ao"/>
                            <constraint firstAttribute="bottom" secondItem="kl0-zu-mX8" secondAttribute="bottom" constant="7" id="d88-Aq-w9Q"/>
                            <constraint firstItem="mdX-es-uZs" firstAttribute="top" secondItem="A7c-Ns-Juv" secondAttribute="top" id="eue-T3-vqZ"/>
                            <constraint firstAttribute="bottom" secondItem="Fg6-BN-PRR" secondAttribute="bottom" id="nW4-dB-YFB"/>
                            <constraint firstItem="mdX-es-uZs" firstAttribute="leading" secondItem="kl0-zu-mX8" secondAttribute="trailing" constant="15" id="sKF-13-LTH"/>
                            <constraint firstItem="kl0-zu-mX8" firstAttribute="leading" secondItem="Fg6-BN-PRR" secondAttribute="trailing" constant="15" id="saH-OK-TjK"/>
                            <constraint firstAttribute="trailing" secondItem="mdX-es-uZs" secondAttribute="trailing" constant="-0.5" id="z41-Hz-q4R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A7c-Ns-Juv" secondAttribute="trailing" constant="15" id="0Gk-1R-oIu"/>
                    <constraint firstItem="A7c-Ns-Juv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gxe-yD-sDI"/>
                    <constraint firstItem="A7c-Ns-Juv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZxO-I2-sll"/>
                    <constraint firstAttribute="bottom" secondItem="A7c-Ns-Juv" secondAttribute="bottom" id="ngb-Od-cSg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="zKS-Jj-Rzp" id="t72-pT-KfP"/>
                <outlet property="billsLabel" destination="UPI-G5-dsa" id="sp0-L1-Wch"/>
                <outlet property="grayBoxView" destination="A7c-Ns-Juv" id="yja-bW-2aC"/>
                <outlet property="lastBillsDateLabel" destination="WCU-FT-b0F" id="vnp-la-pbs"/>
                <outlet property="transmitterLabel" destination="fcA-wZ-BLX" id="Ig6-B4-Czd"/>
                <outlet property="viewContainer" destination="kl0-zu-mX8" id="xkg-q5-63h"/>
                <outletCollection property="rightLeftLines" destination="Fg6-BN-PRR" collectionClass="NSMutableArray" id="Z10-KB-B5g"/>
                <outletCollection property="rightLeftLines" destination="mdX-es-uZs" collectionClass="NSMutableArray" id="LvY-SL-ZCb"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
