<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettlementMovementTotalCell" customModule="Cards" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="jCM-gk-7qX" id="BSj-pP-JBa"/>
                <outlet property="contentView" destination="jfw-aY-pxk" id="1ji-V4-xv6"/>
                <outlet property="descriptionLabel" destination="Xtn-dB-uDd" id="kxp-9a-3lm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jfw-aY-pxk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-2d-8vd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-dB-uDd">
                            <rect key="frame" x="16" y="10" width="42" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.000,00€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-gk-7qX">
                            <rect key="frame" x="321" y="27.5" width="79" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xtn-dB-uDd" firstAttribute="leading" secondItem="YTo-2d-8vd" secondAttribute="leading" constant="16" id="2VX-eW-DAJ"/>
                        <constraint firstItem="Xtn-dB-uDd" firstAttribute="top" secondItem="YTo-2d-8vd" secondAttribute="top" constant="10" id="7Q4-cS-Ppm"/>
                        <constraint firstItem="jCM-gk-7qX" firstAttribute="centerY" secondItem="Xtn-dB-uDd" secondAttribute="centerY" id="K15-xj-hxx"/>
                        <constraint firstItem="Xtn-dB-uDd" firstAttribute="centerY" secondItem="YTo-2d-8vd" secondAttribute="centerY" id="in1-VR-lFE"/>
                        <constraint firstItem="jCM-gk-7qX" firstAttribute="centerY" secondItem="YTo-2d-8vd" secondAttribute="centerY" id="mcj-Ue-Uvo"/>
                        <constraint firstAttribute="trailing" secondItem="jCM-gk-7qX" secondAttribute="trailing" constant="14" id="qFJ-RZ-TTy"/>
                        <constraint firstAttribute="bottom" secondItem="Xtn-dB-uDd" secondAttribute="bottom" constant="10" id="sei-Hc-uyA"/>
                        <constraint firstItem="jCM-gk-7qX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xtn-dB-uDd" secondAttribute="trailing" constant="10" id="zSs-DR-sRg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YTo-2d-8vd" secondAttribute="trailing" id="TCw-FV-uVX"/>
                <constraint firstItem="YTo-2d-8vd" firstAttribute="top" secondItem="jfw-aY-pxk" secondAttribute="top" id="eNd-jA-chY"/>
                <constraint firstAttribute="bottom" secondItem="YTo-2d-8vd" secondAttribute="bottom" id="hbx-CH-tdN"/>
                <constraint firstItem="YTo-2d-8vd" firstAttribute="leading" secondItem="jfw-aY-pxk" secondAttribute="leading" id="muy-i9-HDS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="592.96875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
