<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithholdingMessageView" customModule="Accounts" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="wQc-7k-ERK" id="2ms-8j-sph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-qk-lYf">
                    <rect key="frame" x="16" y="10" width="382" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-7k-ERK">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wQc-7k-ERK" firstAttribute="leading" secondItem="sRh-qk-lYf" secondAttribute="leading" id="HKT-Er-Np3"/>
                        <constraint firstAttribute="bottom" secondItem="wQc-7k-ERK" secondAttribute="bottom" id="ZiY-hf-wR2"/>
                        <constraint firstAttribute="trailing" secondItem="wQc-7k-ERK" secondAttribute="trailing" id="gme-aP-t3J"/>
                        <constraint firstItem="wQc-7k-ERK" firstAttribute="top" secondItem="sRh-qk-lYf" secondAttribute="top" id="hwW-0C-Qkv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sRh-qk-lYf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hoi-ht-HPz"/>
                <constraint firstItem="sRh-qk-lYf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="k3A-Sp-TiD"/>
                <constraint firstAttribute="trailing" secondItem="sRh-qk-lYf" secondAttribute="trailing" constant="16" id="mpv-sv-ajM"/>
                <constraint firstAttribute="bottom" secondItem="sRh-qk-lYf" secondAttribute="bottom" priority="250" constant="21" id="zSf-vb-E9D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117.39130434782609" y="-101.78571428571428"/>
        </view>
    </objects>
</document>
