<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RvY-Ss-xPf" customClass="AccountHeaderStackView" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-qG-C0t">
                    <rect key="frame" x="14" y="20" width="347" height="19"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-gT-vTv">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jio-XK-6f8">
                            <rect key="frame" x="42" y="0.0" width="257" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-eI-hia">
                            <rect key="frame" x="305" y="0.0" width="42" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jio-XK-6f8" firstAttribute="bottom" secondItem="w8X-Qi-uLf" secondAttribute="bottom" id="0Dt-Bo-FRr"/>
                        <constraint firstItem="w8X-Qi-uLf" firstAttribute="trailing" secondItem="g5R-eI-hia" secondAttribute="trailing" id="7tR-WS-Ygz"/>
                        <constraint firstItem="JRQ-gT-vTv" firstAttribute="leading" secondItem="w8X-Qi-uLf" secondAttribute="leading" id="8oQ-3c-ebP"/>
                        <constraint firstItem="JRQ-gT-vTv" firstAttribute="top" secondItem="w8X-Qi-uLf" secondAttribute="top" id="Eea-nK-4Lh"/>
                        <constraint firstItem="g5R-eI-hia" firstAttribute="top" secondItem="w8X-Qi-uLf" secondAttribute="top" id="FWA-ba-t82"/>
                        <constraint firstItem="g5R-eI-hia" firstAttribute="leading" secondItem="jio-XK-6f8" secondAttribute="trailing" constant="6" id="IR5-VD-w9V"/>
                        <constraint firstItem="JRQ-gT-vTv" firstAttribute="bottom" secondItem="w8X-Qi-uLf" secondAttribute="bottom" id="Nkp-5N-hZS"/>
                        <constraint firstItem="jio-XK-6f8" firstAttribute="leading" secondItem="JRQ-gT-vTv" secondAttribute="trailing" id="jqx-xA-sF2"/>
                        <constraint firstItem="g5R-eI-hia" firstAttribute="bottom" secondItem="w8X-Qi-uLf" secondAttribute="bottom" id="uE6-Dp-22a"/>
                        <constraint firstItem="jio-XK-6f8" firstAttribute="top" secondItem="w8X-Qi-uLf" secondAttribute="top" id="v5a-R4-4G7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="w8X-Qi-uLf"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-gR-9dz" userLabel="Separator">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="o41-Md-oCm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V5x-ww-Y3c" firstAttribute="bottom" secondItem="7Bs-gR-9dz" secondAttribute="bottom" id="Fy7-Q1-bme"/>
                <constraint firstItem="Gtd-qG-C0t" firstAttribute="leading" secondItem="V5x-ww-Y3c" secondAttribute="leading" constant="14" id="QEO-z5-uLD"/>
                <constraint firstItem="7Bs-gR-9dz" firstAttribute="top" secondItem="Gtd-qG-C0t" secondAttribute="bottom" constant="20" id="VeZ-lz-qgY"/>
                <constraint firstItem="V5x-ww-Y3c" firstAttribute="trailing" secondItem="Gtd-qG-C0t" secondAttribute="trailing" constant="14" id="fbf-wp-UgN"/>
                <constraint firstItem="Gtd-qG-C0t" firstAttribute="top" secondItem="V5x-ww-Y3c" secondAttribute="top" constant="20" id="ru5-5s-CCE"/>
                <constraint firstAttribute="trailing" secondItem="7Bs-gR-9dz" secondAttribute="trailing" id="yu9-le-rls"/>
                <constraint firstItem="7Bs-gR-9dz" firstAttribute="leading" secondItem="RvY-Ss-xPf" secondAttribute="leading" id="z8c-KX-bsi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="V5x-ww-Y3c"/>
            <connections>
                <outlet property="accountLabel" destination="jio-XK-6f8" id="wMH-Y3-sml"/>
                <outlet property="amountlabel" destination="g5R-eI-hia" id="hEC-ri-nwN"/>
                <outlet property="bottom" destination="Fy7-Q1-bme" id="M3p-sW-qOJ"/>
                <outlet property="left" destination="QEO-z5-uLD" id="ZVM-TT-C0T"/>
                <outlet property="right" destination="fbf-wp-UgN" id="76e-GA-RCZ"/>
                <outlet property="titleLabel" destination="JRQ-gT-vTv" id="h6R-lH-jFH"/>
                <outlet property="top" destination="ru5-5s-CCE" id="VEP-EF-JBL"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
