<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wvm-cZ-Ss9" customClass="ImpositionTransactionViewCell" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvm-cZ-Ss9" id="wMk-xs-O6T">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-dB-yoe" userLabel="Labels Container">
                        <rect key="frame" x="17" y="21" width="291" height="32.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-tr-eDu">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-63-X1t">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-Ce-SVR">
                                        <rect key="frame" x="0.0" y="19" width="25" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suscripción 1,39916" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-fr-4qZ">
                                <rect key="frame" x="44" y="0.0" width="72.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="267831,21€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-n1-cEC">
                                <rect key="frame" x="160" y="0.0" width="131" height="32.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaB-tr-eDu" firstAttribute="leading" secondItem="Fmh-dB-yoe" secondAttribute="leading" id="8Wn-4a-sIT"/>
                            <constraint firstAttribute="bottom" secondItem="Nae-n1-cEC" secondAttribute="bottom" id="Kgs-CX-nNL"/>
                            <constraint firstAttribute="trailing" secondItem="Nae-n1-cEC" secondAttribute="trailing" id="TWY-YG-2oB"/>
                            <constraint firstAttribute="bottom" secondItem="eaB-tr-eDu" secondAttribute="bottom" id="VB6-0E-fWE"/>
                            <constraint firstAttribute="bottom" secondItem="KCA-fr-4qZ" secondAttribute="bottom" id="bL0-ox-vLa"/>
                            <constraint firstItem="Nae-n1-cEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCA-fr-4qZ" secondAttribute="trailing" constant="18" id="gmz-Vk-KAd"/>
                            <constraint firstItem="Nae-n1-cEC" firstAttribute="top" secondItem="Fmh-dB-yoe" secondAttribute="top" id="iZu-n7-SBu"/>
                            <constraint firstItem="KCA-fr-4qZ" firstAttribute="leading" secondItem="eaB-tr-eDu" secondAttribute="trailing" constant="19" id="nsn-br-pzx"/>
                            <constraint firstItem="eaB-tr-eDu" firstAttribute="top" secondItem="Fmh-dB-yoe" secondAttribute="top" id="odR-J8-Kgn"/>
                            <constraint firstItem="KCA-fr-4qZ" firstAttribute="top" secondItem="Fmh-dB-yoe" secondAttribute="top" id="qr5-sK-OIi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-cM-Cia">
                        <rect key="frame" x="53" y="0.0" width="255" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HN5-Oi-zT4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-Ke-gnO">
                        <rect key="frame" x="12" y="0.0" width="41" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UVX-bd-Vsu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Kr-cM-Cia" secondAttribute="trailing" constant="12" id="4RO-yi-qD9"/>
                    <constraint firstItem="9Kr-cM-Cia" firstAttribute="top" secondItem="wMk-xs-O6T" secondAttribute="top" id="BU8-BY-xi1"/>
                    <constraint firstItem="Fmh-dB-yoe" firstAttribute="leading" secondItem="wMk-xs-O6T" secondAttribute="leading" constant="17" id="ClP-rm-x20"/>
                    <constraint firstAttribute="bottom" secondItem="Fmh-dB-yoe" secondAttribute="bottom" constant="18" id="CxM-CW-LEE"/>
                    <constraint firstItem="9Kr-cM-Cia" firstAttribute="leading" secondItem="k34-Ke-gnO" secondAttribute="trailing" id="XOp-LE-iTN"/>
                    <constraint firstItem="k34-Ke-gnO" firstAttribute="top" secondItem="wMk-xs-O6T" secondAttribute="top" id="Xpz-eW-xYq"/>
                    <constraint firstItem="9Kr-cM-Cia" firstAttribute="leading" secondItem="wMk-xs-O6T" secondAttribute="leading" constant="53" id="gWr-FG-m1E"/>
                    <constraint firstItem="Fmh-dB-yoe" firstAttribute="top" secondItem="wMk-xs-O6T" secondAttribute="top" constant="21" id="mfK-I2-ctR"/>
                    <constraint firstAttribute="trailing" secondItem="Fmh-dB-yoe" secondAttribute="trailing" constant="12" id="mgE-NB-cFR"/>
                    <constraint firstItem="k34-Ke-gnO" firstAttribute="leading" secondItem="wMk-xs-O6T" secondAttribute="leading" constant="12" id="t9L-LP-fr8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="p5m-3I-o0F"/>
            <connections>
                <outlet property="amountLabel" destination="Nae-n1-cEC" id="6W7-uk-E8j"/>
                <outlet property="conceptLabel" destination="KCA-fr-4qZ" id="1ne-0Y-0nG"/>
                <outlet property="dateView" destination="eaB-tr-eDu" id="Ew4-ge-Gkq"/>
                <outlet property="dayLabel" destination="qfz-63-X1t" id="3RD-MW-Ccb"/>
                <outlet property="longSeparator" destination="9Kr-cM-Cia" id="zFa-a9-4yG"/>
                <outlet property="monthLabel" destination="xYi-Ce-SVR" id="FXB-LR-2gi"/>
                <outlet property="shortSeparator" destination="k34-Ke-gnO" id="WSc-cz-qZ8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
