<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="MenuSectionTitleTableViewCell" customModule="METRIX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-JA-WxH">
                        <rect key="frame" x="0.0" y="17" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z97-Nr-dSn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17W-kV-bnd">
                        <rect key="frame" x="34" y="44" width="252" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="17W-kV-bnd" secondAttribute="bottom" constant="18" id="7nh-4S-ogV"/>
                    <constraint firstItem="17W-kV-bnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="9az-PH-JDf"/>
                    <constraint firstAttribute="trailing" secondItem="4mh-JA-WxH" secondAttribute="trailing" id="CPs-Yl-6XP"/>
                    <constraint firstItem="4mh-JA-WxH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="ObJ-yZ-0oG"/>
                    <constraint firstAttribute="trailing" secondItem="17W-kV-bnd" secondAttribute="trailing" constant="34" id="Zl2-gl-3LL"/>
                    <constraint firstItem="17W-kV-bnd" firstAttribute="top" secondItem="4mh-JA-WxH" secondAttribute="bottom" constant="26" id="cQH-Sg-oiL"/>
                    <constraint firstItem="4mh-JA-WxH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="slR-bD-M0c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="17W-kV-bnd" id="AZz-rF-AHZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="92.745535714285708"/>
        </tableViewCell>
    </objects>
</document>
