<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vlR-AJ-w1h" customClass="PortfolioProductTransactionViewCell" customModule="RetailClean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlR-AJ-w1h" id="ErI-mD-YzR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-Lc-YNI" userLabel="Labels Container">
                        <rect key="frame" x="17" y="0.0" width="291" height="70.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-ZA-oc5">
                                <rect key="frame" x="0.0" y="19" width="25" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-Mf-fmC">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="19"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-y8-Qbz">
                                        <rect key="frame" x="0.0" y="19" width="25" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="4dc-HW-4qq"/>
                                    <constraint firstAttribute="width" constant="25" id="Yu1-oV-FhG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suscripción 1,39916" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-hZ-M8I">
                                <rect key="frame" x="44" y="0.0" width="114" height="70.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="267831,21€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-dY-wgf">
                                <rect key="frame" x="160" y="0.0" width="131" height="70.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaB-dY-wgf" firstAttribute="leading" secondItem="9jZ-hZ-M8I" secondAttribute="trailing" constant="2" id="7X2-qu-ZMZ"/>
                            <constraint firstItem="9jZ-hZ-M8I" firstAttribute="top" secondItem="tNb-Lc-YNI" secondAttribute="top" id="8Pt-No-Uw0"/>
                            <constraint firstItem="0Xq-ZA-oc5" firstAttribute="leading" secondItem="tNb-Lc-YNI" secondAttribute="leading" id="Hcx-tM-MKS"/>
                            <constraint firstItem="0Xq-ZA-oc5" firstAttribute="centerY" secondItem="tNb-Lc-YNI" secondAttribute="centerY" id="OGH-C1-ahM"/>
                            <constraint firstAttribute="bottom" secondItem="uaB-dY-wgf" secondAttribute="bottom" id="U6C-ld-CGg"/>
                            <constraint firstItem="uaB-dY-wgf" firstAttribute="top" secondItem="tNb-Lc-YNI" secondAttribute="top" id="idm-98-MlK"/>
                            <constraint firstAttribute="height" constant="70.5" id="lyg-gt-jFi"/>
                            <constraint firstAttribute="bottom" secondItem="9jZ-hZ-M8I" secondAttribute="bottom" id="mlU-yQ-84a"/>
                            <constraint firstItem="9jZ-hZ-M8I" firstAttribute="leading" secondItem="0Xq-ZA-oc5" secondAttribute="trailing" constant="19" id="s1W-VA-dwU"/>
                            <constraint firstAttribute="trailing" secondItem="uaB-dY-wgf" secondAttribute="trailing" id="tab-Mj-Qly"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-CA-DPx">
                        <rect key="frame" x="53" y="0.0" width="255" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Egg-Lb-q45"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-4Z-oOy">
                        <rect key="frame" x="12" y="0.0" width="41" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="81R-Cr-087"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6nK-CA-DPx" secondAttribute="trailing" constant="12" id="Nwd-Vv-VMj"/>
                    <constraint firstItem="6nK-CA-DPx" firstAttribute="leading" secondItem="xdn-4Z-oOy" secondAttribute="trailing" id="P4s-sB-0Q8"/>
                    <constraint firstItem="6nK-CA-DPx" firstAttribute="leading" secondItem="ErI-mD-YzR" secondAttribute="leading" constant="53" id="YW7-nv-ekd"/>
                    <constraint firstItem="tNb-Lc-YNI" firstAttribute="top" secondItem="ErI-mD-YzR" secondAttribute="top" id="bTG-6D-rHR"/>
                    <constraint firstItem="xdn-4Z-oOy" firstAttribute="leading" secondItem="ErI-mD-YzR" secondAttribute="leading" constant="12" id="fuo-Ct-K3p"/>
                    <constraint firstItem="xdn-4Z-oOy" firstAttribute="top" secondItem="ErI-mD-YzR" secondAttribute="top" id="rhU-3P-hcL"/>
                    <constraint firstItem="tNb-Lc-YNI" firstAttribute="leading" secondItem="ErI-mD-YzR" secondAttribute="leading" constant="17" id="tFH-Th-0fH"/>
                    <constraint firstAttribute="bottom" secondItem="tNb-Lc-YNI" secondAttribute="bottom" constant="1" id="uQS-FK-NUa"/>
                    <constraint firstAttribute="trailing" secondItem="tNb-Lc-YNI" secondAttribute="trailing" constant="12" id="xnu-Lm-3ew"/>
                    <constraint firstItem="6nK-CA-DPx" firstAttribute="top" secondItem="ErI-mD-YzR" secondAttribute="top" id="yya-wW-olq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TUA-Fh-yf6"/>
            <connections>
                <outlet property="conceptLabel" destination="9jZ-hZ-M8I" id="gPe-Kg-j16"/>
                <outlet property="dateView" destination="0Xq-ZA-oc5" id="Zm4-jp-VTG"/>
                <outlet property="dayLabel" destination="nVQ-Mf-fmC" id="lHj-s0-0S2"/>
                <outlet property="longSeparator" destination="6nK-CA-DPx" id="JIs-cr-feg"/>
                <outlet property="monthLabel" destination="kfE-y8-Qbz" id="VMd-oG-xhz"/>
                <outlet property="shortSeparator" destination="xdn-4Z-oOy" id="S7T-Lb-adT"/>
                <outlet property="transactionAmountLabel" destination="uaB-dY-wgf" id="tWX-mK-ncm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
