<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ProductOptionsTableViewCell" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-ut-rk3">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="88"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-JK-cWX">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-RS-uP5">
                                        <rect key="frame" x="0.0" y="10" width="78" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-kf-2ja" userLabel="Product Button One">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PH7-DR-qcJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-NR-YGC">
                                                <rect key="frame" x="0.0" y="39" width="78" height="19"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lRz-RS-uP5" secondAttribute="trailing" id="cbg-uD-2Jb"/>
                                    <constraint firstItem="lRz-RS-uP5" firstAttribute="top" secondItem="pLr-JK-cWX" secondAttribute="top" constant="10" id="mX2-kd-jT7"/>
                                    <constraint firstItem="lRz-RS-uP5" firstAttribute="leading" secondItem="pLr-JK-cWX" secondAttribute="leading" id="uXV-Hn-b7B"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lRz-RS-uP5" secondAttribute="bottom" constant="20" id="uct-M9-BP9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-UD-OOh">
                                <rect key="frame" x="81" y="0.0" width="78" height="88"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-cj-bgQ" customClass="CustomView" customModule="DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="1" height="51"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cIB-mE-Sxa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-zf-2mj">
                                        <rect key="frame" x="1" y="10" width="77" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-uk-2zl" userLabel="Product Button Two">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tVZ-oZ-pMi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-Ig-uif">
                                                <rect key="frame" x="0.0" y="40" width="77" height="18"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p3G-cj-bgQ" firstAttribute="leading" secondItem="jJg-UD-OOh" secondAttribute="leading" id="B7H-Mx-hmc"/>
                                    <constraint firstAttribute="trailing" secondItem="eOh-zf-2mj" secondAttribute="trailing" id="Ifq-sf-XH9"/>
                                    <constraint firstItem="p3G-cj-bgQ" firstAttribute="top" secondItem="jJg-UD-OOh" secondAttribute="top" constant="17" id="Jzb-Kt-9Oh"/>
                                    <constraint firstItem="eOh-zf-2mj" firstAttribute="top" secondItem="jJg-UD-OOh" secondAttribute="top" constant="10" id="OG4-aJ-mw4"/>
                                    <constraint firstItem="eOh-zf-2mj" firstAttribute="leading" secondItem="p3G-cj-bgQ" secondAttribute="trailing" id="ROF-Yb-GmQ"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eOh-zf-2mj" secondAttribute="bottom" constant="20" id="SM3-1x-C6k"/>
                                    <constraint firstAttribute="bottom" secondItem="p3G-cj-bgQ" secondAttribute="bottom" constant="20" id="jhD-EV-4bN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-DJ-2IZ">
                                <rect key="frame" x="162" y="0.0" width="78" height="88"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-rQ-yRr" customClass="CustomView" customModule="DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="1" height="51"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="OYg-d7-V88"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-RR-hrh">
                                        <rect key="frame" x="0.0" y="10" width="78" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-Yd-rzI" userLabel="Product Button Three">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="di6-1P-IMY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-pH-9c8">
                                                <rect key="frame" x="0.0" y="40" width="78" height="18"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EP9-RR-hrh" firstAttribute="top" secondItem="G2t-DJ-2IZ" secondAttribute="top" constant="10" id="1XQ-cv-bX3"/>
                                    <constraint firstItem="nnS-rQ-yRr" firstAttribute="top" secondItem="G2t-DJ-2IZ" secondAttribute="top" constant="17" id="8Wx-DJ-Rus"/>
                                    <constraint firstAttribute="bottom" secondItem="nnS-rQ-yRr" secondAttribute="bottom" constant="20" id="H2e-vr-kpN"/>
                                    <constraint firstItem="nnS-rQ-yRr" firstAttribute="leading" secondItem="G2t-DJ-2IZ" secondAttribute="leading" id="OhK-Y0-bS3"/>
                                    <constraint firstAttribute="trailing" secondItem="EP9-RR-hrh" secondAttribute="trailing" id="cxI-HI-Ggh"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="EP9-RR-hrh" secondAttribute="bottom" constant="20" id="myt-l9-he5"/>
                                    <constraint firstItem="EP9-RR-hrh" firstAttribute="leading" secondItem="G2t-DJ-2IZ" secondAttribute="leading" id="yCY-EJ-DjZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-fQ-91y">
                                <rect key="frame" x="243" y="0.0" width="78" height="88"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-JR-deG" customClass="CustomView" customModule="DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="1" height="51"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="t0i-EH-4M3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-CS-DvT">
                                        <rect key="frame" x="0.0" y="10" width="78" height="58"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-hR-VJd" userLabel="Product Button Four">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KKh-7q-s9h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="aaaa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-C0-Zku">
                                                <rect key="frame" x="0.0" y="40" width="78" height="18"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zkf-CS-DvT" secondAttribute="trailing" id="2c7-q5-nFO"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zkf-CS-DvT" secondAttribute="bottom" constant="20" id="5qr-c7-tCb"/>
                                    <constraint firstItem="zkf-CS-DvT" firstAttribute="top" secondItem="B8l-fQ-91y" secondAttribute="top" constant="10" id="8sr-X4-zfr"/>
                                    <constraint firstItem="YFF-JR-deG" firstAttribute="leading" secondItem="B8l-fQ-91y" secondAttribute="leading" id="Wqu-2m-hkK"/>
                                    <constraint firstAttribute="bottom" secondItem="YFF-JR-deG" secondAttribute="bottom" constant="20" id="fIO-7C-nqK"/>
                                    <constraint firstItem="zkf-CS-DvT" firstAttribute="leading" secondItem="B8l-fQ-91y" secondAttribute="leading" id="nfe-TW-JPT"/>
                                    <constraint firstItem="YFF-JR-deG" firstAttribute="top" secondItem="B8l-fQ-91y" secondAttribute="top" constant="17" id="qV2-eG-fpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="GbU-tw-k83"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-0N-e9Z" userLabel="bottomSeparator">
                        <rect key="frame" x="0.0" y="87" width="321" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yxz-Dv-1pj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YHo-0N-e9Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6SN-na-xFw"/>
                    <constraint firstItem="Yek-ut-rk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Afy-iE-nhU"/>
                    <constraint firstAttribute="bottom" secondItem="Yek-ut-rk3" secondAttribute="bottom" id="UWA-My-Pfa"/>
                    <constraint firstItem="Yek-ut-rk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VOz-nE-Gly"/>
                    <constraint firstAttribute="bottom" secondItem="YHo-0N-e9Z" secondAttribute="bottom" id="YTl-cK-XdK"/>
                    <constraint firstAttribute="trailing" secondItem="Yek-ut-rk3" secondAttribute="trailing" id="ld0-FQ-z1H"/>
                    <constraint firstAttribute="trailing" secondItem="YHo-0N-e9Z" secondAttribute="trailing" id="nIq-5x-Gug"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomSeparator" destination="YHo-0N-e9Z" id="7oi-Vw-hIg"/>
                <outlet property="productImageFour" destination="fDp-hR-VJd" id="bf5-pg-RUE"/>
                <outlet property="productImageOne" destination="x4t-kf-2ja" id="POa-Z1-78z"/>
                <outlet property="productImageThree" destination="7sG-Yd-rzI" id="LSH-Iu-0jb"/>
                <outlet property="productImageTwo" destination="gEf-uk-2zl" id="LLm-Ap-rDx"/>
                <outlet property="productTitleFour" destination="AIl-C0-Zku" id="XsL-c8-qiL"/>
                <outlet property="productTitleOne" destination="fCe-NR-YGC" id="fHY-QE-Rhd"/>
                <outlet property="productTitleThree" destination="dC3-pH-9c8" id="0Qg-sZ-iap"/>
                <outlet property="productTitleTwo" destination="fdJ-Ig-uif" id="Sfq-jB-RBN"/>
                <outlet property="productViewFour" destination="B8l-fQ-91y" id="1Ll-dm-ygW"/>
                <outlet property="productViewOne" destination="pLr-JK-cWX" id="lv6-bn-3aa"/>
                <outlet property="productViewThree" destination="G2t-DJ-2IZ" id="TLG-hN-PV6"/>
                <outlet property="productViewTwo" destination="jJg-UD-OOh" id="I7O-8J-MbN"/>
            </connections>
            <point key="canvasLocation" x="186.40000000000001" y="67.466266866566727"/>
        </tableViewCell>
    </objects>
</document>
