<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SeparatorItemView" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="6"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-r4-ejW">
                    <rect key="frame" x="14" y="2" width="347" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LOu-mC-gq4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KbJ-r4-ejW" secondAttribute="bottom" constant="2" id="35Z-mi-RRz"/>
                <constraint firstAttribute="trailing" secondItem="KbJ-r4-ejW" secondAttribute="trailing" constant="14" id="XJp-3e-jD9"/>
                <constraint firstItem="KbJ-r4-ejW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="byV-Vx-PNo"/>
                <constraint firstItem="KbJ-r4-ejW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="izb-Hn-lwI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottom" destination="35Z-mi-RRz" id="h3Y-6b-hqn"/>
                <outlet property="left" destination="byV-Vx-PNo" id="aGD-v7-PG0"/>
                <outlet property="right" destination="XJp-3e-jD9" id="UcM-Rr-Flg"/>
                <outlet property="separatorView" destination="KbJ-r4-ejW" id="hIk-Gt-r7D"/>
                <outlet property="top" destination="izb-Hn-lwI" id="esj-jF-xcd"/>
                <outlet property="viewHeight" destination="LOu-mC-gq4" id="0JJ-qW-G0Q"/>
            </connections>
            <point key="canvasLocation" x="142" y="155"/>
        </view>
    </objects>
</document>
