<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Associated Account View Controller-->
        <scene sceneID="uhZ-nn-QoC">
            <objects>
                <viewController storyboardIdentifier="ChangeAssociatedAccountViewController" id="Lfz-ax-O60" customClass="ChangeAssociatedAccountViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqK-nR-6u9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-Eu-IvP">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jF7-oS-bLR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jF7-oS-bLR" firstAttribute="trailing" secondItem="TQ6-Eu-IvP" secondAttribute="trailing" id="5hV-Zq-NLy"/>
                            <constraint firstItem="TQ6-Eu-IvP" firstAttribute="leading" secondItem="jF7-oS-bLR" secondAttribute="leading" id="GVt-ji-E2V"/>
                            <constraint firstAttribute="bottom" secondItem="TQ6-Eu-IvP" secondAttribute="bottom" id="MuA-0s-6A5"/>
                            <constraint firstItem="TQ6-Eu-IvP" firstAttribute="top" secondItem="jF7-oS-bLR" secondAttribute="top" constant="10" id="VsH-hb-x5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TQ6-Eu-IvP" id="vqN-iN-In0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTb-3E-myP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-117.39130434782609"/>
        </scene>
        <!--Change Linked Account Confirmation View Controller-->
        <scene sceneID="idY-kJ-uAN">
            <objects>
                <viewController storyboardIdentifier="ChangeLinkedAccountConfirmationViewController" id="Sh1-Og-z6v" customClass="ChangeLinkedAccountConfirmationViewController" customModule="RetailLegacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffU-qL-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-Mh-Pw4">
                                <rect key="frame" x="0.0" y="10" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-xJ-tcq" userLabel="separator">
                                <rect key="frame" x="0.0" y="586" width="375" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OjA-U9-CkK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-vE-M6A" userLabel="buttonContainer">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-I7-J55" userLabel="confirmButton" customClass="RedButton" customModule="RetailLegacy" customModuleProvider="target">
                                        <rect key="frame" x="55" y="20" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jhH-Cj-yUz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OZY-fN-WzW"/>
                                    <constraint firstAttribute="trailing" secondItem="fwW-I7-J55" secondAttribute="trailing" constant="55" id="WzI-Bq-foV"/>
                                    <constraint firstItem="fwW-I7-J55" firstAttribute="leading" secondItem="x8c-vE-M6A" secondAttribute="leading" constant="55" id="f0a-96-5WB"/>
                                    <constraint firstItem="fwW-I7-J55" firstAttribute="centerY" secondItem="x8c-vE-M6A" secondAttribute="centerY" id="jAR-kb-S5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSv-SH-U1f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8c-vE-M6A" firstAttribute="bottom" secondItem="YSv-SH-U1f" secondAttribute="bottom" id="0yq-1v-Isn"/>
                            <constraint firstItem="lHL-xJ-tcq" firstAttribute="leading" secondItem="YSv-SH-U1f" secondAttribute="leading" id="3wo-CT-zQc"/>
                            <constraint firstItem="KRu-Mh-Pw4" firstAttribute="leading" secondItem="YSv-SH-U1f" secondAttribute="leading" id="8wb-hz-T4w"/>
                            <constraint firstItem="YSv-SH-U1f" firstAttribute="trailing" secondItem="x8c-vE-M6A" secondAttribute="trailing" id="EMi-OI-N8s"/>
                            <constraint firstItem="lHL-xJ-tcq" firstAttribute="top" secondItem="KRu-Mh-Pw4" secondAttribute="bottom" id="L6t-zg-npj"/>
                            <constraint firstItem="YSv-SH-U1f" firstAttribute="trailing" secondItem="lHL-xJ-tcq" secondAttribute="trailing" id="SSl-BQ-3vx"/>
                            <constraint firstItem="x8c-vE-M6A" firstAttribute="top" secondItem="lHL-xJ-tcq" secondAttribute="bottom" id="cKI-oJ-jMs"/>
                            <constraint firstItem="YSv-SH-U1f" firstAttribute="trailing" secondItem="KRu-Mh-Pw4" secondAttribute="trailing" id="dpA-VC-SkM"/>
                            <constraint firstItem="x8c-vE-M6A" firstAttribute="leading" secondItem="YSv-SH-U1f" secondAttribute="leading" id="oAo-DB-ceM"/>
                            <constraint firstItem="KRu-Mh-Pw4" firstAttribute="top" secondItem="YSv-SH-U1f" secondAttribute="top" constant="10" id="qhi-0N-8e5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="fwW-I7-J55" id="fWP-X0-EwM"/>
                        <outlet property="separator" destination="lHL-xJ-tcq" id="hGX-wB-gnT"/>
                        <outlet property="tableView" destination="KRu-Mh-Pw4" id="iXe-i9-Bzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x4-7X-tI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fwW-I7-J55">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
</document>
