<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneOperativeAlertErrorView" customModule="Operative" customModuleProvider="target">
            <connections>
                <outlet property="alertDescription" destination="yBY-o9-1IW" id="JdC-82-apE"/>
                <outlet property="alertTitle" destination="noo-tX-rHb" id="dh8-Xn-cVj"/>
                <outlet property="floatingButton" destination="qhF-Hj-2aN" id="A3U-Bl-nNR"/>
                <outlet property="iconContainerView" destination="7Tp-Dz-cMv" id="fOA-Lg-C1V"/>
                <outlet property="iconImageView" destination="cNt-Rj-TC0" id="pq8-JD-isP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BqE-24-cGc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-xl-VHF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-2Y-ejF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-qB-eZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="udL-z2-ST3">
                                            <rect key="frame" x="16" y="12" width="382" height="58.5"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-Dz-cMv">
                                                    <rect key="frame" x="0.0" y="-65" width="382" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Rj-TC0">
                                                            <rect key="frame" x="158.5" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cNt-Rj-TC0" secondAttribute="height" multiplier="1:1" id="YRJ-gD-vQ0"/>
                                                                <constraint firstAttribute="width" constant="65" id="aD5-ac-sRM"/>
                                                                <constraint firstAttribute="height" constant="65" id="e8Q-4z-De8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cNt-Rj-TC0" secondAttribute="bottom" id="d8T-5R-I0c"/>
                                                        <constraint firstItem="cNt-Rj-TC0" firstAttribute="centerX" secondItem="7Tp-Dz-cMv" secondAttribute="centerX" id="gWO-Z2-iFG"/>
                                                        <constraint firstItem="cNt-Rj-TC0" firstAttribute="top" secondItem="7Tp-Dz-cMv" secondAttribute="top" id="qhH-qM-MmU"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noo-tX-rHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-o9-1IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-xz-3ho">
                                                    <rect key="frame" x="0.0" y="34.5" width="382" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GOr-td-Qda"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="udL-z2-ST3" secondAttribute="trailing" constant="16" id="7Mh-y2-7fe"/>
                                        <constraint firstAttribute="bottom" secondItem="udL-z2-ST3" secondAttribute="bottom" constant="70" id="VdN-x5-lJI"/>
                                        <constraint firstItem="udL-z2-ST3" firstAttribute="leading" secondItem="ICc-qB-eZ5" secondAttribute="leading" constant="16" id="otT-Oo-u2s"/>
                                        <constraint firstItem="udL-z2-ST3" firstAttribute="top" secondItem="ICc-qB-eZ5" secondAttribute="top" constant="12" id="y1z-Jv-iws"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ICc-qB-eZ5" firstAttribute="width" secondItem="c6h-2Y-ejF" secondAttribute="width" id="HbB-s1-tAg"/>
                                <constraint firstAttribute="trailing" secondItem="ICc-qB-eZ5" secondAttribute="trailing" id="Qee-S2-WlR"/>
                                <constraint firstAttribute="bottom" secondItem="ICc-qB-eZ5" secondAttribute="bottom" id="aGO-fH-ikb"/>
                                <constraint firstItem="ICc-qB-eZ5" firstAttribute="leading" secondItem="c6h-2Y-ejF" secondAttribute="leading" id="be6-zw-1K2"/>
                                <constraint firstItem="ICc-qB-eZ5" firstAttribute="top" secondItem="c6h-2Y-ejF" secondAttribute="top" id="hfg-dR-jtI"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Hj-2aN" customClass="OneFloatingButton" customModule="UIOneComponents">
                            <rect key="frame" x="184" y="824" width="46" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0ir-vj-7tS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qhF-Hj-2aN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NuV-xl-VHF" secondAttribute="leading" id="CVQ-8m-AdH"/>
                        <constraint firstItem="ICc-qB-eZ5" firstAttribute="height" secondItem="NuV-xl-VHF" secondAttribute="height" priority="250" id="CXw-38-jzS"/>
                        <constraint firstItem="c6h-2Y-ejF" firstAttribute="leading" secondItem="NuV-xl-VHF" secondAttribute="leading" id="EYV-wt-nW3"/>
                        <constraint firstAttribute="bottom" secondItem="c6h-2Y-ejF" secondAttribute="bottom" id="TDO-hc-Xxr"/>
                        <constraint firstItem="qhF-Hj-2aN" firstAttribute="centerX" secondItem="NuV-xl-VHF" secondAttribute="centerX" id="UR4-V2-1J6"/>
                        <constraint firstAttribute="bottom" secondItem="qhF-Hj-2aN" secondAttribute="bottom" constant="24" id="VcU-Vm-Ian"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhF-Hj-2aN" secondAttribute="trailing" id="ets-gb-sDj"/>
                        <constraint firstItem="c6h-2Y-ejF" firstAttribute="top" secondItem="NuV-xl-VHF" secondAttribute="top" id="eu1-Lc-nSL"/>
                        <constraint firstAttribute="trailing" secondItem="c6h-2Y-ejF" secondAttribute="trailing" id="llT-zk-273"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NuV-xl-VHF" secondAttribute="bottom" id="GfK-fs-OHK"/>
                <constraint firstAttribute="trailing" secondItem="NuV-xl-VHF" secondAttribute="trailing" id="MP5-Wt-WMu"/>
                <constraint firstItem="NuV-xl-VHF" firstAttribute="leading" secondItem="BqE-24-cGc" secondAttribute="leading" id="ccf-jp-9iN"/>
                <constraint firstItem="NuV-xl-VHF" firstAttribute="top" secondItem="BqE-24-cGc" secondAttribute="top" id="oHE-K2-v7s"/>
            </constraints>
            <point key="canvasLocation" x="100" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
