<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SantanderText-Bold.otf">
            <string>SantanderText-Bold</string>
        </array>
        <array key="SantanderText-Regular.otf">
            <string>SantanderText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummaryCodeDetailView" customModule="DEBUG" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="qia-pV-KGo" id="NBe-dB-mNh"/>
                <outlet property="areaCodeView" destination="YcX-Z5-Rgk" id="1eF-sS-21j"/>
                <outlet property="codeLabel" destination="uUq-3O-Ubz" id="vmw-24-oIa"/>
                <outlet property="commissionLabel" destination="gh6-iJ-56M" id="hVS-0F-esS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="m0a-eS-xfd"/>
                <outlet property="expiryDateLabel" destination="chH-vs-g8d" id="QgA-iD-jIM"/>
                <outlet property="phoneLabel" destination="eCS-L6-xRI" id="ufH-wf-pzQ"/>
                <outlet property="titleAmountLabel" destination="bCm-9G-xUQ" id="YWP-uC-UiU"/>
                <outlet property="titleCodeLabel" destination="zsf-lH-MIX" id="C17-03-G8l"/>
                <outlet property="titleCommissionLabel" destination="7sM-Fu-hod" id="dwV-Zv-6Kv"/>
                <outlet property="titleExpiryDateLabel" destination="j91-3f-6A5" id="5WR-pa-xwo"/>
                <outlet property="titlePhoneLabel" destination="gmh-Fh-dkr" id="Ank-aX-lcv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-Z5-Rgk">
                    <rect key="frame" x="16" y="16" width="382" height="49"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-3q-cmb">
                            <rect key="frame" x="140.5" y="2" width="101" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-lH-MIX">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-3O-Ubz">
                                    <rect key="frame" x="40" y="0.0" width="61" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SantanderText-Bold" family="Santander Text" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="PHY-3q-cmb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcX-Z5-Rgk" secondAttribute="leading" constant="2" id="HFK-Cs-slH"/>
                        <constraint firstItem="PHY-3q-cmb" firstAttribute="centerY" secondItem="YcX-Z5-Rgk" secondAttribute="centerY" id="HeI-ke-E2k"/>
                        <constraint firstItem="PHY-3q-cmb" firstAttribute="centerX" secondItem="YcX-Z5-Rgk" secondAttribute="centerX" id="Nc2-Oy-10p"/>
                        <constraint firstAttribute="bottom" secondItem="PHY-3q-cmb" secondAttribute="bottom" constant="2" id="O33-cf-Ihj"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PHY-3q-cmb" secondAttribute="trailing" constant="2" id="RyX-65-r3s"/>
                        <constraint firstItem="PHY-3q-cmb" firstAttribute="top" secondItem="YcX-Z5-Rgk" secondAttribute="top" constant="2" id="YAB-Ud-U7N"/>
                        <constraint firstAttribute="height" constant="49" id="nW1-dF-QZ8"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-PC-sRM">
                    <rect key="frame" x="16" y="73" width="382" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-9G-xUQ">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-pV-KGo">
                            <rect key="frame" x="158" y="0.0" width="224" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Bold" family="Santander Text" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="ldl-0d-dS9"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-Si-ouO">
                    <rect key="frame" x="16" y="96" width="382" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j91-3f-6A5">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-vs-g8d">
                            <rect key="frame" x="185" y="0.0" width="197" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="cDO-hf-NUy"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-K4-c8K">
                    <rect key="frame" x="16" y="119" width="382" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-Fu-hod">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-iJ-56M">
                            <rect key="frame" x="185" y="0.0" width="197" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="4Hn-EV-EAo"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-K4-F95">
                    <rect key="frame" x="16" y="142" width="382" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Fh-dkr">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-L6-xRI">
                            <rect key="frame" x="185" y="0.0" width="197" height="23"/>
                            <fontDescription key="fontDescription" name="SantanderText-Regular" family="Santander Text" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="184-Eh-ti3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YcX-Z5-Rgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="7bh-TW-oZI"/>
                <constraint firstAttribute="trailing" secondItem="I7V-K4-c8K" secondAttribute="trailing" constant="16" id="8qu-8D-Gdc"/>
                <constraint firstAttribute="trailing" secondItem="YcX-Z5-Rgk" secondAttribute="trailing" constant="16" id="DjP-D2-eEq"/>
                <constraint firstItem="YcX-Z5-Rgk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="HFh-jC-7uR"/>
                <constraint firstItem="1LD-Si-ouO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="NJ9-sP-Di8"/>
                <constraint firstItem="PYC-K4-F95" firstAttribute="top" secondItem="I7V-K4-c8K" secondAttribute="bottom" id="RYC-DF-CPA"/>
                <constraint firstItem="UCL-PC-sRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="alK-Lc-XZH"/>
                <constraint firstItem="I7V-K4-c8K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gr1-aK-jgM"/>
                <constraint firstAttribute="trailing" secondItem="1LD-Si-ouO" secondAttribute="trailing" constant="16" id="iZu-a9-uSe"/>
                <constraint firstItem="UCL-PC-sRM" firstAttribute="top" secondItem="YcX-Z5-Rgk" secondAttribute="bottom" constant="8" id="lWp-3v-Qch"/>
                <constraint firstAttribute="trailing" secondItem="PYC-K4-F95" secondAttribute="trailing" constant="16" id="qV0-3T-qzu"/>
                <constraint firstItem="1LD-Si-ouO" firstAttribute="top" secondItem="UCL-PC-sRM" secondAttribute="bottom" id="s95-Hk-blv"/>
                <constraint firstItem="I7V-K4-c8K" firstAttribute="top" secondItem="1LD-Si-ouO" secondAttribute="bottom" id="sX1-eT-FOq"/>
                <constraint firstItem="PYC-K4-F95" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="zpU-vz-4g6"/>
                <constraint firstAttribute="trailing" secondItem="UCL-PC-sRM" secondAttribute="trailing" constant="16" id="zyn-yR-6oQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="32.8125"/>
        </view>
    </objects>
</document>
