<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BizumHistoricInitialsView" customModule="Bizum" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="UxZ-Ew-wYi" id="fQz-Al-knd"/>
                <outlet property="initialsLabel" destination="fGI-T0-f5C" id="gdc-pQ-bBj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-Ew-wYi">
                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-T0-f5C">
                    <rect key="frame" x="20.5" y="20.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UxZ-Ew-wYi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Hw-jk-D5h"/>
                <constraint firstItem="fGI-T0-f5C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8gn-us-o8V"/>
                <constraint firstItem="UxZ-Ew-wYi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EjX-gT-aZu"/>
                <constraint firstItem="fGI-T0-f5C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cS3-8W-luG"/>
                <constraint firstAttribute="trailing" secondItem="UxZ-Ew-wYi" secondAttribute="trailing" id="hPi-G5-O6P"/>
                <constraint firstAttribute="bottom" secondItem="UxZ-Ew-wYi" secondAttribute="bottom" id="n0b-8Y-AaU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-3.683035714285714"/>
        </view>
    </objects>
</document>
