<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="ClassicCardProductTableViewCell" customModule="GlobalPosition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-c2-gpR" customClass="RoundedView" customModule="GlobalPosition" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="288" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esA-dt-Cyr">
                                <rect key="frame" x="15" y="16" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5y8-aa-4Up"/>
                                    <constraint firstAttribute="width" constant="65" id="YZ4-NU-NMX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-nk-Xjn">
                                <rect key="frame" x="90" y="16" width="94" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjetas Mundo 1 2 3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-8U-R4b">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="*3432" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-tT-1x1">
                                        <rect key="frame" x="0.0" y="44" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6im-60-rig">
                                <rect key="frame" x="90" y="80.5" width="109" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-MS-5kA">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movimientos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-Tz-zCc">
                                        <rect key="frame" x="12" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBK-MS-5kA" firstAttribute="centerY" secondItem="6im-60-rig" secondAttribute="centerY" id="Ut2-d7-AX7"/>
                                    <constraint firstItem="S6Y-Tz-zCc" firstAttribute="centerY" secondItem="6im-60-rig" secondAttribute="centerY" id="wzJ-1r-jiO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-Vr-9HG">
                                <rect key="frame" x="191.5" y="34" width="76.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Dispuesto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-W6-p4h">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E40-5L-Zc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="450,00€" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cee-be-pt2">
                                        <rect key="frame" x="0.0" y="20" width="76.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rbc-sS-a7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cee-be-pt2" secondAttribute="bottom" id="4Yh-LF-zjv"/>
                                    <constraint firstItem="gmt-W6-p4h" firstAttribute="top" secondItem="MvH-Vr-9HG" secondAttribute="top" id="J7u-2b-Afj"/>
                                    <constraint firstItem="gmt-W6-p4h" firstAttribute="leading" secondItem="MvH-Vr-9HG" secondAttribute="leading" id="L65-4P-ezl"/>
                                    <constraint firstItem="cee-be-pt2" firstAttribute="leading" secondItem="MvH-Vr-9HG" secondAttribute="leading" id="Ukt-Sg-kBD"/>
                                    <constraint firstAttribute="trailing" secondItem="gmt-W6-p4h" secondAttribute="trailing" id="bgD-OM-FuH"/>
                                    <constraint firstAttribute="trailing" secondItem="cee-be-pt2" secondAttribute="trailing" id="jGF-cg-byK"/>
                                    <constraint firstItem="cee-be-pt2" firstAttribute="top" secondItem="gmt-W6-p4h" secondAttribute="bottom" id="nNl-Mn-8L1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-i0-YaW">
                                <rect key="frame" x="2" y="0.0" width="284" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-Oh-BgN" userLabel="Activate Stack View">
                                <rect key="frame" x="212.5" y="50" width="59.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-g1-8aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-aX-M1J">
                                        <rect key="frame" x="41.5" y="2.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Gf4-v8-bBD"/>
                                            <constraint firstAttribute="width" constant="18" id="clb-bc-MDf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-Z4-X1G" customClass="DottedLineView" customModule="UI">
                                <rect key="frame" x="16" y="119" width="256" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajz-2u-TFh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-3p-jQB">
                                <rect key="frame" x="197" y="45" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YB5-Dm-GB9"/>
                                    <constraint firstAttribute="height" constant="30" id="yuc-OL-vV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMO-nk-Xjn" firstAttribute="leading" secondItem="esA-dt-Cyr" secondAttribute="trailing" constant="10" id="Dbk-qi-B2t"/>
                            <constraint firstAttribute="trailing" secondItem="mQw-Oh-BgN" secondAttribute="trailing" constant="16" id="EyI-rb-fYV"/>
                            <constraint firstItem="eWE-i0-YaW" firstAttribute="leading" secondItem="ePT-c2-gpR" secondAttribute="leading" constant="2" id="F0A-AI-nZH"/>
                            <constraint firstItem="2KZ-3p-jQB" firstAttribute="centerY" secondItem="ePT-c2-gpR" secondAttribute="centerY" id="Kb4-yB-LUY"/>
                            <constraint firstItem="esA-dt-Cyr" firstAttribute="leading" secondItem="ePT-c2-gpR" secondAttribute="leading" constant="15" id="LBj-LK-c8F"/>
                            <constraint firstItem="eWE-i0-YaW" firstAttribute="top" secondItem="ePT-c2-gpR" secondAttribute="top" id="LZu-oK-qlT"/>
                            <constraint firstAttribute="trailing" secondItem="MvH-Vr-9HG" secondAttribute="trailing" constant="20" id="Lcs-gt-WB1"/>
                            <constraint firstAttribute="bottom" secondItem="nDE-Z4-X1G" secondAttribute="bottom" id="NxV-5P-hBi"/>
                            <constraint firstAttribute="trailing" secondItem="nDE-Z4-X1G" secondAttribute="trailing" constant="16" id="OL9-GQ-eaK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6im-60-rig" secondAttribute="bottom" constant="17" id="P1i-eM-eos"/>
                            <constraint firstItem="6im-60-rig" firstAttribute="top" secondItem="RMO-nk-Xjn" secondAttribute="bottom" id="SYF-Iv-Irh"/>
                            <constraint firstItem="mQw-Oh-BgN" firstAttribute="centerY" secondItem="ePT-c2-gpR" secondAttribute="centerY" id="VNT-KB-nzT"/>
                            <constraint firstItem="nDE-Z4-X1G" firstAttribute="leading" secondItem="ePT-c2-gpR" secondAttribute="leading" constant="16" id="WXd-PW-xmH"/>
                            <constraint firstItem="6im-60-rig" firstAttribute="leading" secondItem="RMO-nk-Xjn" secondAttribute="leading" id="YDi-JD-btZ"/>
                            <constraint firstItem="MvH-Vr-9HG" firstAttribute="centerY" secondItem="ePT-c2-gpR" secondAttribute="centerY" id="aRI-oL-mGm"/>
                            <constraint firstItem="RMO-nk-Xjn" firstAttribute="top" secondItem="esA-dt-Cyr" secondAttribute="top" id="e6I-pg-yOY"/>
                            <constraint firstItem="mQw-Oh-BgN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wwi-8U-R4b" secondAttribute="trailing" constant="8" id="eWd-8a-sF5"/>
                            <constraint firstItem="esA-dt-Cyr" firstAttribute="top" secondItem="ePT-c2-gpR" secondAttribute="top" constant="16" id="gfE-a9-vOI"/>
                            <constraint firstAttribute="trailing" secondItem="2KZ-3p-jQB" secondAttribute="trailing" constant="16" id="hDL-Rk-evd"/>
                            <constraint firstAttribute="trailing" secondItem="eWE-i0-YaW" secondAttribute="trailing" constant="2" id="kwb-9z-g3A"/>
                            <constraint firstItem="MvH-Vr-9HG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMO-nk-Xjn" secondAttribute="trailing" id="lJU-rS-Ryx"/>
                            <constraint firstAttribute="bottom" secondItem="eWE-i0-YaW" secondAttribute="bottom" constant="2" id="v4I-hh-VSk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ePT-c2-gpR" secondAttribute="trailing" constant="16" id="1ut-6a-ONJ"/>
                    <constraint firstItem="ePT-c2-gpR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FsX-wR-Ub9"/>
                    <constraint firstItem="ePT-c2-gpR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gWV-uM-bfu"/>
                    <constraint firstAttribute="bottom" secondItem="ePT-c2-gpR" secondAttribute="bottom" id="tym-ia-rlh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activateButton" destination="Oru-g1-8aQ" id="Ns6-Cj-VMj"/>
                <outlet property="activatePrepaidButton" destination="2KZ-3p-jQB" id="VCJ-Lz-HoE"/>
                <outlet property="arrowActivateImageView" destination="Y40-aX-M1J" id="x4x-mi-PJM"/>
                <outlet property="cardImg" destination="esA-dt-Cyr" id="Jh5-YR-7au"/>
                <outlet property="cardName" destination="wwi-8U-R4b" id="7RO-R5-Hta"/>
                <outlet property="cardNum" destination="dQj-tT-1x1" id="HhI-Y8-QSC"/>
                <outlet property="cardValue" destination="cee-be-pt2" id="FNW-FC-kW0"/>
                <outlet property="cardValueDesc" destination="gmt-W6-p4h" id="09E-3A-kDH"/>
                <outlet property="disabledCourtine" destination="eWE-i0-YaW" id="YTJ-dX-vnE"/>
                <outlet property="frameView" destination="ePT-c2-gpR" id="GxI-HF-SLz"/>
                <outlet property="movementLabel" destination="S6Y-Tz-zCc" id="OkH-YC-aHD"/>
                <outlet property="notificationLabel" destination="EBK-MS-5kA" id="Mm2-eD-dHx"/>
                <outlet property="separationView" destination="nDE-Z4-X1G" id="6IL-1x-Z1y"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
