<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EcommerceContainerView" customModule="Ecommerce" customModuleProvider="target">
            <connections>
                <outlet property="firstStackViewToSafeAreaBotttomConstraint" destination="pjU-iX-edF" id="gqU-SH-ktP"/>
                <outlet property="securePurchaseHeightConstraint" destination="cqj-Af-v34" id="IHY-au-vaJ"/>
                <outlet property="securePurchaseStackView" destination="wGT-7x-THb" id="WC8-Zj-4XU"/>
                <outlet property="stackView" destination="IdB-rz-CTz" id="6vx-sM-Ej0"/>
                <outlet property="ticketView" destination="Qpx-0t-2Rd" id="I3s-8k-Mnx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-0t-2Rd" customClass="EcommerceTicketView" customModule="Ecommerce" customModuleProvider="target">
                    <rect key="frame" x="42" y="0.0" width="291" height="349"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-rz-CTz">
                    <rect key="frame" x="15" y="354" width="345" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gdC-as-ksZ"/>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="war-w9-m6j"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-7x-THb">
                    <rect key="frame" x="42" y="414" width="291" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="cqj-Af-v34"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uim-Ok-yOB"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IdB-rz-CTz" firstAttribute="leading" secondItem="Uim-Ok-yOB" secondAttribute="leading" constant="15" id="CaT-3e-NKC"/>
                <constraint firstItem="Uim-Ok-yOB" firstAttribute="trailing" secondItem="IdB-rz-CTz" secondAttribute="trailing" constant="15" id="GZL-bi-XRV"/>
                <constraint firstItem="Uim-Ok-yOB" firstAttribute="trailing" secondItem="wGT-7x-THb" secondAttribute="trailing" constant="42" id="Mfa-Cu-V3I"/>
                <constraint firstItem="wGT-7x-THb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IdB-rz-CTz" secondAttribute="bottom" constant="20" id="SvF-4e-8QI"/>
                <constraint firstItem="Qpx-0t-2Rd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="Z2c-bR-dFd"/>
                <constraint firstItem="wGT-7x-THb" firstAttribute="leading" secondItem="Uim-Ok-yOB" secondAttribute="leading" constant="42" id="gIc-bb-D6s"/>
                <constraint firstItem="wGT-7x-THb" firstAttribute="top" secondItem="IdB-rz-CTz" secondAttribute="bottom" constant="20" placeholder="YES" id="mFY-HO-wxN"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IdB-rz-CTz" secondAttribute="bottom" constant="20" id="pjU-iX-edF"/>
                <constraint firstItem="Uim-Ok-yOB" firstAttribute="bottom" secondItem="wGT-7x-THb" secondAttribute="bottom" constant="20" id="rNe-3S-bCc"/>
                <constraint firstItem="IdB-rz-CTz" firstAttribute="top" secondItem="Qpx-0t-2Rd" secondAttribute="bottom" constant="5" id="t0p-pb-9uB"/>
                <constraint firstAttribute="trailing" secondItem="Qpx-0t-2Rd" secondAttribute="trailing" constant="42" id="w9I-en-roK"/>
                <constraint firstItem="Qpx-0t-2Rd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xbp-Hz-35Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pjU-iX-edF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="13.768115942028986" y="70.923913043478265"/>
        </view>
    </objects>
</document>
