<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterventionFilterListView" customModule="GlobalPosition" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NKV-dT-mS3"/>
                <outlet property="frameView" destination="GCy-1o-tpt" id="x1c-rs-Y8N"/>
                <outletCollection property="filterLabels" destination="qrc-c0-csN" collectionClass="NSMutableArray" id="Fgs-dr-UCn"/>
                <outletCollection property="filterLabels" destination="Iix-hv-ILK" collectionClass="NSMutableArray" id="6nd-Ha-u6B"/>
                <outletCollection property="filterLabels" destination="umb-cW-TOb" collectionClass="NSMutableArray" id="Ehh-s9-Qvb"/>
                <outletCollection property="filterLabels" destination="pvN-zx-l9v" collectionClass="NSMutableArray" id="cJs-lI-PHq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-1o-tpt" customClass="RoundedView" customModule="GlobalPosition" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="382" height="175"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-Gw-LcN">
                            <rect key="frame" x="12" y="0.0" width="358" height="175"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-c0-csN">
                                    <rect key="frame" x="0.0" y="54" width="358" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-hv-ILK">
                                    <rect key="frame" x="0.0" y="82" width="358" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-cW-TOb">
                                    <rect key="frame" x="0.0" y="109.5" width="358" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-zx-l9v">
                                    <rect key="frame" x="0.0" y="137.5" width="358" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pvN-zx-l9v" firstAttribute="centerX" secondItem="umb-cW-TOb" secondAttribute="centerX" id="2Um-OY-05p"/>
                                <constraint firstItem="qrc-c0-csN" firstAttribute="centerX" secondItem="y9E-Gw-LcN" secondAttribute="centerX" id="5Z3-Ly-QPc"/>
                                <constraint firstItem="umb-cW-TOb" firstAttribute="centerX" secondItem="Iix-hv-ILK" secondAttribute="centerX" id="DI2-gp-u8A"/>
                                <constraint firstItem="umb-cW-TOb" firstAttribute="width" secondItem="Iix-hv-ILK" secondAttribute="width" id="SsO-SG-ugx"/>
                                <constraint firstItem="Iix-hv-ILK" firstAttribute="width" secondItem="qrc-c0-csN" secondAttribute="width" id="aOf-QV-K0V"/>
                                <constraint firstItem="qrc-c0-csN" firstAttribute="width" secondItem="y9E-Gw-LcN" secondAttribute="width" id="akH-2m-h9h"/>
                                <constraint firstItem="Iix-hv-ILK" firstAttribute="centerX" secondItem="qrc-c0-csN" secondAttribute="centerX" id="jzd-Al-Kjq"/>
                                <constraint firstItem="pvN-zx-l9v" firstAttribute="width" secondItem="umb-cW-TOb" secondAttribute="width" id="ouK-sc-zdz"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="10" trailing="0.0"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="y9E-Gw-LcN" firstAttribute="top" secondItem="GCy-1o-tpt" secondAttribute="top" id="CpM-aR-SbN"/>
                        <constraint firstAttribute="trailing" secondItem="y9E-Gw-LcN" secondAttribute="trailing" constant="12" id="apG-kZ-Ijr"/>
                        <constraint firstItem="y9E-Gw-LcN" firstAttribute="leading" secondItem="GCy-1o-tpt" secondAttribute="leading" constant="12" id="dvh-2v-1sk"/>
                        <constraint firstAttribute="bottom" secondItem="y9E-Gw-LcN" secondAttribute="bottom" id="xUT-xk-9St"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GCy-1o-tpt" secondAttribute="bottom" id="cqw-hL-7Ie"/>
                <constraint firstAttribute="trailing" secondItem="GCy-1o-tpt" secondAttribute="trailing" constant="16" id="diK-0n-qF5"/>
                <constraint firstItem="GCy-1o-tpt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uHU-gL-dvm"/>
                <constraint firstItem="GCy-1o-tpt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="w12-NS-5XT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
