<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AviosBannerContainer" customModule="GlobalPosition" customModuleProvider="target">
            <connections>
                <outlet property="buttonContainerView" destination="ejg-aH-ODY" id="PJL-rt-gjJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ByM-ud-ttd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="460" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-aH-ODY" userLabel="Button Container View" customClass="AviosBanner" customModule="GlobalPosition" customModuleProvider="target">
                    <rect key="frame" x="15" y="16" width="430" height="134"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ejg-aH-ODY" secondAttribute="bottom" id="8dc-d9-d83"/>
                <constraint firstItem="ejg-aH-ODY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="BFs-ND-w32"/>
                <constraint firstItem="ejg-aH-ODY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HQf-IU-8QV"/>
                <constraint firstAttribute="trailing" secondItem="ejg-aH-ODY" secondAttribute="trailing" constant="15" id="IRv-l9-uZ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="224.63768115942031" y="138.61607142857142"/>
        </view>
    </objects>
</document>
