<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogAppIconViewController" customModule="UI" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="m5Y-Au-vGm" id="AjK-kb-tUL"/>
                <outlet property="checkButton" destination="2lH-VF-TQx" id="qGg-8G-ORe"/>
                <outlet property="checkLabel" destination="bI8-HZ-YQA" id="hFf-HQ-maa"/>
                <outlet property="closeButton" destination="xpa-DC-MOa" id="20n-DV-wQv"/>
                <outlet property="confirmButton" destination="WV4-on-2cw" id="iVi-ck-9N9"/>
                <outlet property="descriptionLabel" destination="ZGO-Jv-aPt" id="7IP-Ix-3Mk"/>
                <outlet property="logoImageView" destination="knl-uc-fVt" id="Lhv-IM-Pvs"/>
                <outlet property="separatorView" destination="di2-Kt-44c" id="eYi-4j-96T"/>
                <outlet property="smallTitleLabel" destination="d7t-N2-88X" id="AUR-va-6q0"/>
                <outlet property="titleLabel" destination="m6Q-Ls-Fv9" id="xC1-XH-dF7"/>
                <outlet property="view" destination="iN0-l3-epB" id="jUA-dk-lPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-Au-vGm">
                    <rect key="frame" x="24" y="552" width="366" height="278"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-DC-MOa">
                            <rect key="frame" x="322" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="EVv-fk-ceZ"/>
                                <constraint firstAttribute="width" constant="32" id="KJw-Mt-OBl"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-N2-88X">
                            <rect key="frame" x="18" y="25" width="330" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-Ls-Fv9">
                            <rect key="frame" x="18" y="25" width="330" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knl-uc-fVt">
                            <rect key="frame" x="140" y="43" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="HVG-VJ-RhN"/>
                                <constraint firstAttribute="width" constant="86" id="yHG-XK-ymo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-Jv-aPt">
                            <rect key="frame" x="16" y="147" width="334" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="dOa-qV-Oih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-on-2cw" customClass="WhiteLisboaButton" customModule="UI">
                            <rect key="frame" x="51" y="167" width="264" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="264" id="GhO-e2-AQ2"/>
                                <constraint firstAttribute="height" constant="40" id="xh7-Ig-NrW"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di2-Kt-44c">
                            <rect key="frame" x="16" y="223" width="334" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hs1-nz-kYn"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-lo-qYR" userLabel="Check Stack View">
                            <rect key="frame" x="84" y="238" width="198.5" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-VF-TQx">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="qHG-oH-Cln"/>
                                        <constraint firstAttribute="height" constant="24" id="thb-K4-STZ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="checkButtonAction:" destination="-1" eventType="touchUpInside" id="UHk-nD-JlL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**No volver a Mostrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-HZ-YQA">
                                    <rect key="frame" x="34" y="0.0" width="164.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xpa-DC-MOa" firstAttribute="top" secondItem="m5Y-Au-vGm" secondAttribute="top" constant="8" id="2YR-F2-O1M"/>
                        <constraint firstItem="d7t-N2-88X" firstAttribute="top" secondItem="m5Y-Au-vGm" secondAttribute="top" constant="25" id="3Gk-vA-kNW"/>
                        <constraint firstItem="ZGO-Jv-aPt" firstAttribute="top" secondItem="knl-uc-fVt" secondAttribute="bottom" constant="18" id="73D-9r-fo3"/>
                        <constraint firstItem="UTt-lo-qYR" firstAttribute="top" secondItem="di2-Kt-44c" secondAttribute="bottom" constant="14" id="776-1q-2KO"/>
                        <constraint firstItem="m6Q-Ls-Fv9" firstAttribute="centerX" secondItem="m5Y-Au-vGm" secondAttribute="centerX" id="7dP-BH-lNL"/>
                        <constraint firstItem="m6Q-Ls-Fv9" firstAttribute="top" secondItem="d7t-N2-88X" secondAttribute="bottom" id="BQV-jl-YhC"/>
                        <constraint firstItem="UTt-lo-qYR" firstAttribute="centerX" secondItem="m5Y-Au-vGm" secondAttribute="centerX" id="EZX-cW-077"/>
                        <constraint firstItem="knl-uc-fVt" firstAttribute="top" secondItem="m6Q-Ls-Fv9" secondAttribute="bottom" constant="18" id="Eg2-S5-dix"/>
                        <constraint firstItem="ZGO-Jv-aPt" firstAttribute="centerX" secondItem="m6Q-Ls-Fv9" secondAttribute="centerX" id="JAI-Pg-lxE"/>
                        <constraint firstItem="di2-Kt-44c" firstAttribute="top" secondItem="WV4-on-2cw" secondAttribute="bottom" constant="16" id="JgV-5R-Hfc"/>
                        <constraint firstItem="knl-uc-fVt" firstAttribute="centerX" secondItem="m5Y-Au-vGm" secondAttribute="centerX" id="N9h-Jf-mlY"/>
                        <constraint firstAttribute="trailing" secondItem="xpa-DC-MOa" secondAttribute="trailing" constant="12" id="NB3-Tb-AIi"/>
                        <constraint firstAttribute="trailing" secondItem="m6Q-Ls-Fv9" secondAttribute="trailing" constant="18" id="NxH-Nv-soH"/>
                        <constraint firstAttribute="bottom" secondItem="UTt-lo-qYR" secondAttribute="bottom" constant="16" id="QxR-sI-LWV"/>
                        <constraint firstItem="UTt-lo-qYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m5Y-Au-vGm" secondAttribute="leading" constant="10" id="SvC-HR-ARo"/>
                        <constraint firstItem="m6Q-Ls-Fv9" firstAttribute="leading" secondItem="m5Y-Au-vGm" secondAttribute="leading" constant="18" id="UgE-0g-K0h"/>
                        <constraint firstItem="WV4-on-2cw" firstAttribute="leading" secondItem="m5Y-Au-vGm" secondAttribute="leading" priority="990" constant="32" id="X8z-gC-UyD"/>
                        <constraint firstItem="WV4-on-2cw" firstAttribute="top" secondItem="ZGO-Jv-aPt" secondAttribute="bottom" constant="20" id="YcK-Vr-HA7"/>
                        <constraint firstItem="WV4-on-2cw" firstAttribute="centerX" secondItem="m5Y-Au-vGm" secondAttribute="centerX" id="ZYU-uZ-czw"/>
                        <constraint firstAttribute="trailing" secondItem="di2-Kt-44c" secondAttribute="trailing" constant="16" id="aot-Vu-CJ3"/>
                        <constraint firstItem="di2-Kt-44c" firstAttribute="leading" secondItem="m5Y-Au-vGm" secondAttribute="leading" constant="16" id="eSh-PR-O1s"/>
                        <constraint firstAttribute="trailing" secondItem="ZGO-Jv-aPt" secondAttribute="trailing" constant="16" id="frk-CR-j7x"/>
                        <constraint firstItem="d7t-N2-88X" firstAttribute="centerX" secondItem="m6Q-Ls-Fv9" secondAttribute="centerX" id="jXI-NQ-P7y"/>
                        <constraint firstItem="d7t-N2-88X" firstAttribute="leading" secondItem="m5Y-Au-vGm" secondAttribute="leading" constant="18" id="nq1-P8-vDh"/>
                        <constraint firstAttribute="trailing" secondItem="d7t-N2-88X" secondAttribute="trailing" constant="18" id="yZm-gI-Dj7"/>
                        <constraint firstItem="ZGO-Jv-aPt" firstAttribute="leading" secondItem="m5Y-Au-vGm" secondAttribute="leading" constant="16" id="ypw-1D-1oj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m5Y-Au-vGm" secondAttribute="trailing" constant="24" id="XvO-gb-3LQ"/>
                <constraint firstItem="m5Y-Au-vGm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="dTq-tk-QXS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m5Y-Au-vGm" secondAttribute="bottom" constant="32" id="dVR-uB-2Qg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
