<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EasyPayAmortizationTableViewCell" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-x2-8wT">
                        <rect key="frame" x="10" y="6.5" width="300" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-sd-Hig">
                        <rect key="frame" x="10" y="7" width="300" height="165"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-cr-0RB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-ny-nwI">
                                        <rect key="frame" x="12" y="0.0" width="276" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IM2-ui-Wpl"/>
                                    <constraint firstAttribute="trailing" secondItem="WWL-ny-nwI" secondAttribute="trailing" constant="12" id="KBA-Hm-dg6"/>
                                    <constraint firstItem="WWL-ny-nwI" firstAttribute="top" secondItem="YYZ-cr-0RB" secondAttribute="top" id="QZE-f0-05b"/>
                                    <constraint firstAttribute="bottom" secondItem="WWL-ny-nwI" secondAttribute="bottom" id="idg-i1-CXM"/>
                                    <constraint firstItem="WWL-ny-nwI" firstAttribute="leading" secondItem="YYZ-cr-0RB" secondAttribute="leading" constant="12" id="v2I-G4-TpD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-ST-9rQ">
                                <rect key="frame" x="0.0" y="31" width="300" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-RG-E4I">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-lo-dcI">
                                                <rect key="frame" x="12" y="0.0" width="222" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-Nx-2Ks">
                                                <rect key="frame" x="246" y="0.0" width="42" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UOC-Nx-2Ks" secondAttribute="bottom" id="68O-cz-ru8"/>
                                            <constraint firstAttribute="bottom" secondItem="dZL-lo-dcI" secondAttribute="bottom" id="6dA-Qu-8f2"/>
                                            <constraint firstItem="UOC-Nx-2Ks" firstAttribute="top" secondItem="lWF-RG-E4I" secondAttribute="top" id="C6R-36-xkq"/>
                                            <constraint firstItem="UOC-Nx-2Ks" firstAttribute="leading" secondItem="dZL-lo-dcI" secondAttribute="trailing" constant="12" id="Jdo-oK-6xW"/>
                                            <constraint firstItem="dZL-lo-dcI" firstAttribute="leading" secondItem="lWF-RG-E4I" secondAttribute="leading" constant="12" id="LTg-5a-cWc"/>
                                            <constraint firstItem="dZL-lo-dcI" firstAttribute="top" secondItem="lWF-RG-E4I" secondAttribute="top" id="VBb-gF-ttw"/>
                                            <constraint firstAttribute="trailing" secondItem="UOC-Nx-2Ks" secondAttribute="trailing" constant="12" id="pAc-0E-54U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-gL-4yF">
                                        <rect key="frame" x="0.0" y="33.5" width="300" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-ME-CGu">
                                                <rect key="frame" x="12" y="0.0" width="222" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-T7-kDF">
                                                <rect key="frame" x="246" y="0.0" width="42" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tGG-ME-CGu" firstAttribute="leading" secondItem="pjH-gL-4yF" secondAttribute="leading" constant="12" id="3h1-eC-Ocf"/>
                                            <constraint firstItem="tGG-ME-CGu" firstAttribute="top" secondItem="pjH-gL-4yF" secondAttribute="top" id="AxT-3U-M5l"/>
                                            <constraint firstItem="0t9-T7-kDF" firstAttribute="leading" secondItem="tGG-ME-CGu" secondAttribute="trailing" constant="12" id="Hml-pp-4Sm"/>
                                            <constraint firstAttribute="bottom" secondItem="0t9-T7-kDF" secondAttribute="bottom" id="d8s-HX-u0O"/>
                                            <constraint firstAttribute="bottom" secondItem="tGG-ME-CGu" secondAttribute="bottom" id="sL8-pY-rar"/>
                                            <constraint firstItem="0t9-T7-kDF" firstAttribute="top" secondItem="pjH-gL-4yF" secondAttribute="top" id="sbU-YN-awE"/>
                                            <constraint firstAttribute="trailing" secondItem="0t9-T7-kDF" secondAttribute="trailing" constant="12" id="yRQ-eP-31s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-nM-wR4">
                                        <rect key="frame" x="0.0" y="67" width="300" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-U8-fvd">
                                                <rect key="frame" x="12" y="0.0" width="222" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-E8-giA">
                                                <rect key="frame" x="246" y="0.0" width="42" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rmt-E8-giA" secondAttribute="bottom" id="6sQ-uL-6kB"/>
                                            <constraint firstItem="R7q-U8-fvd" firstAttribute="leading" secondItem="dFs-nM-wR4" secondAttribute="leading" constant="12" id="IvC-Vy-hVe"/>
                                            <constraint firstItem="R7q-U8-fvd" firstAttribute="top" secondItem="dFs-nM-wR4" secondAttribute="top" id="NXx-Yq-mXf"/>
                                            <constraint firstItem="Rmt-E8-giA" firstAttribute="top" secondItem="dFs-nM-wR4" secondAttribute="top" id="l7W-Tj-Vy9"/>
                                            <constraint firstAttribute="bottom" secondItem="R7q-U8-fvd" secondAttribute="bottom" id="o9a-Dj-oRS"/>
                                            <constraint firstItem="Rmt-E8-giA" firstAttribute="leading" secondItem="R7q-U8-fvd" secondAttribute="trailing" constant="12" id="xRL-9K-LmY"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmt-E8-giA" secondAttribute="trailing" constant="12" id="yyS-Az-CFY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-dY-8PP">
                                        <rect key="frame" x="0.0" y="100.5" width="300" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-pS-YcV">
                                                <rect key="frame" x="12" y="0.0" width="222" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-KO-2BO">
                                                <rect key="frame" x="246" y="0.0" width="42" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v4J-pS-YcV" firstAttribute="top" secondItem="YdU-dY-8PP" secondAttribute="top" id="7C7-YZ-hti"/>
                                            <constraint firstItem="dlF-KO-2BO" firstAttribute="leading" secondItem="v4J-pS-YcV" secondAttribute="trailing" constant="12" id="F6H-VX-BCW"/>
                                            <constraint firstItem="dlF-KO-2BO" firstAttribute="top" secondItem="YdU-dY-8PP" secondAttribute="top" id="Ppe-t8-SlH"/>
                                            <constraint firstAttribute="trailing" secondItem="dlF-KO-2BO" secondAttribute="trailing" constant="12" id="ghy-Dc-Kl9"/>
                                            <constraint firstAttribute="bottom" secondItem="dlF-KO-2BO" secondAttribute="bottom" id="kgH-nV-ajq"/>
                                            <constraint firstAttribute="bottom" secondItem="v4J-pS-YcV" secondAttribute="bottom" id="mkY-2D-ZGj"/>
                                            <constraint firstItem="v4J-pS-YcV" firstAttribute="leading" secondItem="YdU-dY-8PP" secondAttribute="leading" constant="12" id="rhb-CO-3WK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SfY-ST-9rQ" secondAttribute="trailing" id="Eb0-HF-UT0"/>
                            <constraint firstItem="YYZ-cr-0RB" firstAttribute="top" secondItem="kgu-sd-Hig" secondAttribute="top" id="JxT-BU-JHr"/>
                            <constraint firstItem="SfY-ST-9rQ" firstAttribute="top" secondItem="YYZ-cr-0RB" secondAttribute="bottom" id="Qig-o9-SVa"/>
                            <constraint firstAttribute="height" constant="165" id="er7-8l-fU8"/>
                            <constraint firstItem="YYZ-cr-0RB" firstAttribute="leading" secondItem="kgu-sd-Hig" secondAttribute="leading" id="fAG-3g-PWu"/>
                            <constraint firstAttribute="bottom" secondItem="SfY-ST-9rQ" secondAttribute="bottom" id="lGD-vk-hce"/>
                            <constraint firstItem="SfY-ST-9rQ" firstAttribute="leading" secondItem="kgu-sd-Hig" secondAttribute="leading" id="pRS-Vx-fRg"/>
                            <constraint firstAttribute="trailing" secondItem="YYZ-cr-0RB" secondAttribute="trailing" id="pV5-mB-cEL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VP6-x2-8wT" firstAttribute="width" secondItem="kgu-sd-Hig" secondAttribute="width" id="8xe-HT-SaG"/>
                    <constraint firstItem="VP6-x2-8wT" firstAttribute="centerX" secondItem="kgu-sd-Hig" secondAttribute="centerX" id="EuG-tL-Dc3"/>
                    <constraint firstItem="kgu-sd-Hig" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hnc-Ew-S9L"/>
                    <constraint firstItem="kgu-sd-Hig" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="LEf-ev-lGq"/>
                    <constraint firstAttribute="trailing" secondItem="kgu-sd-Hig" secondAttribute="trailing" constant="10" id="aH6-2q-aWl"/>
                    <constraint firstAttribute="bottom" secondItem="kgu-sd-Hig" secondAttribute="bottom" constant="7" id="ad6-BV-XE3"/>
                    <constraint firstItem="VP6-x2-8wT" firstAttribute="height" secondItem="kgu-sd-Hig" secondAttribute="height" id="cpm-kv-x26"/>
                    <constraint firstItem="VP6-x2-8wT" firstAttribute="centerY" secondItem="kgu-sd-Hig" secondAttribute="centerY" id="rOQ-rZ-whh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capitalDataLabel" destination="0t9-T7-kDF" id="1ZZ-nO-7xi"/>
                <outlet property="capitalInfoLabel" destination="tGG-ME-CGu" id="n2W-po-UCG"/>
                <outlet property="containerView" destination="kgu-sd-Hig" id="HV1-NF-Nqk"/>
                <outlet property="dateDataLabel" destination="UOC-Nx-2Ks" id="xtq-s0-sNm"/>
                <outlet property="dateInfoLabel" destination="dZL-lo-dcI" id="eTy-8G-G5s"/>
                <outlet property="headerLabel" destination="WWL-ny-nwI" id="Bc6-Ei-TJW"/>
                <outlet property="headerView" destination="YYZ-cr-0RB" id="8pv-Yt-Ckm"/>
                <outlet property="pendingDataLabel" destination="dlF-KO-2BO" id="uLJ-NY-2tc"/>
                <outlet property="pendingInfoLabel" destination="v4J-pS-YcV" id="lPH-Md-TkW"/>
                <outlet property="shadowView" destination="VP6-x2-8wT" id="B2G-dr-hDa"/>
                <outlet property="totalDataLabel" destination="Rmt-E8-giA" id="H3b-Ww-Skw"/>
                <outlet property="totalInfoLabel" destination="R7q-U8-fvd" id="egi-B1-pCJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
