<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickBalanceDeeplinksView" customModule="Login" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="I6k-Fn-SAt" id="Hp7-EY-BQi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Fn-SAt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I6k-Fn-SAt" secondAttribute="bottom" id="GBJ-hv-v1N"/>
                <constraint firstItem="I6k-Fn-SAt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PoN-n6-3Nj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I6k-Fn-SAt" secondAttribute="trailing" id="fLi-ge-Qdh"/>
                <constraint firstItem="I6k-Fn-SAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nx3-Tv-Jxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="-110.91549295774648"/>
        </view>
    </objects>
</document>
