<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsView" customModule="PersonalArea" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="5pz-Sz-A79" id="1LH-X1-S50"/>
                <outlet property="arrowLabel" destination="6XO-T7-48A" id="5bD-gX-AfN"/>
                <outlet property="contentView" destination="JO5-9g-nb0" id="NQ4-O8-zuM"/>
                <outlet property="navigationView" destination="VRe-eh-Hn7" id="e8z-2Z-vVc"/>
                <outlet property="orderView" destination="30s-Dd-ycs" id="gHf-FH-tBP"/>
                <outlet property="subtitleLabel" destination="tqo-cT-1yJ" id="rd4-uT-qob"/>
                <outlet property="titleLabel" destination="uN8-5H-93O" id="4MS-mg-4vc"/>
                <outletCollection property="separationViews" destination="6sa-lp-AId" collectionClass="NSMutableArray" id="3ri-lY-sv2"/>
                <outletCollection property="separationViews" destination="3u0-rh-ab5" collectionClass="NSMutableArray" id="2Lg-tT-pnJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JO5-9g-nb0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-lp-AId">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l4J-hs-IIC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-5H-93O">
                    <rect key="frame" x="16" y="52" width="382" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ggQ-kG-NxK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-cT-1yJ">
                    <rect key="frame" x="16" y="84" width="382" height="557"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30s-Dd-ycs">
                    <rect key="frame" x="16" y="654" width="382" height="151"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="30s-Dd-ycs" secondAttribute="height" multiplier="344:136" id="Q45-6v-g9t"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-eh-Hn7">
                    <rect key="frame" x="-4" y="814" width="412" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-T7-48A">
                            <rect key="frame" x="16" y="0.0" width="340" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cLU-RE-zuQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-Sz-A79">
                            <rect key="frame" x="372" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5pz-Sz-A79" secondAttribute="height" multiplier="1:1" id="0PE-h6-Lf9"/>
                                <constraint firstAttribute="height" constant="24" id="frE-up-PS9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5pz-Sz-A79" firstAttribute="centerY" secondItem="6XO-T7-48A" secondAttribute="centerY" id="Bzr-0N-nuM"/>
                        <constraint firstAttribute="bottom" secondItem="6XO-T7-48A" secondAttribute="bottom" id="Icf-g7-U07"/>
                        <constraint firstAttribute="trailing" secondItem="5pz-Sz-A79" secondAttribute="trailing" constant="16" id="L0u-l5-YKY"/>
                        <constraint firstItem="5pz-Sz-A79" firstAttribute="leading" secondItem="6XO-T7-48A" secondAttribute="trailing" constant="16" id="dRt-cu-m9j"/>
                        <constraint firstItem="6XO-T7-48A" firstAttribute="top" secondItem="VRe-eh-Hn7" secondAttribute="top" id="e2l-2f-NMv"/>
                        <constraint firstItem="6XO-T7-48A" firstAttribute="leading" secondItem="VRe-eh-Hn7" secondAttribute="leading" constant="16" id="pwI-IK-zuD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-rh-ab5">
                    <rect key="frame" x="0.0" y="861" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1zS-HW-t1k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tqo-cT-1yJ" firstAttribute="top" secondItem="uN8-5H-93O" secondAttribute="bottom" id="4Ha-3g-TJ2"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="6sa-lp-AId" secondAttribute="trailing" id="6sT-bO-bQy"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="leading" secondItem="3u0-rh-ab5" secondAttribute="leading" id="9Ys-wF-twm"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="VRe-eh-Hn7" secondAttribute="trailing" constant="6" id="Cnc-lg-i1z"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="leading" secondItem="VRe-eh-Hn7" secondAttribute="leading" constant="4" id="NNN-sN-FQW"/>
                <constraint firstItem="uN8-5H-93O" firstAttribute="top" secondItem="6sa-lp-AId" secondAttribute="bottom" constant="7" id="Pg1-pf-Aex"/>
                <constraint firstItem="3u0-rh-ab5" firstAttribute="top" secondItem="VRe-eh-Hn7" secondAttribute="bottom" constant="7" id="Q8v-vR-nE1"/>
                <constraint firstItem="VRe-eh-Hn7" firstAttribute="top" secondItem="30s-Dd-ycs" secondAttribute="bottom" constant="9" id="UFZ-L1-n7q"/>
                <constraint firstItem="6sa-lp-AId" firstAttribute="top" secondItem="L7g-6V-FgE" secondAttribute="top" id="WAG-F5-iCJ"/>
                <constraint firstItem="30s-Dd-ycs" firstAttribute="top" secondItem="tqo-cT-1yJ" secondAttribute="bottom" constant="13" id="XM9-cd-0Gw"/>
                <constraint firstItem="30s-Dd-ycs" firstAttribute="leading" secondItem="L7g-6V-FgE" secondAttribute="leading" constant="16" id="faf-ya-dcC"/>
                <constraint firstItem="6sa-lp-AId" firstAttribute="leading" secondItem="L7g-6V-FgE" secondAttribute="leading" id="fyp-He-eZN"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="tqo-cT-1yJ" secondAttribute="trailing" constant="16" id="h1a-XY-QMJ"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="3u0-rh-ab5" secondAttribute="trailing" id="iwo-bJ-xrr"/>
                <constraint firstItem="uN8-5H-93O" firstAttribute="leading" secondItem="L7g-6V-FgE" secondAttribute="leading" constant="16" id="jDh-KI-EFm"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="30s-Dd-ycs" secondAttribute="trailing" constant="16" id="l85-cp-e9k"/>
                <constraint firstItem="tqo-cT-1yJ" firstAttribute="leading" secondItem="L7g-6V-FgE" secondAttribute="leading" constant="16" id="oZA-bH-Dje"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="bottom" secondItem="3u0-rh-ab5" secondAttribute="bottom" id="qxr-IW-pT6"/>
                <constraint firstItem="L7g-6V-FgE" firstAttribute="trailing" secondItem="uN8-5H-93O" secondAttribute="trailing" constant="16" id="vlF-hg-F5e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="L7g-6V-FgE"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
</document>
