<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PushNotificationsOptionOnboardingView" customModule="RetailLegacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="322"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-An-SZe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-Lg-QT8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-ks-yh9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnSanRedBigAlert" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-PK-dT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="136" id="1ow-Jp-vgz"/>
                                        <constraint firstAttribute="trailing" secondItem="1Be-PK-dT3" secondAttribute="trailing" id="2dE-Jd-mN9"/>
                                        <constraint firstItem="1Be-PK-dT3" firstAttribute="leading" secondItem="KYI-ks-yh9" secondAttribute="leading" id="MD9-PA-jfQ"/>
                                        <constraint firstItem="1Be-PK-dT3" firstAttribute="top" secondItem="KYI-ks-yh9" secondAttribute="top" id="aGf-Ze-65H"/>
                                        <constraint firstAttribute="bottom" secondItem="1Be-PK-dT3" secondAttribute="bottom" id="qVa-Zk-BUJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StF-oH-yuK">
                                    <rect key="frame" x="0.0" y="136" width="414" height="119"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-hm-flX">
                                            <rect key="frame" x="24" y="22" width="374" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-C0-e7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-kE-anb">
                                                    <rect key="frame" x="0.0" y="24.5" width="374" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zCi-hm-flX" firstAttribute="leading" secondItem="StF-oH-yuK" secondAttribute="leading" constant="24" id="2cs-aF-ygf"/>
                                        <constraint firstAttribute="bottom" secondItem="zCi-hm-flX" secondAttribute="bottom" constant="14" id="JTv-nC-fup"/>
                                        <constraint firstItem="zCi-hm-flX" firstAttribute="top" secondItem="StF-oH-yuK" secondAttribute="top" constant="22" id="e6r-fZ-PTs"/>
                                        <constraint firstAttribute="trailing" secondItem="zCi-hm-flX" secondAttribute="trailing" constant="16" id="tFT-ga-MSt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-J3-btx">
                                    <rect key="frame" x="0.0" y="255" width="414" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LuW-lC-JdJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-KC-rtf">
                                    <rect key="frame" x="0.0" y="256" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS1-2S-WoI">
                                            <rect key="frame" x="24" y="18" width="320" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-os-lgg">
                                            <rect key="frame" x="349" y="12.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="jit-W4-Vdj"/>
                                            </connections>
                                        </switch>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-iZ-75Z">
                                            <rect key="frame" x="356.5" y="12.5" width="34" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="RLV-Br-bvS"/>
                                                <constraint firstAttribute="width" constant="34" id="yl4-iH-hhV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OmM-iZ-75Z" firstAttribute="centerY" secondItem="Q2N-KC-rtf" secondAttribute="centerY" id="693-gt-Jjd"/>
                                        <constraint firstAttribute="trailing" secondItem="UDL-os-lgg" secondAttribute="trailing" constant="16" id="GPF-nm-3jv"/>
                                        <constraint firstItem="UDL-os-lgg" firstAttribute="centerY" secondItem="Q2N-KC-rtf" secondAttribute="centerY" id="GkC-c9-Mgj"/>
                                        <constraint firstItem="LS1-2S-WoI" firstAttribute="leading" secondItem="Q2N-KC-rtf" secondAttribute="leading" constant="24" id="Ldz-dT-bLp"/>
                                        <constraint firstItem="UDL-os-lgg" firstAttribute="leading" secondItem="LS1-2S-WoI" secondAttribute="trailing" constant="5" id="b2r-AL-GMp"/>
                                        <constraint firstAttribute="height" constant="56" id="cNK-Fg-Mnq"/>
                                        <constraint firstItem="LS1-2S-WoI" firstAttribute="centerY" secondItem="Q2N-KC-rtf" secondAttribute="centerY" id="f7y-wI-Vsl"/>
                                        <constraint firstItem="OmM-iZ-75Z" firstAttribute="centerX" secondItem="UDL-os-lgg" secondAttribute="centerX" id="vZh-dE-Rog"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="StF-oH-yuK" firstAttribute="leading" secondItem="nZz-Lg-QT8" secondAttribute="leading" id="5BN-K3-M4z"/>
                                <constraint firstItem="KYI-ks-yh9" firstAttribute="top" secondItem="nZz-Lg-QT8" secondAttribute="top" id="6vj-rB-xph"/>
                                <constraint firstAttribute="trailing" secondItem="9wa-J3-btx" secondAttribute="trailing" id="91y-jm-ehN"/>
                                <constraint firstItem="Q2N-KC-rtf" firstAttribute="leading" secondItem="nZz-Lg-QT8" secondAttribute="leading" id="92H-b1-awF"/>
                                <constraint firstAttribute="trailing" secondItem="KYI-ks-yh9" secondAttribute="trailing" id="GYg-IG-QZE"/>
                                <constraint firstItem="9wa-J3-btx" firstAttribute="leading" secondItem="nZz-Lg-QT8" secondAttribute="leading" id="LDq-Tw-vdR"/>
                                <constraint firstItem="KYI-ks-yh9" firstAttribute="leading" secondItem="nZz-Lg-QT8" secondAttribute="leading" id="M0x-ly-lme"/>
                                <constraint firstItem="9wa-J3-btx" firstAttribute="top" secondItem="StF-oH-yuK" secondAttribute="bottom" id="dpS-vT-nY5"/>
                                <constraint firstItem="Q2N-KC-rtf" firstAttribute="top" secondItem="9wa-J3-btx" secondAttribute="bottom" id="kJx-10-xoF"/>
                                <constraint firstAttribute="bottom" secondItem="Q2N-KC-rtf" secondAttribute="bottom" id="mpt-Bv-zGx"/>
                                <constraint firstAttribute="trailing" secondItem="StF-oH-yuK" secondAttribute="trailing" id="rLz-S0-v7A"/>
                                <constraint firstItem="StF-oH-yuK" firstAttribute="top" secondItem="KYI-ks-yh9" secondAttribute="bottom" id="ryF-e7-zRA"/>
                                <constraint firstAttribute="trailing" secondItem="Q2N-KC-rtf" secondAttribute="trailing" id="xbv-gA-yOP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nZz-Lg-QT8" secondAttribute="trailing" id="04p-7C-Axg"/>
                        <constraint firstItem="nZz-Lg-QT8" firstAttribute="leading" secondItem="dBz-An-SZe" secondAttribute="leading" id="Vhk-DZ-0gU"/>
                        <constraint firstAttribute="bottom" secondItem="nZz-Lg-QT8" secondAttribute="bottom" id="gd3-Gm-NS1"/>
                        <constraint firstItem="nZz-Lg-QT8" firstAttribute="top" secondItem="dBz-An-SZe" secondAttribute="top" id="st5-Ml-N4Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dBz-An-SZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="60s-kf-a9q"/>
                <constraint firstItem="dBz-An-SZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rii-9f-cYL"/>
                <constraint firstAttribute="trailing" secondItem="dBz-An-SZe" secondAttribute="trailing" id="Xse-oq-W1Y"/>
                <constraint firstAttribute="bottom" secondItem="dBz-An-SZe" secondAttribute="bottom" constant="10" id="mbc-Wa-IHI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="nZz-Lg-QT8" id="adm-bl-Hm5"/>
                <outlet property="descriptionLabel" destination="Ukz-kE-anb" id="1Hh-ME-mpO"/>
                <outlet property="headerBackgroundContentView" destination="KYI-ks-yh9" id="Eoq-GS-fYI"/>
                <outlet property="loadingView" destination="OmM-iZ-75Z" id="qO0-e6-Gqw"/>
                <outlet property="logoImage" destination="1Be-PK-dT3" id="81Q-zp-nxo"/>
                <outlet property="separatorView" destination="9wa-J3-btx" id="eYk-OM-yOq"/>
                <outlet property="shadowContentView" destination="dBz-An-SZe" id="is8-aA-CZP"/>
                <outlet property="switchButton" destination="UDL-os-lgg" id="7fl-hm-BhG"/>
                <outlet property="switchLabel" destination="LS1-2S-WoI" id="Mcc-Y6-4iA"/>
                <outlet property="titleLabel" destination="wpV-C0-e7a" id="FN3-pd-rvA"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="icnSanRedBigAlert" width="52" height="50"/>
    </resources>
</document>
