<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBlockReasonView" customModule="UI" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="LgP-wP-SHY" id="5MP-7d-72r"/>
                <outlet property="expandableStackView" destination="Fha-hM-3aX" id="270-3m-ISY"/>
                <outlet property="selectedView" destination="kHC-OT-kT3" id="h7b-ay-6gJ"/>
                <outlet property="subtitleLabel" destination="WtO-Pu-2pf" id="L3d-QI-LR1"/>
                <outlet property="titleLabel" destination="DMt-fs-PSo" id="2B9-Gf-RO5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-wP-SHY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-OT-kT3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-il-Kc9">
                            <rect key="frame" x="19" y="16" width="337" height="117"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-8p-cns">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-fs-PSo">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-Pu-2pf">
                                            <rect key="frame" x="0.0" y="23.5" width="337" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="337" placeholderIntrinsicHeight="48" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-hM-3aX">
                                    <rect key="frame" x="0.0" y="69" width="337" height="48"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPw-il-Kc9" secondAttribute="bottom" constant="16" id="J6W-wU-1Pf"/>
                        <constraint firstItem="WPw-il-Kc9" firstAttribute="top" secondItem="LgP-wP-SHY" secondAttribute="top" constant="16" id="Lsn-mc-kUS"/>
                        <constraint firstAttribute="trailing" secondItem="WPw-il-Kc9" secondAttribute="trailing" constant="19" id="NLi-bu-pqJ"/>
                        <constraint firstItem="WPw-il-Kc9" firstAttribute="leading" secondItem="LgP-wP-SHY" secondAttribute="leading" constant="19" id="OyN-k5-84O"/>
                        <constraint firstItem="kHC-OT-kT3" firstAttribute="bottom" secondItem="DHf-8p-cns" secondAttribute="bottom" constant="16" id="yoY-4W-LNm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LgP-wP-SHY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AxO-Ig-OaJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LgP-wP-SHY" secondAttribute="bottom" constant="3" id="U15-Na-x3R"/>
                <constraint firstItem="kHC-OT-kT3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bsJ-Zy-0Ap"/>
                <constraint firstItem="LgP-wP-SHY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h8b-hc-fe4"/>
                <constraint firstItem="kHC-OT-kT3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nC7-WD-qLS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LgP-wP-SHY" secondAttribute="trailing" id="qca-92-mbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kHC-OT-kT3" secondAttribute="trailing" id="rR6-Lv-uod"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.2000000000000002" y="-90.854572713643179"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
