<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferAccountHeaderTableViewCell" rowHeight="125" id="GY4-Lk-XW7" customClass="TransferAccountHeaderTableViewCell" customModule="DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GY4-Lk-XW7" id="Ql2-i3-c05">
                <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-J3-Etm">
                        <rect key="frame" x="10" y="7" width="355" height="117.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-UU-JRD">
                                <rect key="frame" x="23" y="10" width="309" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-SU-s4U">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Nyw-iy-PKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-IE-4aa">
                                        <rect key="frame" x="0.0" y="41" width="309" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4a0-ER-dm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-bF-4Fv">
                                        <rect key="frame" x="0.0" y="65" width="309" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-la-VlF" userLabel="Separator">
                                <rect key="frame" x="10" y="111.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EJ5-GO-Fc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEF-la-VlF" firstAttribute="leading" secondItem="lyK-J3-Etm" secondAttribute="leading" constant="10" id="Dzf-8u-CrT"/>
                            <constraint firstAttribute="trailing" secondItem="1HH-UU-JRD" secondAttribute="trailing" constant="23" id="QP3-7C-fNF"/>
                            <constraint firstItem="1HH-UU-JRD" firstAttribute="leading" secondItem="lyK-J3-Etm" secondAttribute="leading" constant="23" id="VSp-mW-o6t"/>
                            <constraint firstAttribute="bottom" secondItem="nEF-la-VlF" secondAttribute="bottom" constant="5" id="eY2-OD-bGW"/>
                            <constraint firstItem="1HH-UU-JRD" firstAttribute="top" secondItem="lyK-J3-Etm" secondAttribute="top" constant="10" id="fBJ-4T-hqz"/>
                            <constraint firstAttribute="trailing" secondItem="nEF-la-VlF" secondAttribute="trailing" constant="10" id="gG5-XG-8nE"/>
                            <constraint firstItem="nEF-la-VlF" firstAttribute="top" secondItem="1HH-UU-JRD" secondAttribute="bottom" constant="10" id="nws-F5-hoA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lyK-J3-Etm" secondAttribute="bottom" id="Dea-5L-QkA"/>
                    <constraint firstItem="lyK-J3-Etm" firstAttribute="leading" secondItem="Ql2-i3-c05" secondAttribute="leading" constant="10" id="E2a-EE-546"/>
                    <constraint firstItem="lyK-J3-Etm" firstAttribute="top" secondItem="Ql2-i3-c05" secondAttribute="top" constant="7" id="TGc-jU-tzy"/>
                    <constraint firstAttribute="trailing" secondItem="lyK-J3-Etm" secondAttribute="trailing" constant="10" id="XCK-uo-YdO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="kdo-SU-s4U" id="4lN-N8-3K6"/>
                <outlet property="conceptLabel" destination="2Ny-bF-4Fv" id="sa2-OW-K4B"/>
                <outlet property="containerView" destination="lyK-J3-Etm" id="dpb-nq-0ck"/>
                <outlet property="destinationAccountLabel" destination="u7p-IE-4aa" id="xsJ-UK-rv5"/>
            </connections>
            <point key="canvasLocation" x="509.60000000000002" y="60.719640179910051"/>
        </tableViewCell>
    </objects>
</document>
