<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBoardingGeolocationHeaderView" customModule="Cards" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="koC-kT-eSf" id="Wh0-5F-Y5N"/>
                <outlet property="titleLabel" destination="7x0-KN-0eD" id="4iJ-dj-yAt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-KN-0eD">
                    <rect key="frame" x="24" y="0.0" width="366" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koC-kT-eSf">
                    <rect key="frame" x="24" y="22.5" width="366" height="150.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7x0-KN-0eD" secondAttribute="trailing" constant="24" id="5ZR-PF-ArR"/>
                <constraint firstAttribute="bottom" secondItem="koC-kT-eSf" secondAttribute="bottom" id="bvV-2m-v62"/>
                <constraint firstItem="7x0-KN-0eD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="ehq-G1-gut"/>
                <constraint firstAttribute="trailing" secondItem="koC-kT-eSf" secondAttribute="trailing" constant="24" id="hKL-Al-hki"/>
                <constraint firstItem="7x0-KN-0eD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iJ6-VT-hmE"/>
                <constraint firstItem="koC-kT-eSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="oGb-w2-VXD"/>
                <constraint firstItem="koC-kT-eSf" firstAttribute="top" secondItem="7x0-KN-0eD" secondAttribute="bottom" constant="2" id="qzS-VR-n9x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31.884057971014496" y="-458.37053571428567"/>
        </view>
    </objects>
</document>
