<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Sc-1Z-JxM" customClass="BizumHomeOperationMultipleCollectionViewCell" customModule="Bizum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-Yt-ciw">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-HT-BGO">
                                <rect key="frame" x="88" y="8" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="K7K-dQ-ATb"/>
                                    <constraint firstAttribute="width" constant="22" id="doV-4D-J9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-Ce-npC">
                                <rect key="frame" x="10" y="12" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-fh-f93">
                                <rect key="frame" x="10" y="39" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYT-7Z-u8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-vk-l2v">
                                <rect key="frame" x="10" y="60" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trf-Ob-dYy">
                                <rect key="frame" x="10" y="180.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ql3-y0-mc0"/>
                                    <constraint firstAttribute="width" constant="18" id="wtT-5q-9lt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-na-Ud3">
                                <rect key="frame" x="36" y="179" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-bs-XTy">
                                <rect key="frame" x="0.0" y="207" width="118" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9da-aJ-EGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-1E-eky">
                                <rect key="frame" x="0.0" y="208" width="118" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-NJ-45V">
                                        <rect key="frame" x="6" y="4" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Djn-v0-zSC"/>
                                            <constraint firstAttribute="height" constant="16" id="W9y-7F-3HZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-be-pM3">
                                        <rect key="frame" x="27" y="0.0" width="85" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFO-be-pM3" secondAttribute="trailing" constant="6" id="BhH-HM-wMt"/>
                                    <constraint firstAttribute="height" constant="24" id="C4A-3m-5Zi"/>
                                    <constraint firstItem="zFO-be-pM3" firstAttribute="leading" secondItem="Hrr-NJ-45V" secondAttribute="trailing" constant="5" id="Y21-lc-boo"/>
                                    <constraint firstItem="zFO-be-pM3" firstAttribute="top" secondItem="qcU-1E-eky" secondAttribute="top" id="a3b-ru-rwU"/>
                                    <constraint firstItem="Hrr-NJ-45V" firstAttribute="leading" secondItem="qcU-1E-eky" secondAttribute="leading" constant="6" id="oFh-dq-Mce"/>
                                    <constraint firstAttribute="bottom" secondItem="zFO-be-pM3" secondAttribute="bottom" id="qAj-nB-mmD"/>
                                    <constraint firstItem="Hrr-NJ-45V" firstAttribute="centerY" secondItem="qcU-1E-eky" secondAttribute="centerY" id="sHw-z7-5bx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcU-1E-eky" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" id="1b0-Tw-Zq5"/>
                            <constraint firstAttribute="trailing" secondItem="y9Z-fh-f93" secondAttribute="trailing" constant="10" id="2fT-kT-Dto"/>
                            <constraint firstItem="1XT-na-Ud3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iyq-vk-l2v" secondAttribute="bottom" constant="5" id="5ju-fT-5h4"/>
                            <constraint firstItem="oa9-HT-BGO" firstAttribute="leading" secondItem="o1l-Ce-npC" secondAttribute="trailing" constant="2" id="8mO-IC-sdY"/>
                            <constraint firstItem="o1l-Ce-npC" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" constant="10" id="9VV-ax-lMz"/>
                            <constraint firstItem="o1l-Ce-npC" firstAttribute="top" secondItem="Rjl-Yt-ciw" secondAttribute="top" constant="12" id="Ea9-31-UWt"/>
                            <constraint firstItem="Iyq-vk-l2v" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" constant="10" id="FZa-ij-cbE"/>
                            <constraint firstAttribute="trailing" secondItem="Inp-bs-XTy" secondAttribute="trailing" id="Juc-CW-IYS"/>
                            <constraint firstAttribute="trailing" secondItem="Iyq-vk-l2v" secondAttribute="trailing" constant="10" id="Muf-NJ-loO"/>
                            <constraint firstAttribute="trailing" secondItem="qcU-1E-eky" secondAttribute="trailing" id="Tg0-w9-3uP"/>
                            <constraint firstAttribute="trailing" secondItem="1XT-na-Ud3" secondAttribute="trailing" constant="10" id="VH9-sX-deK"/>
                            <constraint firstItem="Iyq-vk-l2v" firstAttribute="top" secondItem="y9Z-fh-f93" secondAttribute="bottom" id="YHc-Rr-bLb"/>
                            <constraint firstItem="qcU-1E-eky" firstAttribute="top" secondItem="Inp-bs-XTy" secondAttribute="bottom" id="ZyI-jL-HL2"/>
                            <constraint firstItem="trf-Ob-dYy" firstAttribute="centerY" secondItem="1XT-na-Ud3" secondAttribute="centerY" id="cBb-3S-ALa"/>
                            <constraint firstItem="y9Z-fh-f93" firstAttribute="top" secondItem="o1l-Ce-npC" secondAttribute="bottom" constant="6" id="iMa-l0-pFR"/>
                            <constraint firstAttribute="bottom" secondItem="qcU-1E-eky" secondAttribute="bottom" id="kDy-9L-WpH"/>
                            <constraint firstItem="Inp-bs-XTy" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" id="lof-ZU-izs"/>
                            <constraint firstItem="1XT-na-Ud3" firstAttribute="leading" secondItem="trf-Ob-dYy" secondAttribute="trailing" constant="8" id="otG-dU-0R3"/>
                            <constraint firstItem="trf-Ob-dYy" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" constant="10" id="sQ1-vo-lNT"/>
                            <constraint firstItem="Inp-bs-XTy" firstAttribute="top" secondItem="1XT-na-Ud3" secondAttribute="bottom" constant="7" id="xnz-JR-uUj"/>
                            <constraint firstAttribute="trailing" secondItem="oa9-HT-BGO" secondAttribute="trailing" constant="8" id="ymL-kj-4oO"/>
                            <constraint firstItem="y9Z-fh-f93" firstAttribute="leading" secondItem="Rjl-Yt-ciw" secondAttribute="leading" constant="10" id="zDY-J7-NA5"/>
                            <constraint firstItem="oa9-HT-BGO" firstAttribute="top" secondItem="Rjl-Yt-ciw" secondAttribute="top" constant="8" id="zt3-nH-FAQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="tMj-Fh-1y8"/>
            <constraints>
                <constraint firstItem="Rjl-Yt-ciw" firstAttribute="top" secondItem="4Sc-1Z-JxM" secondAttribute="top" id="6ND-ik-rj3"/>
                <constraint firstAttribute="trailing" secondItem="Rjl-Yt-ciw" secondAttribute="trailing" constant="2" id="MCF-4n-08y"/>
                <constraint firstItem="Rjl-Yt-ciw" firstAttribute="leading" secondItem="4Sc-1Z-JxM" secondAttribute="leading" id="R55-vJ-3VW"/>
                <constraint firstAttribute="bottom" secondItem="Rjl-Yt-ciw" secondAttribute="bottom" constant="2" id="mYz-lU-hFd"/>
            </constraints>
            <size key="customSize" width="120" height="234"/>
            <connections>
                <outlet property="amountLabel" destination="1XT-na-Ud3" id="OCf-dI-8wD"/>
                <outlet property="containerView" destination="Rjl-Yt-ciw" id="l8g-v8-377"/>
                <outlet property="dateLabel" destination="o1l-Ce-npC" id="hPM-iy-bXj"/>
                <outlet property="multipleImageView" destination="oa9-HT-BGO" id="9xV-2l-DH3"/>
                <outlet property="separatorView" destination="Inp-bs-XTy" id="4zX-Xc-bAu"/>
                <outlet property="stateImage" destination="Hrr-NJ-45V" id="uil-5T-Cyg"/>
                <outlet property="stateLabel" destination="zFO-be-pM3" id="F1M-Mv-Zv4"/>
                <outlet property="stateView" destination="qcU-1E-eky" id="Xuz-LH-ZuW"/>
                <outlet property="textLabel" destination="Iyq-vk-l2v" id="8sE-Pw-fTw"/>
                <outlet property="titleLabel" destination="y9Z-fh-f93" id="mVC-kG-0Z0"/>
                <outlet property="typeImage" destination="trf-Ob-dYy" id="857-i2-yMz"/>
            </connections>
            <point key="canvasLocation" x="138" y="108"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
