<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BizumHomeContactNewSendCollectionViewCell" customModule="Bizum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-2E-zHe">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnBizumSendWhite" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-eV-Gtj">
                                <rect key="frame" x="58" y="19" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="7ML-hG-3TO"/>
                                    <constraint firstAttribute="height" constant="52" id="J45-Et-JkZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRM-mw-VLO">
                                <rect key="frame" x="8" y="79" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-3a-juJ">
                                <rect key="frame" x="8" y="99.5" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="152" id="17u-Lx-0oD"/>
                            <constraint firstItem="JfF-3a-juJ" firstAttribute="top" secondItem="FRM-mw-VLO" secondAttribute="bottom" id="2B3-56-6RZ"/>
                            <constraint firstAttribute="width" constant="168" id="3qu-7C-DHP"/>
                            <constraint firstItem="JfF-3a-juJ" firstAttribute="top" secondItem="FRM-mw-VLO" secondAttribute="bottom" id="4ma-k2-AMt"/>
                            <constraint firstAttribute="trailing" secondItem="FRM-mw-VLO" secondAttribute="trailing" constant="8" id="50W-nL-8pB"/>
                            <constraint firstAttribute="trailing" secondItem="JfF-3a-juJ" secondAttribute="trailing" constant="8" id="EgN-bM-vGQ"/>
                            <constraint firstItem="rE9-eV-Gtj" firstAttribute="top" secondItem="9kG-2E-zHe" secondAttribute="top" constant="19" id="O8C-tj-eYr"/>
                            <constraint firstItem="rE9-eV-Gtj" firstAttribute="leading" secondItem="9kG-2E-zHe" secondAttribute="leading" constant="58" id="TyC-jD-ykz"/>
                            <constraint firstItem="FRM-mw-VLO" firstAttribute="leading" secondItem="9kG-2E-zHe" secondAttribute="leading" constant="8" id="cye-Ap-wEy"/>
                            <constraint firstAttribute="trailing" secondItem="rE9-eV-Gtj" secondAttribute="trailing" constant="58" id="ly8-kg-HX4"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JfF-3a-juJ" secondAttribute="bottom" id="oWa-J1-dpO"/>
                            <constraint firstItem="JfF-3a-juJ" firstAttribute="leading" secondItem="9kG-2E-zHe" secondAttribute="leading" constant="8" id="pUn-iy-eQf"/>
                            <constraint firstItem="FRM-mw-VLO" firstAttribute="top" secondItem="rE9-eV-Gtj" secondAttribute="bottom" constant="8" id="rmR-cK-hZb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9kG-2E-zHe" secondAttribute="trailing" constant="2" id="8Ha-SJ-Qst"/>
                <constraint firstItem="9kG-2E-zHe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CPs-h1-uZe"/>
                <constraint firstAttribute="bottom" secondItem="9kG-2E-zHe" secondAttribute="bottom" constant="2" id="R6U-Et-9ih"/>
                <constraint firstItem="9kG-2E-zHe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="raK-B0-vDL"/>
            </constraints>
            <connections>
                <outlet property="contactsNewSendImage" destination="rE9-eV-Gtj" id="5mQ-7E-Wqg"/>
                <outlet property="contactsNewSendSubtitleLabel" destination="JfF-3a-juJ" id="0ep-j6-lYu"/>
                <outlet property="contactsNewSendTitleLabel" destination="FRM-mw-VLO" id="sYk-t1-YoF"/>
                <outlet property="contactsNewSendView" destination="9kG-2E-zHe" id="92y-l7-Kz7"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icnBizumSendWhite" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
