<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1F8-Ft-Dj8" customClass="StandardAccountSelectionTableViewCell" customModule="UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1F8-Ft-Dj8" id="Kj7-hH-pl9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-1S-bx9">
                        <rect key="frame" x="16" y="10" width="382" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-Cs-Zvw">
                                <rect key="frame" x="19" y="16" width="41.5" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-8M-Ate">
                                <rect key="frame" x="19" y="80.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-aR-Tm8">
                                <rect key="frame" x="326.5" y="17" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-7G-eO9">
                                <rect key="frame" x="326.5" y="38.5" width="41.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TA0-7G-eO9" secondAttribute="bottom" constant="14" id="DEr-ph-prz"/>
                            <constraint firstItem="JHk-aR-Tm8" firstAttribute="top" secondItem="gH2-1S-bx9" secondAttribute="top" constant="17" id="Gam-Ro-DiJ"/>
                            <constraint firstAttribute="trailing" secondItem="JHk-aR-Tm8" secondAttribute="trailing" constant="14" id="MAo-TA-jZI"/>
                            <constraint firstAttribute="height" priority="250" constant="77" id="Qbc-6J-8cg"/>
                            <constraint firstItem="TA0-7G-eO9" firstAttribute="top" secondItem="JHk-aR-Tm8" secondAttribute="bottom" constant="1" id="Qkx-9w-yce"/>
                            <constraint firstItem="nAe-8M-Ate" firstAttribute="leading" secondItem="ez9-Cs-Zvw" secondAttribute="leading" id="SDF-eY-rYg"/>
                            <constraint firstItem="ez9-Cs-Zvw" firstAttribute="top" secondItem="gH2-1S-bx9" secondAttribute="top" constant="16" id="Vog-vZ-WbF"/>
                            <constraint firstItem="nAe-8M-Ate" firstAttribute="top" secondItem="ez9-Cs-Zvw" secondAttribute="bottom" constant="4" id="aIl-V4-oOq"/>
                            <constraint firstAttribute="bottom" secondItem="nAe-8M-Ate" secondAttribute="bottom" constant="14" id="da8-U5-SS5"/>
                            <constraint firstItem="nAe-8M-Ate" firstAttribute="trailing" secondItem="ez9-Cs-Zvw" secondAttribute="trailing" id="enR-1O-gqT"/>
                            <constraint firstItem="TA0-7G-eO9" firstAttribute="trailing" secondItem="JHk-aR-Tm8" secondAttribute="trailing" id="jyX-OI-vrM"/>
                            <constraint firstItem="TA0-7G-eO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nAe-8M-Ate" secondAttribute="trailing" constant="8" id="lOh-xc-xK5"/>
                            <constraint firstItem="ez9-Cs-Zvw" firstAttribute="leading" secondItem="gH2-1S-bx9" secondAttribute="leading" constant="19" id="mIL-gL-zg7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rHL-YB-DIj"/>
                            <constraint firstItem="JHk-aR-Tm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ez9-Cs-Zvw" secondAttribute="trailing" constant="8" id="wR3-wc-qnR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gH2-1S-bx9" secondAttribute="bottom" constant="10" id="P6I-vg-ZWS"/>
                    <constraint firstItem="gH2-1S-bx9" firstAttribute="top" secondItem="Kj7-hH-pl9" secondAttribute="top" constant="10" id="X5j-ek-Qjc"/>
                    <constraint firstAttribute="trailing" secondItem="gH2-1S-bx9" secondAttribute="trailing" constant="16" id="dgF-PG-5Rk"/>
                    <constraint firstItem="gH2-1S-bx9" firstAttribute="leading" secondItem="Kj7-hH-pl9" secondAttribute="leading" constant="16" id="hUt-KW-haF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountNumberLabel" destination="nAe-8M-Ate" id="zlx-8o-cJX"/>
                <outlet property="accountTitleLabel" destination="ez9-Cs-Zvw" id="Zzi-s4-xpj"/>
                <outlet property="availableAmountLabel" destination="TA0-7G-eO9" id="GKz-8c-zVS"/>
                <outlet property="availableAmountTitleLabel" destination="JHk-aR-Tm8" id="6jg-DC-CMZ"/>
                <outlet property="containerView" destination="gH2-1S-bx9" id="NRg-5X-xkQ"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="67.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
