<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardBoardingGeolocationViewController" customModule="Cards" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="2Xg-JF-Opv" id="tZc-ow-jHI"/>
                <outlet property="topShadow" destination="urm-zr-H7k" id="wre-9p-L4w"/>
                <outlet property="view" destination="iN0-l3-epB" id="9eB-oq-GWd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-JF-Opv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urm-zr-H7k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0uR-ly-8az"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="urm-zr-H7k" firstAttribute="leading" secondItem="2Xg-JF-Opv" secondAttribute="leading" id="HEl-S5-0Qi"/>
                        <constraint firstAttribute="trailing" secondItem="urm-zr-H7k" secondAttribute="trailing" id="Sv5-Cw-LhK"/>
                        <constraint firstItem="urm-zr-H7k" firstAttribute="top" secondItem="2Xg-JF-Opv" secondAttribute="top" id="wPu-XU-w2e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Xg-JF-Opv" secondAttribute="trailing" id="mDZ-Ar-rvo"/>
                <constraint firstItem="2Xg-JF-Opv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ulb-0D-yL2"/>
                <constraint firstItem="2Xg-JF-Opv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xO5-lZ-iKt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Xg-JF-Opv" secondAttribute="bottom" id="xbV-MM-DB3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
