<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalManagerBannerView" customModule="PersonalManager" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="A3B-Ez-VBC"/>
                <outlet property="frameview" destination="YF4-Cg-91a" id="gNo-E0-1qJ"/>
                <outlet property="moreInfoButton" destination="UEr-f2-BB7" id="JOl-6B-vjh"/>
                <outlet property="phoneImageView" destination="3p6-p9-BdL" id="rgA-og-Vdb"/>
                <outlet property="subtitleLabel" destination="xlC-Ds-XFJ" id="0W9-Yv-W1H"/>
                <outlet property="titleLabel" destination="MvU-JO-gaV" id="b6R-fm-0Zk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-Cg-91a">
                    <rect key="frame" x="0.0" y="14" width="414" height="153"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-JO-gaV">
                    <rect key="frame" x="14" y="18" width="238" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Ds-XFJ">
                    <rect key="frame" x="14" y="21" width="238" height="106"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-p9-BdL">
                    <rect key="frame" x="262" y="0.0" width="135" height="167"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="WnI-cq-kcV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-f2-BB7">
                    <rect key="frame" x="14" y="131" width="80" height="22"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="CCG-sd-Jro"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CY3-5A-B2b"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YF4-Cg-91a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="3QK-Cn-Bt3"/>
                <constraint firstAttribute="trailing" secondItem="3p6-p9-BdL" secondAttribute="trailing" constant="17" id="8fY-1Z-99K"/>
                <constraint firstItem="xlC-Ds-XFJ" firstAttribute="top" secondItem="MvU-JO-gaV" secondAttribute="bottom" constant="3" id="9Nf-cH-oKt"/>
                <constraint firstAttribute="bottom" secondItem="YF4-Cg-91a" secondAttribute="bottom" id="AjN-dr-bMW"/>
                <constraint firstItem="YF4-Cg-91a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GdQ-eH-LbM"/>
                <constraint firstItem="xlC-Ds-XFJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="MNc-vO-UvV"/>
                <constraint firstItem="3p6-p9-BdL" firstAttribute="leading" secondItem="MvU-JO-gaV" secondAttribute="trailing" constant="10" id="Mog-Od-gr6"/>
                <constraint firstItem="3p6-p9-BdL" firstAttribute="leading" secondItem="xlC-Ds-XFJ" secondAttribute="trailing" constant="10" id="OvM-EC-386"/>
                <constraint firstAttribute="bottom" secondItem="3p6-p9-BdL" secondAttribute="bottom" id="bgU-77-ake"/>
                <constraint firstItem="UEr-f2-BB7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="eYN-lg-Wch"/>
                <constraint firstItem="UEr-f2-BB7" firstAttribute="top" secondItem="xlC-Ds-XFJ" secondAttribute="bottom" constant="4" id="nEv-YW-OkF"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UEr-f2-BB7" secondAttribute="bottom" constant="14" id="oGk-qZ-dO9"/>
                <constraint firstItem="MvU-JO-gaV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="oH4-nI-2qs"/>
                <constraint firstItem="3p6-p9-BdL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tHf-R9-RCn"/>
                <constraint firstItem="MvU-JO-gaV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="vXE-JO-5Vj"/>
                <constraint firstAttribute="trailing" secondItem="YF4-Cg-91a" secondAttribute="trailing" id="x8n-te-5hK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
