<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyMovementsView" customModule="Cards" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="cPk-u3-foD" id="pyV-eK-wna"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hND-BO-0h0"/>
                <outlet property="descriptionLabel" destination="QWv-kD-sHy" id="JC8-VF-jt8"/>
                <outlet property="topConstraint" destination="FGh-vh-rlD" id="esP-h5-8QL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-kD-sHy">
                    <rect key="frame" x="186" y="60" width="42" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QWv-kD-sHy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Egx-xF-78y"/>
                <constraint firstItem="QWv-kD-sHy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="FGh-vh-rlD"/>
                <constraint firstItem="QWv-kD-sHy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Oog-sh-qe2"/>
                <constraint firstAttribute="bottom" secondItem="QWv-kD-sHy" secondAttribute="bottom" constant="60" id="cPk-u3-foD"/>
                <constraint firstItem="QWv-kD-sHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qXv-K3-yJ6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWv-kD-sHy" secondAttribute="trailing" constant="5" id="xQb-3R-eUs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-100.11160714285714"/>
        </view>
    </objects>
</document>
